# dmidecode 3.3
Getting SMBIOS data from sysfs.
SMBIOS 2.5 present.
82 structures occupying 3051 bytes.
Table at 0x000F0450.

Handle 0xDA00, DMI type 218, 95 bytes
OEM-specific Type
	Header and Data:
		DA 5F 00 DA B2 00 17 4B 0E 38 00 00 80 00 80 01
		00 02 80 02 80 01 00 00 A0 00 A0 01 00 58 00 58
		00 01 00 59 00 59 00 01 00 75 01 75 01 01 00 76
		01 76 01 01 00 25 03 25 03 01 00 05 80 05 80 01
		00 D1 01 19 00 01 00 19 00 19 00 00 00 4A 02 4A
		02 01 00 0C 80 0C 80 01 00 FF FF 00 00 00 00

Handle 0xDA01, DMI type 218, 35 bytes
OEM-specific Type
	Header and Data:
		DA 23 01 DA B2 00 17 4B 0E 38 00 10 F5 10 F5 00
		00 11 F5 11 F5 00 00 12 F5 12 F5 00 00 FF FF 00
		00 00 00

Handle 0xDA04, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 04 DA B2 00 17 4B 0E 38 00 42 00 42 00 01
		00 43 00 43 00 01 00 0F 00 0F 00 01 00 10 00 10
		00 01 00 11 00 11 00 01 00 12 00 12 00 01 00 00
		00 13 00 01 00 00 00 14 00 01 00 00 00 15 00 01
		00 00 00 16 00 01 00 07 00 07 00 01 00 08 00 08
		00 01 00 09 00 09 00 01 00 0A 00 0A 00 01 00 0B
		00 0B 00 01 00 0C 00 0C 00 01 00 0E 00 0E 00 01
		00 01 F0 01 F0 01 00 0D 00 0D 00 01 00 A6 00 A6
		00 01 00 A7 00 A7 00 01 00 05 01 05 01 01 00 06
		01 06 01 01 00 8C 00 8C 00 01 00 8D 00 8D 00 01
		00 09 01 09 01 01 00 A1 00 A1 00 01 00 A2 00 A2
		00 01 00 A3 00 A3 00 01 00 9F 00 9F 00 01 00 A0
		00 A0 00 01 00 9D 00 9D 00 01 00 9E 00 9E 00 01
		00 54 01 54 01 01 00 55 01 55 01 01 00 04 80 04
		80 01 00 01 A0 01 A0 01 00 93 00 93 00 01 00 94
		00 94 00 01 00 FF FF 00 00 00 00

Handle 0xDA05, DMI type 218, 197 bytes
OEM-specific Type
	Header and Data:
		DA C5 05 DA B2 00 17 4B 0E 38 00 8A 00 8A 00 01
		00 8B 00 8B 00 01 00 03 C0 03 C0 01 00 97 00 97
		00 01 00 98 00 98 00 01 00 90 00 90 00 01 00 91
		00 91 00 01 00 92 00 92 00 01 00 E2 00 E2 00 01
		00 E3 00 E3 00 01 00 E4 00 E4 00 01 00 E5 00 E5
		00 01 00 D1 00 D1 00 01 00 D2 00 D2 00 01 00 45
		01 45 01 01 00 44 01 44 01 01 00 00 00 FA 02 01
		00 00 00 F9 02 01 00 36 01 36 01 01 00 37 01 37
		01 01 00 38 01 38 01 01 00 39 01 39 01 01 00 2B
		01 2B 01 01 00 2C 01 2C 01 01 00 4E 01 4E 01 01
		00 4F 01 4F 01 01 00 D4 01 D4 01 01 00 D5 01 D5
		01 01 00 D2 01 D2 01 01 00 D3 01 D3 01 01 00 FF
		FF 00 00 00 00

Handle 0xDA06, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 06 DA B2 00 17 4B 0E 38 00 17 01 17 01 01
		00 18 01 18 01 01 00 19 01 19 01 01 00 1A 01 1A
		01 01 00 1B 01 1B 01 01 00 1C 01 1C 01 01 00 1D
		01 1D 01 01 00 1E 01 1E 01 01 00 1F 01 1F 01 01
		00 20 01 20 01 01 00 45 02 45 02 01 00 44 02 44
		02 01 00 87 00 87 00 01 00 88 00 88 00 01 00 E8
		01 E8 01 01 00 E9 01 E9 01 01 00 02 02 02 02 01
		00 03 02 03 02 01 00 04 02 04 02 01 00 05 02 05
		02 01 00 2D 00 2D 00 01 00 2E 00 2E 00 01 00 6E
		00 6E 00 01 00 E0 01 E0 01 01 00 28 00 28 00 01
		00 29 00 29 00 01 00 2A 00 2A 00 01 00 2B 00 2B
		00 01 00 2C 00 2C 00 01 00 55 00 55 00 01 00 6D
		00 6D 00 01 00 8E 00 8E 00 01 00 8F 00 8F 00 01
		00 00 00 1C 00 01 00 00 00 1D 00 01 00 23 00 23
		00 01 00 22 00 22 00 01 00 F5 00 F5 00 01 00 F6
		00 F6 00 01 00 FF FF 00 00 00 00

Handle 0xDA07, DMI type 218, 197 bytes
OEM-specific Type
	Header and Data:
		DA C5 07 DA B2 00 17 4B 0E 38 00 EB 00 EB 00 01
		00 EA 00 EA 00 01 00 40 01 40 01 01 00 41 01 41
		01 01 00 ED 00 ED 00 01 00 F0 00 F0 00 01 00 4A
		01 4A 01 01 00 4B 01 4B 01 01 00 4C 01 4C 01 01
		00 4D 01 4D 01 01 00 68 01 68 01 01 00 69 01 69
		01 01 00 80 01 80 01 01 00 7F 01 7F 01 01 00 BD
		00 BD 00 01 00 BE 00 BE 00 01 00 4C 02 4C 02 01
		00 4B 02 4B 02 01 00 65 02 65 02 01 00 64 02 64
		02 01 00 67 02 67 02 01 00 66 02 66 02 01 00 69
		02 69 02 01 00 68 02 68 02 01 00 6D 02 6D 02 01
		00 6C 02 6C 02 01 00 E9 02 E9 02 01 00 E8 02 E8
		02 01 00 CD 02 CD 02 01 00 E2 02 E2 02 01 00 FF
		FF 00 00 00 00

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Dell Inc.
	Version: A15
	Release Date: 08/06/2013
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 8 MB
	Characteristics:
		PCI is supported
		PNP is supported
		APM is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		ESCD support is available
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		Japanese floppy for Toshiba 1.2 MB is supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
	BIOS Revision: 15.0

Handle 0x0100, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.
	Product Name: OptiPlex 780                 
	Version: Not Specified
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number: Not Specified
	Family: Not Specified

Handle 0x0200, DMI type 2, 8 bytes
Base Board Information
	Manufacturer: Dell Inc.
	Product Name:       
	Version:    
	Serial Number: --

Handle 0x0300, DMI type 3, 13 bytes
Chassis Information
	Manufacturer: Dell Inc.
	Type: Desktop
	Lock: Not Present
	Version: Not Specified
	Serial Number: --
	Asset Tag: --
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None

Handle 0x0400, DMI type 4, 40 bytes
Processor Information
	Socket Designation: CPU
	Type: Central Processor
	Family: Core 2 Duo
	Manufacturer: Intel
	ID: 7A 06 01 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 23, Stepping 10
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Not Specified
	Voltage: 1.2 V
	External Clock: 1333 MHz
	Max Speed: 5200 MHz
	Current Speed: 3000 MHz
	Status: Populated, Enabled
	Upgrade: Socket LGA775
	L1 Cache Handle: 0x0700
	L2 Cache Handle: 0x0701
	L3 Cache Handle: Not Provided
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Core Count: 2
	Core Enabled: 2
	Thread Count: 2
	Characteristics:
		64-bit capable

Handle 0x0700, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 128 kB
	Maximum Size: 128 kB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: None
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0701, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 6 MB
	Maximum Size: 6 MB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: <OUT OF SPEC>

Handle 0x0800, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: PARALLEL
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: DB-25 female
	Port Type: Parallel Port PS/2

Handle 0x0801, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: SERIAL1
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: DB-9 male
	Port Type: Serial Port 16550A Compatible

Handle 0x0802, DMI type 126, 9 bytes
Inactive

Handle 0x0803, DMI type 126, 9 bytes
Inactive

Handle 0x0804, DMI type 126, 9 bytes
Inactive

Handle 0x0805, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB1
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0806, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB2
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0807, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB3
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0808, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB4
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0809, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB5
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x080A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB6
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x080B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB7
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x080C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB8
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x080D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: ENET
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x080E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: MIC
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x080F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: LINE-OUT
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0810, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: LINE-IN
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0811, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: HP-OUT
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0812, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: MONITOR
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x090A, DMI type 9, 13 bytes
System Slot Information
	Designation: SLOT1
	Type: x1 Proprietary
	Current Usage: In Use
	Length: Long
	Characteristics:
		PME signal is supported

Handle 0x0901, DMI type 126, 13 bytes
Inactive

Handle 0x0902, DMI type 9, 13 bytes
System Slot Information
	Designation: SLOT2  
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 2
	Characteristics:
		5.0 V is provided
		3.3 V is provided
		PME signal is supported

Handle 0x0903, DMI type 9, 13 bytes
System Slot Information
	Designation: SLOT3  
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 3
	Characteristics:
		5.0 V is provided
		3.3 V is provided
		PME signal is supported

Handle 0x0904, DMI type 126, 13 bytes
Inactive

Handle 0x0905, DMI type 126, 13 bytes
Inactive

Handle 0x0906, DMI type 126, 13 bytes
Inactive

Handle 0x0907, DMI type 126, 13 bytes
Inactive

Handle 0x0908, DMI type 126, 13 bytes
Inactive

Handle 0x0A00, DMI type 10, 6 bytes
On Board Device Information
	Type: Video
	Status: Disabled
	Description: Intel Graphics Media Accelerator 950

Handle 0x0A02, DMI type 10, 6 bytes
On Board Device Information
	Type: Ethernet
	Status: Enabled
	Description: Intel Gigabit Ethernet Controller

Handle 0x0A03, DMI type 10, 6 bytes
On Board Device Information
	Type: Sound
	Status: Enabled
	Description: Intel(R) High Definition Audio Controller

Handle 0x0B00, DMI type 11, 5 bytes
OEM Strings
	String 1: www.dell.com

Handle 0x0D00, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Long
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-1

Handle 0x0F00, DMI type 15, 29 bytes
System Event Log
	Area Length: 2049 bytes
	Header Start Offset: 0x0000
	Header Length: 16 bytes
	Data Start Offset: 0x0010
	Access Method: Memory-mapped physical 32-bit address
	Access Address: 0xFFE01000
	Status: Valid, Not Full
	Change Token: 0x00000043
	Header Format: Type 1
	Supported Log Type Descriptors: 3
	Descriptor 1: POST error
	Data Format 1: POST results bitmap
	Descriptor 2: System limit exceeded
	Data Format 2: System management
	Descriptor 3: Log area reset/cleared
	Data Format 3: None

Handle 0x1000, DMI type 16, 15 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 8 GB
	Error Information Handle: Not Provided
	Number Of Devices: 4

Handle 0x1100, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2 GB
	Form Factor: DIMM
	Set: None
	Locator: DIMM_1
	Bank Locator: Not Specified
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1066 MT/s
	Manufacturer: 80CE000080CE    
	Serial Number: --
	Asset Tag: --
	Part Number: M378B5773CH0-CH9  

Handle 0x1101, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 4 GB
	Form Factor: DIMM
	Set: None
	Locator: DIMM_3
	Bank Locator: Not Specified
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1066 MT/s
	Manufacturer: 80AD000080AD    
	Serial Number: --
	Asset Tag: --
	Part Number: HMT351U6BFR8C-H9  

Handle 0x1102, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 4 GB
	Form Factor: DIMM
	Set: None
	Locator: DIMM_2
	Bank Locator: Not Specified
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1066 MT/s
	Manufacturer: 859B0000802C    
	Serial Number: --
	Asset Tag: --
	Part Number: CT51264BA160B.C16F

Handle 0x1103, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2 GB
	Form Factor: DIMM
	Set: None
	Locator: DIMM_4
	Bank Locator: Not Specified
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1066 MT/s
	Manufacturer: 0198000002FE    
	Serial Number: --
	Asset Tag: --
	Part Number: HP497157-D88-ELFWG

Handle 0x1300, DMI type 19, 15 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x002FDFFFFFF
	Range Size: 12256 MB
	Physical Array Handle: 0x1000
	Partition Width: 1

Handle 0x1400, DMI type 20, 19 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x000FFFFFFFF
	Range Size: 4 GB
	Physical Device Handle: 0x1100
	Memory Array Mapped Address Handle: 0x1300
	Partition Row Position: 1
	Interleave Position: 1
	Interleaved Data Depth: 1

Handle 0x1401, DMI type 20, 19 bytes
Memory Device Mapped Address
	Starting Address: 0x00100000000
	Ending Address: 0x002FDFFFFFF
	Range Size: 8160 MB
	Physical Device Handle: 0x1101
	Memory Array Mapped Address Handle: 0x1300
	Partition Row Position: 1
	Interleave Position: 1
	Interleaved Data Depth: 1

Handle 0x1402, DMI type 20, 19 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x1102
	Memory Array Mapped Address Handle: 0x1300
	Partition Row Position: 1
	Interleave Position: 2
	Interleaved Data Depth: 1

Handle 0x1403, DMI type 20, 19 bytes
Memory Device Mapped Address
	Starting Address: 0x00200000000
	Ending Address: 0x002FDFFFFFF
	Range Size: 4064 MB
	Physical Device Handle: 0x1103
	Memory Array Mapped Address Handle: 0x1300
	Partition Row Position: 1
	Interleave Position: 2
	Interleaved Data Depth: 1

Handle 0x1410, DMI type 126, 19 bytes
Inactive

Handle 0x1800, DMI type 24, 5 bytes
Hardware Security
	Power-On Password Status: Enabled
	Keyboard Password Status: Not Implemented
	Administrator Password Status: Enabled
	Front Panel Reset Status: Not Implemented

Handle 0x1900, DMI type 25, 9 bytes
System Power Controls
	Next Scheduled Power-on: *-* 00:00:00

Handle 0x1B10, DMI type 27, 12 bytes
Cooling Device
	Type: Fan
	Status: OK
	OEM-specific Information: 0x0000DD00

Handle 0x1B11, DMI type 126, 12 bytes
Inactive

Handle 0x1B12, DMI type 126, 12 bytes
Inactive

Handle 0x1B13, DMI type 126, 12 bytes
Inactive

Handle 0x1B14, DMI type 126, 12 bytes
Inactive

Handle 0x2000, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

Handle 0xB100, DMI type 177, 12 bytes
OEM-specific Type
	Header and Data:
		B1 0C 00 B1 02 00 00 00 00 00 00 00

Handle 0x8100, DMI type 129, 8 bytes
OEM-specific Type
	Header and Data:
		81 08 00 81 01 01 02 01
	Strings:
		Intel_ASF
		Intel_ASF_001

Handle 0x8200, DMI type 130, 20 bytes
OEM-specific Type
	Header and Data:
		82 14 00 82 24 41 4D 54 01 01 00 00 01 A5 0B 02
		00 00 00 00

Handle 0x8300, DMI type 131, 64 bytes
OEM-specific Type
	Header and Data:
		83 40 00 83 14 00 00 00 00 00 10 2E 05 00 00 00
		F8 00 14 3A 00 00 00 00 0D 00 00 00 02 00 05 00
		18 04 47 00 01 00 01 02 C8 00 DE 10 00 00 00 00
		00 00 00 00 DF 00 00 00 76 50 72 6F 00 00 00 00

Handle 0x8800, DMI type 136, 6 bytes
OEM-specific Type
	Header and Data:
		88 06 00 88 5A 5A

Handle 0xD000, DMI type 208, 12 bytes
OEM-specific Type
	Header and Data:
		D0 0C 00 D0 01 03 FE 00 20 04 01 02
	Strings:
		20100603
		20100616

Handle 0xD100, DMI type 209, 12 bytes
OEM-specific Type
	Header and Data:
		D1 0C 00 D1 78 03 07 03 04 0F 80 05

Handle 0xD200, DMI type 210, 12 bytes
OEM-specific Type
	Header and Data:
		D2 0C 00 D2 F8 03 04 03 06 80 04 05

Handle 0xD201, DMI type 126, 12 bytes
Inactive

Handle 0xD400, DMI type 212, 47 bytes
OEM-specific Type
	Header and Data:
		D4 2F 00 D4 70 00 71 00 00 10 2D 2E 5C 00 78 BF
		40 5D 00 78 BF 00 2D 01 21 FE 01 2E 01 21 FE 00
		2B 00 5A 00 00 2C 00 5B 00 00 FF FF 00 00 00

Handle 0xD800, DMI type 126, 9 bytes
Inactive

Handle 0xDD00, DMI type 221, 19 bytes
OEM-specific Type
	Header and Data:
		DD 13 00 DD 00 01 00 00 00 10 F5 00 00 00 00 00
		00 00 00

Handle 0xDD01, DMI type 221, 19 bytes
OEM-specific Type
	Header and Data:
		DD 13 01 DD 00 01 00 00 00 11 F5 00 00 00 00 00
		00 00 00

Handle 0xDD02, DMI type 221, 19 bytes
OEM-specific Type
	Header and Data:
		DD 13 02 DD 00 01 00 00 00 12 F5 00 00 00 00 00
		00 00 00

Handle 0xDE00, DMI type 222, 16 bytes
OEM-specific Type
	Header and Data:
		DE 10 00 DE C1 0B 00 00 22 05 21 11 11 00 00 01

Handle 0x7F00, DMI type 127, 4 bytes
End Of Table

