# dmidecode 3.3
Getting SMBIOS data from sysfs.
SMBIOS 2.8 present.
34 structures occupying 2032 bytes.
Table at 0xB9A12000.

Handle 0xDA00, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 00 DA B2 00 0D 5F 0F 37 40 7D 00 00 00 00
		00 7E 00 01 00 00 00 75 01 01 80 01 00 76 01 02
		80 01 00 4F 02 05 80 01 00 50 02 06 80 00 00 9C
		00 02 00 01 00 9B 00 02 00 00 00 8A 01 03 00 01
		00 89 01 03 00 00 00 7F 01 04 00 00 00 80 01 04
		00 01 00 53 01 05 00 00 00 52 01 05 00 01 00 7B
		01 06 00 00 00 7C 01 06 00 01 00 94 01 07 00 00
		00 93 01 07 00 01 00 7D 00 08 00 00 00 2D 00 09
		00 01 00 2E 00 09 00 00 00 6E 00 0A 00 00 00 95
		00 0B 00 01 00 96 00 0B 00 00 00 2F 02 0C 00 01
		00 30 02 0C 00 00 00 4B 01 63 80 01 00 4A 01 64
		80 01 00 7A 03 0D 00 04 00 7B 03 0D 00 00 00 EA
		00 0E 00 00 00 EB 00 0E 00 01 00 37 01 66 80 01
		00 38 01 67 80 01 00 39 01 68 80 01 00 3D 03 6B
		80 01 00 3E 03 6C 80 01 00 2E 02 07 80 01 00 2D
		02 08 80 01 00 FF FF 00 00 00 00

Handle 0xDA01, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 01 DA B2 00 0D 5F 0F 37 40 4F 03 09 80 01
		00 50 03 0A 80 01 00 0E 01 69 80 01 00 0F 01 6A
		80 01 00 47 01 6D 80 01 00 46 01 6E 80 01 00 36
		03 4D 80 01 00 37 03 4E 80 01 00 84 03 6F 80 01
		00 85 03 70 80 01 00 86 03 71 80 01 00 87 03 72
		80 01 00 88 03 73 80 01 00 89 03 74 80 01 00 8A
		03 75 80 01 00 8B 03 76 80 01 00 8C 03 77 80 01
		00 8D 03 78 80 01 00 8F 03 79 80 01 00 90 03 7A
		80 01 00 91 03 7B 80 01 00 92 03 7C 80 01 00 93
		03 7D 80 01 00 94 03 7E 80 01 00 95 03 7F 80 01
		00 96 03 80 80 01 00 97 03 81 80 01 00 98 03 82
		80 01 00 99 03 83 80 01 00 9B 03 85 80 01 00 9C
		03 86 80 01 00 9D 03 87 80 01 00 9E 03 88 80 01
		00 9F 03 89 80 01 00 00 04 90 80 01 00 01 04 9A
		80 01 00 02 04 9B 80 01 00 03 04 9C 80 01 00 04
		04 9D 80 01 00 FF FF 00 00 00 00

Handle 0xDA02, DMI type 218, 191 bytes
OEM-specific Type
	Header and Data:
		DA BF 02 DA B2 00 0D 5F 0F 37 40 05 04 9E 80 01
		00 06 04 9F 80 01 00 07 04 A0 80 01 00 08 04 A1
		80 01 00 09 04 A2 80 01 00 0A 04 A3 80 01 00 0B
		04 A4 80 01 00 0C 04 A5 80 01 00 0D 04 A6 80 01
		00 0E 04 A7 80 01 00 0F 04 A8 80 01 00 10 04 A9
		80 01 00 11 04 AA 80 01 00 12 04 AB 80 01 00 13
		04 AC 80 01 00 14 04 AD 80 01 00 16 04 AF 80 01
		00 17 04 B0 80 01 00 18 04 B1 80 01 00 19 04 B2
		80 01 00 1A 04 B3 80 01 00 1B 04 B4 80 01 00 1C
		04 B5 80 01 00 1D 04 B6 80 01 00 A2 03 B7 80 01
		00 A3 03 B8 80 01 00 C1 03 B9 80 01 00 C2 03 BA
		80 01 00 C3 03 BB 80 01 00 FF FF 00 00 00 00

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Dell Inc.
	Version: A06
	Release Date: 09/17/2015
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 8 MB
	Characteristics:
		PCI is supported
		PNP is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		ESCD support is available
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		CGA/mono video services are supported (int 10h)
		ACPI is supported
		USB legacy is supported
		ATAPI Zip drive boot is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 0.6
	Firmware Revision: 0.6

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.
	Product Name: Inspiron 3050
	Version: A06
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number: 0703
	Family:                       

Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
	Manufacturer: Dell Inc.
	Product Name: 0GN4PW
	Version: A00
	Serial Number: --
	Asset Tag: --
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: To Be Filled By O.E.M.
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 22 bytes
Chassis Information
	Manufacturer: Dell Inc.
	Type: Desktop
	Lock: Not Present
	Version: 00
	Serial Number: --
	Asset Tag: --
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 0
	SKU Number: To be filled by O.E.M.

Handle 0x0022, DMI type 4, 42 bytes
Processor Information
	Socket Designation: SOCKET 0
	Type: Central Processor
	Family: Celeron
	Manufacturer: Intel
	ID: 78 06 03 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 55, Stepping 8
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Celeron(R) CPU J1800 @ 2.41GHz
	Voltage: 1.2 V
	External Clock: 83 MHz
	Max Speed: 2400 MHz
	Current Speed: 2410 MHz
	Status: Populated, Enabled
	Upgrade: Other
	L1 Cache Handle: 0x0020
	L2 Cache Handle: 0x0021
	L3 Cache Handle: Not Provided
	Serial Number: --
	Asset Tag: --
	Part Number: Fill By OEM
	Core Count: 2
	Core Enabled: 2
	Thread Count: 2
	Characteristics:
		64-bit capable

Handle 0x0020, DMI type 7, 19 bytes
Cache Information
	Socket Designation: CPU Internal L1
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 112 kB
	Maximum Size: 112 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Other
	Associativity: Other

Handle 0x0021, DMI type 7, 19 bytes
Cache Information
	Socket Designation: CPU Internal L2
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 1 MB
	Maximum Size: 1 MB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0008, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1A1
	Internal Connector Type: None
	External Reference Designator: Keyboard
	External Connector Type: PS/2
	Port Type: Keyboard Port

Handle 0x0009, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2A2B
	Internal Connector Type: None
	External Reference Designator: Video
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x000A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB2
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB3
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J5A1
	Internal Connector Type: None
	External Reference Designator: LAN
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x000E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2B3 - CPU FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x000F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J9E1 - SCAN MATRIX
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0010, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J9G1 - LPC SIDE BAND
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0011, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1G6 - AC JACK
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0012, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1H1 - BATT A
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0013, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J7J3 - SATA PORT1
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0014, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J8J1 - SATA PORT0
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0015, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B2
	Type: x16 PCI Express
	Current Usage: In Use
	Length: Long
	ID: 0
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:01.0

Handle 0x0016, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B1
	Type: x1 PCI Express
	Current Usage: In Use
	Length: Short
	ID: 1
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:1c.3

Handle 0x0017, DMI type 11, 5 bytes
OEM Strings
	String 1: Dell System
	String 2: 1[0703h]
	String 3: 3[1.0]
	String 4: 4[0001]
	String 5: 5[0003]
	String 6: 6[D0, D4, D8, DA, DE]
	String 7: 7[]
	String 8: 8[]
	String 9: 9[]
	String 10: 10[A06]
	String 11: 11[]
	String 12: 12[]
	String 13: 13[PP41L]
	String 14: 14[0]
	String 15: 15[8]
	String 16: 16[0]
	String 17: 17[0000000000000000]

Handle 0x0018, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 8 GB
	Error Information Handle: Not Provided
	Number Of Devices: 1

Handle 0x0019, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 8 GB
	Physical Array Handle: 0x0018
	Partition Width: 2

Handle 0x001A, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0018
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: SODIMM
	Set: None
	Locator: XMM1
	Bank Locator: Not Specified
	Type: DDR3
	Type Detail: Unknown
	Speed: 1600 MT/s
	Manufacturer: Hynix Semiconduc
	Serial Number: --
	Asset Tag: --
	Part Number: HMT41GS6BFR8A-PB  
	Rank: 2
	Configured Memory Speed: 1333 MT/s
	Minimum Voltage: 1.35 V
	Maximum Voltage: 1.5 V
	Configured Voltage: 1.35 V

Handle 0x001B, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x001A
	Memory Array Mapped Address Handle: 0x0019
	Partition Row Position: 1
	Interleave Position: 1
	Interleaved Data Depth: 1

Handle 0x001C, DMI type 32, 20 bytes
System Boot Information
	Status: No errors detected

Handle 0x001E, DMI type 208, 12 bytes
OEM-specific Type
	Header and Data:
		D0 0C 1E 00 02 05 FE 00 03 07 01 02
	Strings:
		20070303
		20070303

Handle 0x001F, DMI type 216, 9 bytes
OEM-specific Type
	Header and Data:
		D8 09 1F 00 01 02 01 00 00
	Strings:
		UNKNOWN
		B027

Handle 0x0023, DMI type 127, 4 bytes
End Of Table

