# dmidecode 3.3
Getting SMBIOS data from sysfs.
SMBIOS 2.7 present.
56 structures occupying 3025 bytes.
Table at 0xCBD61018.

Handle 0xDA00, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 00 DA B2 00 0D 5F 0F 37 40 7D 00 00 00 00
		00 7E 00 01 00 00 00 75 01 01 80 01 00 76 01 02
		80 01 00 4F 02 05 80 01 00 50 02 06 80 00 00 A5
		02 02 00 00 00 A6 02 02 00 01 00 9C 00 03 00 01
		00 9B 00 03 00 00 00 8A 01 04 00 01 00 89 01 04
		00 00 00 7F 01 05 00 00 00 80 01 05 00 01 00 53
		01 06 00 00 00 52 01 06 00 01 00 7B 01 07 00 00
		00 7C 01 07 00 01 00 94 01 08 00 00 00 93 01 08
		00 01 00 7D 00 09 00 00 00 2D 00 0A 00 01 00 2E
		00 0A 00 00 00 6E 00 0B 00 00 00 95 00 0C 00 01
		00 96 00 0C 00 00 00 2F 02 0D 00 01 00 30 02 0D
		00 00 00 50 02 0E 00 00 00 51 02 0E 00 01 00 52
		02 0E 00 02 00 53 02 0E 00 03 00 54 02 0E 00 04
		00 56 02 0E 00 05 00 F0 00 6A 80 01 00 ED 00 6B
		80 01 00 4B 01 5F 80 01 00 4A 01 60 80 01 00 EA
		00 0F 00 01 00 FF FF 00 00 00 00

Handle 0xDA01, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 01 DA B2 00 0D 5F 0F 37 40 EB 00 0F 00 00
		00 37 01 61 80 00 00 38 01 61 80 01 00 3C 03 61
		80 02 00 3D 03 66 80 01 00 3E 03 67 80 01 00 2E
		02 07 80 01 00 2D 02 08 80 01 00 4F 03 09 80 01
		00 50 03 0A 80 01 00 0E 01 64 80 01 00 0F 01 65
		80 01 00 47 01 68 80 01 00 46 01 69 80 01 00 CE
		01 17 80 01 00 D8 01 18 80 01 00 D9 01 19 80 01
		00 DE 01 1A 80 01 00 DF 01 1B 80 01 00 E8 01 1C
		80 01 00 E9 01 1D 80 01 00 EA 01 1E 80 01 00 EB
		01 1F 80 01 00 04 02 20 80 01 00 05 02 21 80 01
		00 13 02 22 80 01 00 14 02 23 80 01 00 16 02 24
		80 01 00 32 02 25 80 01 00 33 02 26 80 01 00 36
		02 27 80 01 00 35 02 28 80 01 00 4B 02 29 80 01
		00 4C 02 2A 80 01 00 6E 02 2B 80 01 00 85 02 2C
		80 01 00 86 02 2D 80 01 00 94 02 2E 80 01 00 95
		02 2F 80 01 00 FF FF 00 00 00 00

Handle 0xDA02, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 02 DA B2 00 0D 5F 0F 37 40 B4 02 30 80 01
		00 B5 02 31 80 01 00 BD 02 32 80 01 00 BE 02 33
		80 01 00 E4 02 34 80 01 00 E5 02 35 80 01 00 E8
		02 36 80 01 00 E9 02 37 80 01 00 ED 02 38 80 01
		00 EE 02 39 80 01 00 13 03 3A 80 01 00 14 03 3B
		80 01 00 15 03 3C 80 01 00 16 03 3D 80 01 00 17
		03 3E 80 01 00 18 03 3F 80 01 00 19 03 40 80 01
		00 1A 03 41 80 01 00 1B 03 42 80 01 00 1C 03 43
		80 01 00 1D 03 44 80 01 00 1E 03 45 80 01 00 1F
		03 46 80 01 00 20 03 47 80 01 00 25 03 48 80 01
		00 29 03 49 80 01 00 2A 03 4A 80 01 00 2B 03 4B
		80 01 00 2C 03 4C 80 01 00 36 03 4D 80 01 00 37
		03 4E 80 01 00 3A 03 4F 80 01 00 3B 03 50 80 01
		00 41 03 51 80 01 00 42 03 52 80 01 00 43 03 53
		80 01 00 44 03 54 80 01 00 45 03 55 80 01 00 46
		03 56 80 01 00 FF FF 00 00 00 00

Handle 0xDA03, DMI type 218, 149 bytes
OEM-specific Type
	Header and Data:
		DA 95 03 DA B2 00 0D 5F 0F 37 40 47 03 57 80 01
		00 4B 03 58 80 01 00 4C 03 59 80 01 00 4D 03 5A
		80 01 00 4E 03 5B 80 01 00 57 03 5C 80 01 00 58
		03 5D 80 01 00 0D 80 5E 80 01 00 5C 00 6D 80 01
		00 5D 00 6E 80 01 00 4A 02 0B 80 01 00 26 03 0C
		80 01 00 5B 03 0D 80 01 00 5C 03 0E 80 01 00 5D
		03 0F 80 01 00 5E 03 10 80 01 00 5F 03 11 80 01
		00 60 03 12 80 01 00 0C 80 13 80 01 00 04 A0 14
		80 01 00 44 01 15 80 01 00 45 01 16 80 01 00 FF
		FF 00 00 00 00

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Dell Inc.
	Version: A12
	Release Date: 06/13/2019
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 2 MB
	Characteristics:
		MCA is supported
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		ESCD support is available
		Boot from CD is supported
		Selectable boot is supported
		BIOS ROM is socketed
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		CGA/mono video services are supported (int 10h)
		ACPI is supported
		USB legacy is supported
		ATAPI Zip drive boot is supported
		BIOS boot specification is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 65.12

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.
	Product Name: XPS 15 9530
	Version: A12
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number: XPS 15 9530
	Family:                       

Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
	Manufacturer: Dell Inc.
	Product Name: XPS 15 9530
	Version: A12
	Serial Number: --
	Asset Tag: --
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: To Be Filled By O.E.M.
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 22 bytes
Chassis Information
	Manufacturer: Dell Inc.
	Type: Portable
	Lock: Not Present
	Version: Not Specified
	Serial Number: --
	Asset Tag: --
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 0
	SKU Number: To be filled by O.E.M.

Handle 0x0008, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1A1
	Internal Connector Type: None
	External Reference Designator: PS2Mouse
	External Connector Type: PS/2
	Port Type: Mouse Port

Handle 0x0009, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1A1
	Internal Connector Type: None
	External Reference Designator: Keyboard
	External Connector Type: PS/2
	Port Type: Keyboard Port

Handle 0x000A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2A2B
	Internal Connector Type: None
	External Reference Designator: Video
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x000B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB2
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB3
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J5A1
	Internal Connector Type: None
	External Reference Designator: LAN
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x000F, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B2
	Type: x16 PCI Express
	Current Usage: In Use
	Length: Long
	ID: 0
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:01.0

Handle 0x0010, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B1
	Type: x1 PCI Express
	Current Usage: In Use
	Length: Short
	ID: 1
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:1c.3

Handle 0x0011, DMI type 10, 6 bytes
On Board Device Information
	Type: Video
	Status: Enabled
	Description: NVIDIA Graphic Device

Handle 0x0012, DMI type 11, 5 bytes
OEM Strings
	String 1: Dell System
	String 2: 1[05FE]
	String 3: 3[1.0]
	String 4: 4[0001]
	String 5: 5[0000]
	String 6: 6[D0, D4, D8, DA, DE]
	String 7: 7[]
	String 8: 8[]
	String 9: 9[]
	String 10: 10[A12]
	String 11: 11[]
	String 12: 12[]
	String 13: 13[P31F]
	String 14: 14[0]
	String 15: 15[0]

Handle 0x0013, DMI type 12, 5 bytes
System Configuration Options
	Option 1: To Be Filled By O.E.M.

Handle 0x0014, DMI type 21, 7 bytes
Built-in Pointing Device
	Type: Touch Pad
	Interface: Bus Mouse
	Buttons: 2

Handle 0x0015, DMI type 22, 26 bytes
Portable Battery
	Location: System Battery  
	Manufacturer: UNKNOWN
	Manufacture Date: Not Specified
	Serial Number: --
	Name: Not Specified
	Chemistry: Lithium Ion
	Design Capacity: Unknown
	Design Voltage: Unknown
	SBDS Version: 1.0                
	Maximum Error: 100%
	OEM-specific Information: 0x00000001

Handle 0x0016, DMI type 23, 13 bytes
System Reset
	Status: Disabled
	Watchdog Timer: Not Present

Handle 0x0017, DMI type 32, 20 bytes
System Boot Information
	Status: No errors detected

Handle 0x0018, DMI type 34, 11 bytes
Management Device
	Description: LM78-1
	Type: LM78
	Address: 0x00000000
	Address Type: I/O Port

Handle 0x0019, DMI type 26, 22 bytes
Voltage Probe
	Description: LM78A
	Location: <OUT OF SPEC>
	Status: <OUT OF SPEC>
	Maximum Value: Unknown
	Minimum Value: Unknown
	Resolution: Unknown
	Tolerance: Unknown
	Accuracy: Unknown
	OEM-specific Information: 0x00000000
	Nominal Value: Unknown

Handle 0x001E, DMI type 29, 22 bytes
Electrical Current Probe
	Description: ABC
	Location: <OUT OF SPEC>
	Status: <OUT OF SPEC>
	Maximum Value: Unknown
	Minimum Value: Unknown
	Resolution: Unknown
	Tolerance: Unknown
	Accuracy: Unknown
	OEM-specific Information: 0x00000000
	Nominal Value: Unknown

Handle 0x0020, DMI type 27, 12 bytes
Cooling Device
	Type: Fan
	Status: OK
	OEM-specific Information: 0x00000000

Handle 0x0021, DMI type 28, 20 bytes
Temperature Probe
	Description: CPU Internal Temperature
	Location: Processor
	Status: OK
	Maximum Value: 127.0 deg C
	Minimum Value: 0.0 deg C
	Resolution: 1.000 deg C
	Tolerance: 0.5 deg C
	Accuracy: Unknown
	OEM-specific Information: 0x00000000

Handle 0x002F, DMI type 4, 42 bytes
Processor Information
	Socket Designation: SOCKET 0
	Type: Central Processor
	Family: Core i7
	Manufacturer: Intel
	ID: C3 06 03 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 60, Stepping 3
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i7-4712HQ CPU @ 2.30GHz
	Voltage: 1.2 V
	External Clock: 100 MHz
	Max Speed: 3800 MHz
	Current Speed: 2300 MHz
	Status: Populated, Enabled
	Upgrade: Socket rPGA988B
	L1 Cache Handle: 0x0004
	L2 Cache Handle: 0x0005
	L3 Cache Handle: 0x0006
	Serial Number: --
	Asset Tag: --
	Part Number: Fill By OEM
	Core Count: 4
	Core Enabled: 4
	Thread Count: 8
	Characteristics:
		64-bit capable

Handle 0x0004, DMI type 7, 19 bytes
Cache Information
	Socket Designation: CPU Internal L1
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Other
	Associativity: 8-way Set-associative

Handle 0x0005, DMI type 7, 19 bytes
Cache Information
	Socket Designation: CPU Internal L2
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 1 MB
	Maximum Size: 1 MB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0006, DMI type 7, 19 bytes
Cache Information
	Socket Designation: CPU Internal L3
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 6 MB
	Maximum Size: 6 MB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 12-way Set-associative

Handle 0x0007, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 16 GB
	Error Information Handle: Not Provided
	Number Of Devices: 2

Handle 0x001A, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x0007
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM1
	Bank Locator:  
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1600 MT/s
	Manufacturer: Hynix/Hyundai
	Serial Number: --
	Asset Tag: --
	Part Number: HMT41GS6BFR8A-PB  
	Rank: 2
	Configured Memory Speed: 1600 MT/s

Handle 0x001B, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x001A
	Memory Array Mapped Address Handle: 0x001F
	Partition Row Position: 2
	Interleave Position: 1
	Interleaved Data Depth: 1

Handle 0x001C, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x0007
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM2
	Bank Locator:  
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1600 MT/s
	Manufacturer: Hynix/Hyundai
	Serial Number: --
	Asset Tag: --
	Part Number: HMT41GS6AFR8A-PB  
	Rank: 2
	Configured Memory Speed: 1600 MT/s

Handle 0x001D, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00200000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x001C
	Memory Array Mapped Address Handle: 0x001F
	Partition Row Position: 2
	Interleave Position: 1
	Interleaved Data Depth: 1

Handle 0x001F, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 16 GB
	Physical Array Handle: 0x0007
	Partition Width: 2

Handle 0xE02B, DMI type 129, 9 bytes
OEM-specific Type
	Header and Data:
		81 09 2B E0 00 00 00 00 00

Handle 0xE030, DMI type 130, 21 bytes
OEM-specific Type
	Header and Data:
		82 15 30 E0 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00

Handle 0xE035, DMI type 131, 64 bytes
OEM-specific Type
	Header and Data:
		83 40 35 E0 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Handle 0x0039, DMI type 136, 6 bytes
OEM-specific Type
	Header and Data:
		88 06 39 00 00 00

Handle 0x003A, DMI type 131, 64 bytes
OEM-specific Type
	Header and Data:
		83 40 3A 00 31 00 00 00 00 00 00 00 00 00 00 00
		F8 00 4B 8C 00 00 00 00 01 20 00 00 00 00 09 00
		A7 05 14 00 00 00 00 00 C8 00 FF FF 00 00 00 00
		00 00 00 00 26 00 00 00 76 50 72 6F 00 00 00 00

Handle 0x003B, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Long
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-1

Handle 0xB000, DMI type 176, 10 bytes
OEM-specific Type
	Header and Data:
		B0 0A 00 B0 00 00 00 00 FD 05

Handle 0xB100, DMI type 177, 12 bytes
OEM-specific Type
	Header and Data:
		B1 0C 00 B1 1A 06 00 00 00 00 00 00

Handle 0x0027, DMI type 208, 12 bytes
OEM-specific Type
	Header and Data:
		D0 0C 27 00 02 05 FE 00 FE 05 01 02
	Strings:
		20070303
		20141117

Handle 0x0028, DMI type 212, 57 bytes
OEM-specific Type
	Header and Data:
		D4 39 28 00 70 00 71 00 01 49 50 48 9C 00 49 FC
		01 9B 00 49 FC 00 7F 01 4A FB 04 80 01 4A FB 00
		53 01 4A F7 08 52 01 4A F7 08 7B 01 4A EF 10 7C
		01 4A EF 10 FF FF 00 00 00

Handle 0x0029, DMI type 216, 9 bytes
OEM-specific Type
	Header and Data:
		D8 09 29 00 01 02 01 00 00
	Strings:
		INTEL
		0000

Handle 0x002A, DMI type 217, 8 bytes
OEM-specific Type
	Header and Data:
		D9 08 2A 00 01 02 00 00
	Strings:
		           
		            

Handle 0x002B, DMI type 219, 11 bytes
OEM-specific Type
	Header and Data:
		DB 0B 2B 00 00 01 02 03 00 04 05
	Strings:
		            
		            
		            
		            
		            

Handle 0x002C, DMI type 220, 22 bytes
OEM-specific Type
	Header and Data:
		DC 16 2C 00 01 F0 00 00 02 F0 00 00 00 00 03 F0
		04 F0 00 00 00 00

Handle 0x002D, DMI type 221, 19 bytes
OEM-specific Type
	Header and Data:
		DD 13 2D 00 00 00 00 00 00 03 00 00 00 00 00 00
		00 00 00

Handle 0x002E, DMI type 222, 16 bytes
OEM-specific Type
	Header and Data:
		DE 10 2E 00 01 08 FF FF 00 00 00 00 00 00 00 00

Handle 0x003C, DMI type 127, 4 bytes
End Of Table

