# dmidecode 3.4
Getting SMBIOS data from sysfs.
SMBIOS 2.4 present.
20 structures occupying 889 bytes.
Table at 0x000DF010.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Phoenix Technologies LTD
	Version: 1.80    
	Release Date: 12/18/2007
	Address: 0xE5DF0
	Runtime Size: 107024 bytes
	ROM Size: 1 MB
	Characteristics:
		ISA is supported
		PCI is supported
		PC Card (PCMCIA) is supported
		PNP is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		ESCD support is available
		Boot from CD is supported
		ACPI is supported
		USB legacy is supported
		AGP is supported
		BIOS boot specification is supported
		Targeted content distribution is supported

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: TOSHIBA
	Product Name: Satellite A205
	Version: PSAF3U-0NR00V
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number: Not Specified
	Family: Not Specified

Handle 0x0002, DMI type 2, 8 bytes
Base Board Information
	Manufacturer: Intel Corporation
	Product Name: SANTA ROSA CRB
	Version: Not Applicable
	Serial Number: --

Handle 0x0003, DMI type 3, 17 bytes
Chassis Information
	Manufacturer: No Enclosure
	Type: Other
	Lock: Not Present
	Version: N/A
	Serial Number: --
	Asset Tag: --
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00001234

Handle 0x0004, DMI type 4, 35 bytes
Processor Information
	Socket Designation: U2E1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel
	ID: FD 06 00 00 FF FB EB BF
	Version: CPU Version
	Voltage: 3.3 V
	External Clock: Unknown
	Max Speed: 4096 MHz
	Current Speed: 1600 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0005
	L2 Cache Handle: 0x0006
	L3 Cache Handle: Not Provided
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified

Handle 0x0005, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L1 Cache
	Configuration: Enabled, Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 64 kB
	Maximum Size: 64 kB
	Supported SRAM Types:
		Burst
		Pipeline Burst
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Unknown
	System Type: Unknown
	Associativity: Unknown

Handle 0x0006, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L2 Cache
	Configuration: Enabled, Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 1 MB
	Maximum Size: 4 MB
	Supported SRAM Types:
		Burst
		Pipeline Burst
		Asynchronous
	Installed SRAM Type: Burst
	Speed: Unknown
	Error Correction Type: Unknown
	System Type: Unknown
	Associativity: Unknown

Handle 0x0007, DMI type 11, 5 bytes
OEM Strings
	String 1: PSAF3U-0NR00V,SQ004585V03,11B
	String 2: YmFhBkIXQ7+wi
	String 3: rhrUSgOxu5pXM
	String 4: 6wyBtRetEKSHx
	String 5:                  

Handle 0x0008, DMI type 12, 5 bytes
System Configuration Options
	Option 1: NVR:00727002
	Option 2: DSN:S2ZYJ9KDB18593  `.6.!..
	Option 3: &...HYMP512S64CP8-Y5  03008219...............
	Option 4: <BAD INDEX>

Handle 0x7400, DMI type 131, 251 bytes
OEM-specific Type
	Header and Data:
		83 FB 00 74 3C 0E 07 8D 36 C6 21 9A 1B 99 2B E6
		8B D8 9A AA 1D 1D 62 B9 28 00 8D 36 C6 21 26 8A
		05 3C 28 74 07 2E 88 04 47 46 E2 F2 2E C6 04 00
		0E 07 8D 36 C6 21 9A 1B 99 2B E6 66 C1 E3 10 8B
		D8 9A B8 24 00 F0 66 61 07 CB 53 33 DB 8D 3E F0
		21 B9 0A 00 2E 8B 05 83 F8 00 74 2A 3D 75 06 43
		83 C7 02 E2 ED 67 26 89 06 83 C7 02 66 83 C6 02
		E2 E0 83 FB 00 74 0D 4B 67 26 C7 06 20 20 66 83
		C6 02 EB EE 5B CB 00 00 13 0F 0C 00 00 00 00 00
		FF FF 1F 00 09 00 02 00 00 14 13 0D 00 00 00 00
		00 FF FF 0F 00 0A 00 0C 00 FF FF FF 00 00 14 13
		0E 00 00 00 10 00 FF FF 1F 00 0B 00 0C 00 FF FF
		FF 00 00 20 14 0F 00 00 00 00 00 00 00 0C 01 02
		03 04 05 06 07 08 09 00 00 81 10 10 00 01 01 02
		01 00 00 00 01 00 00 08 01 49 6E 74 65 6C 5F 41
		53 46 5F 30 30 31 00 49 6E 74 65
	Strings:
		l_ASF_001

Handle 0x0011, DMI type 136, 6 bytes
OEM-specific Type
	Header and Data:
		88 06 11 00 FF FF

Handle 0x0012, DMI type 150, 14 bytes
OEM-specific Type
	Header and Data:
		96 0E 12 00 01 01 00 00 00 00 00 00 00 00
	Strings:
		ABSOLUTE(PHOENIX) CLM

Handle 0x0013, DMI type 127, 4 bytes
End Of Table

Wrong DMI structures count: 20 announced, only 13 decoded.
