# dmidecode 3.4
Getting SMBIOS data from sysfs.
SMBIOS 2.8 present.
76 structures occupying 3628 bytes.
Table at 0xDB66B000.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Hewlett-Packard
	Version: M60 v02.61
	Release Date: 03/23/2023
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 16 MB
	Characteristics:
		PCI is supported
		PNP is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 2.61

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: Hewlett-Packard
	Product Name: HP Z440 Workstation
	Version: Not Specified
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number: X8X92UC#UUZ
	Family: 103C_53335X G=D

Handle 0x0002, DMI type 2, 17 bytes
Base Board Information
	Manufacturer: Hewlett-Packard
	Product Name: 212B
	Version: 1.01
	Serial Number: --
	271882FD79060B21C43F805A2DE81148  
	Features:
		Board is a hosting board
		Board is removable
		Board is replaceable
	Location In Chassis: Not Specified
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 24 bytes
Chassis Information
	Manufacturer: Hewlett-Packard
	Type: Mini Tower
	Lock: Not Present
	Version: Not Specified
	Serial Number: --
	Asset Tag: --
	380AD15AAB729CF25C4397C21C466ACE
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 0
	SKU Number: Not Specified

Handle 0x0004, DMI type 11, 5 bytes
OEM Strings
	String 1: FBYTE#3Y6E6S6a7N7Q7T7U7W7a7d8H9YbhcAedfK.fF;
	String 2: BUILDID#14WWZDAD308#SUUZ#DUUZ;
	String 3: EDK2_1

Handle 0x0005, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Abbreviated
	Installable Languages: 12
		enUS
		daDA
		nlNL
		fiFI
		frFR
		deDE
		itIT
		jaJA
		noNO
		ptPT
		esES
		svSV
	Currently Installed Language: enUS

Handle 0x0006, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

Handle 0x0007, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Multi-bit ECC
	Maximum Capacity: 512 GB
	Error Information Handle: Not Provided
	Number Of Devices: 8

Handle 0x0008, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x000DFFFFFFF
	Range Size: 3584 MB
	Physical Array Handle: 0x0007
	Partition Width: 1

Handle 0x0009, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00100000000
	Ending Address: 0x0101FFFFFFF
	Range Size: 61952 MB
	Physical Array Handle: 0x0007
	Partition Width: 1

Handle 0x000A, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0007
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU0-DIMM1
	Bank Locator: CPU0
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: Samsung
	Serial Number: --
	Asset Tag: --
	Part Number: M393A2K40BB1-CRC
	Rank: 1
	Configured Memory Speed: 2400 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x000B, DMI type 235, 226 bytes
OEM-specific Type
	Header and Data:
		EB E2 0B 00 0A 00 00 00 50 23 11 0C 01 85 29 00
		08 00 60 00 03 00 0B 80 00 00 00 07 0D F8 0F 00
		00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 68 1B
		28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 15 0D 15 0D 15 0D 15 0D 15 0D 15
		0D 15 0D 15 0D 15 0D 00 00 70 00 30 00 00 00 00
		00 00 9C B5 00 00 00 00 E7 D6 E8 4F 11 11 22 05
		00 80 B3 30 00 55 05 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 F0 00 10 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 F5 72 40
		01 40 80 CE 03 17 06 18 4E 6A F6 4D 33 39 33 41
		32 4B 34 30 42 42 31 2D 43 52 43 20 20 20 20 00
		80 CE 00 4B 30 44 31 30 30 30 11 00 01 00 00 00
		00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 DD
		00 00

Handle 0x000C, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0007
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU0-DIMM2
	Bank Locator: CPU0
	Type: DDR4
	Type Detail: None

Handle 0x000D, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0007
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU0-DIMM3
	Bank Locator: CPU0
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: Samsung
	Serial Number: --
	Asset Tag: --
	Part Number: M393A2K40BB1-CRC
	Rank: 1
	Configured Memory Speed: 2400 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x000E, DMI type 235, 226 bytes
OEM-specific Type
	Header and Data:
		EB E2 0E 00 0D 00 00 00 50 23 11 0C 01 85 29 00
		08 00 60 00 03 00 0B 80 00 00 00 07 0D F8 0F 00
		00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 68 1B
		28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 15 0D 15 0D 15 0D 15 0D 15 0D 15
		0D 15 0D 15 0D 15 0D 00 00 70 00 30 00 00 00 00
		00 00 9C B5 00 00 00 00 E7 D6 E8 4F 11 11 22 05
		00 80 B3 30 00 55 05 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 F0 00 10 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 F5 72 40
		01 40 80 CE 03 17 06 18 4E 66 34 4D 33 39 33 41
		32 4B 34 30 42 42 31 2D 43 52 43 20 20 20 20 00
		80 CE 00 4B 30 44 31 30 30 30 11 00 01 00 00 00
		00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 DD
		00 00

Handle 0x000F, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0007
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU0-DIMM4
	Bank Locator: CPU0
	Type: DDR4
	Type Detail: None

Handle 0x0010, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0007
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU0-DIMM5
	Bank Locator: CPU0
	Type: DDR4
	Type Detail: None

Handle 0x0011, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0007
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU0-DIMM6
	Bank Locator: CPU0
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: Samsung
	Serial Number: --
	Asset Tag: --
	Part Number: M393A2K40BB1-CRC
	Rank: 1
	Configured Memory Speed: 2400 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x0012, DMI type 235, 226 bytes
OEM-specific Type
	Header and Data:
		EB E2 12 00 11 00 00 00 50 23 11 0C 01 85 29 00
		08 00 60 00 03 00 0B 80 00 00 00 07 0D F8 0F 00
		00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 68 1B
		28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 15 0D 15 0D 15 0D 15 0D 15 0D 15
		0D 15 0D 15 0D 15 0D 00 00 70 00 30 00 00 00 00
		00 00 9C B5 00 00 00 00 E7 D6 E8 4F 11 11 22 05
		00 80 B3 30 00 55 05 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 F0 00 10 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 F5 72 40
		01 40 80 CE 03 17 06 18 4E 66 33 4D 33 39 33 41
		32 4B 34 30 42 42 31 2D 43 52 43 20 20 20 20 00
		80 CE 00 4B 30 44 31 30 30 30 11 00 01 00 00 00
		00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 DD
		00 00

Handle 0x0013, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0007
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU0-DIMM7
	Bank Locator: CPU0
	Type: DDR4
	Type Detail: None

Handle 0x0014, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0007
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU0-DIMM8
	Bank Locator: CPU0
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: Samsung
	Serial Number: --
	Asset Tag: --
	Part Number: M393A2K40BB1-CRC
	Rank: 1
	Configured Memory Speed: 2400 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x0015, DMI type 235, 226 bytes
OEM-specific Type
	Header and Data:
		EB E2 15 00 14 00 00 00 50 23 11 0C 01 85 29 00
		08 00 60 00 03 00 0B 80 00 00 00 07 0D F8 0F 00
		00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 68 1B
		28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 15 0D 15 0D 15 0D 15 0D 15 0D 15
		0D 15 0D 15 0D 15 0D 00 00 70 00 30 00 00 00 00
		00 00 9C B5 00 00 00 00 E7 D6 E8 4F 11 11 22 05
		00 80 B3 30 00 55 05 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 F0 00 10 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 F5 72 40
		01 40 80 CE 03 17 06 18 4E 66 75 4D 33 39 33 41
		32 4B 34 30 42 42 31 2D 43 52 43 20 20 20 20 00
		80 CE 00 4B 30 44 31 30 30 30 11 00 01 00 00 00
		00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 DD
		00 00

Handle 0x0016, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J68 PS2
	Internal Connector Type: None
	External Reference Designator: Mouse
	External Connector Type: PS/2
	Port Type: Mouse Port

Handle 0x0017, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J68 PS2
	Internal Connector Type: None
	External Reference Designator: Keyboard
	External Connector Type: PS/2
	Port Type: Keyboard Port

Handle 0x0018, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P52 SERIAL
	Internal Connector Type: Proprietary
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Serial Port 16550A Compatible

Handle 0x0019, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J9 RJ45
	Internal Connector Type: None
	External Reference Designator: LAN 1
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x001A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J78 AUDIO
	Internal Connector Type: None
	External Reference Designator: Rear line in
	External Connector Type: Mini DIN
	Port Type: Audio Port

Handle 0x001B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J78 AUDIO
	Internal Connector Type: None
	External Reference Designator: Rear line out
	External Connector Type: Mini DIN
	Port Type: Audio Port

Handle 0x001C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P23 FRONT AUDIO
	Internal Connector Type: Proprietary
	External Reference Designator: Front mic
	External Connector Type: Mini DIN
	Port Type: Audio Port

Handle 0x001D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P23 FRONT AUDIO
	Internal Connector Type: Proprietary
	External Reference Designator: Front headphone
	External Connector Type: Mini DIN
	Port Type: Audio Port

Handle 0x001E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J81 RIO USB2
	Internal Connector Type: None
	External Reference Designator: Rear USB(1)
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x001F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J81 RIO USB2
	Internal Connector Type: None
	External Reference Designator: Rear USB(2)
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0020, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J82 RIO USB3
	Internal Connector Type: None
	External Reference Designator: Rear SS-USB(3)
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0021, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J82 RIO USB3
	Internal Connector Type: None
	External Reference Designator: Rear SS-USB(4)
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0022, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J80 RIO USB3
	Internal Connector Type: None
	External Reference Designator: Rear SS-USB(5)
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0023, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J80 RIO USB3
	Internal Connector Type: None
	External Reference Designator: Rear SS-USB(6)
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0024, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P26 FRONT USB3
	Internal Connector Type: Proprietary
	External Reference Designator: Front SS-USB(1)
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0025, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P26 FRONT USB3
	Internal Connector Type: Proprietary
	External Reference Designator: Front SS-USB(2)
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0026, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P26 FRONT USB3
	Internal Connector Type: Proprietary
	External Reference Designator: Front SS-USB(3)
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0027, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P26 FRONT USB3
	Internal Connector Type: Proprietary
	External Reference Designator: Front SS-USB(4)
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0028, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P150 INT USB2 (1)
	Internal Connector Type: Proprietary
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: USB

Handle 0x0029, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P150 INT USB2 (2)
	Internal Connector Type: Proprietary
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: USB

Handle 0x002A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P27 INT USB3
	Internal Connector Type: Proprietary
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: USB

Handle 0x002B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P64 SATA0
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x002C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P65 SATA1
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x002D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P60 sSATA0
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x002E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P61 sSATA1
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x002F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P62 sSATA2
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x0030, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P63 sSATA3
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x0031, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P1 MAIN PWR
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0032, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P2 CPU MEM PWR
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0033, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P3 CPU0+MEM PWR
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0034, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P4 CPU1+MEM PWR
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0035, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P8 CPU0 FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0036, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P91 MEM FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0037, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P9 FRNT FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0038, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P95 REAR FANS
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0039, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P5 FRONT UI
	Internal Connector Type: Proprietary
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x003A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: E49 PSWD
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x003B, DMI type 9, 17 bytes
System Slot Information
	Designation: SLOT 1
	Type: x1 PCI Express 2 x4
	Current Usage: Available
	Length: Long
	ID: 1
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:05:00.0

Handle 0x003C, DMI type 9, 17 bytes
System Slot Information
	Designation: SLOT 2
	Type: x16 PCI Express 3
	Current Usage: In Use
	Length: Long
	ID: 2
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:02:00.0

Handle 0x003D, DMI type 9, 17 bytes
System Slot Information
	Designation: SLOT 3
	Type: x4 PCI Express 2 x8
	Current Usage: Available
	Length: Long
	ID: 3
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:08:00.0

Handle 0x003E, DMI type 9, 17 bytes
System Slot Information
	Designation: SLOT 4
	Type: x8 PCI Express 3
	Current Usage: Available
	Length: Long
	ID: 4
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:01:00.0

Handle 0x003F, DMI type 9, 17 bytes
System Slot Information
	Designation: SLOT 5
	Type: x16 PCI Express 3
	Current Usage: Available
	Length: Long
	ID: 5
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:03:00.0

Handle 0x0040, DMI type 9, 17 bytes
System Slot Information
	Designation: SLOT 6
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 6
	Characteristics:
		5.0 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:07:00.0

Handle 0x0041, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: HD Audio
	Type: Sound
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:1b.0

Handle 0x0042, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: LAN (AMT)
	Type: Ethernet
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:19.0

Handle 0x0043, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: sSATA
	Type: SATA Controller
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:11.4

Handle 0x0044, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: SATA
	Type: SATA Controller
	Status: Enabled
	Type Instance: 2
	Bus Address: 0000:00:1f.2

Handle 0x0045, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L1-Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 384 kB
	Maximum Size: 384 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0046, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L2-Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 1536 kB
	Maximum Size: 1536 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0047, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L3-Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 15 MB
	Maximum Size: 15 MB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 20-way Set-associative

Handle 0x0048, DMI type 4, 42 bytes
Processor Information
	Socket Designation: CPU0
	Type: Central Processor
	Family: Xeon
	Manufacturer: Intel(R) Corporation
	ID: F1 06 04 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 79, Stepping 1
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Xeon(R) CPU E5-1650 v4 @ 3.60GHz
	Voltage: 1.8 V
	External Clock: 100 MHz
	Max Speed: 4000 MHz
	Current Speed: 3600 MHz
	Status: Populated, Enabled
	Upgrade: Socket LGA2011-3
	L1 Cache Handle: 0x0045
	L2 Cache Handle: 0x0046
	L3 Cache Handle: 0x0047
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Core Count: 6
	Core Enabled: 6
	Thread Count: 12
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x0049, DMI type 130, 20 bytes
OEM-specific Type
	Header and Data:
		82 14 49 00 24 41 4D 54 01 01 01 01 01 A5 2F 02
		00 00 00 00

Handle 0x004A, DMI type 131, 64 bytes
OEM-specific Type
	Header and Data:
		83 40 4A 00 35 00 00 00 09 00 00 00 00 00 1D 00
		F8 00 44 8D 00 00 00 00 09 80 00 00 01 00 09 00
		EA 03 25 00 00 00 00 00 C8 00 A0 15 00 00 00 00
		00 00 00 00 26 00 00 00 76 50 72 6F 00 00 00 00

Handle 0xFEFF, DMI type 127, 4 bytes
End Of Table

