# dmidecode 3.1
Getting SMBIOS data from sysfs.
SMBIOS 2.8 present.
139 structures occupying 6470 bytes.
Table at 0x6B3B3000.

Handle 0x0000, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 00 00 00 F0 00 6C 00 02 00 00 00 00 00 00

Handle 0x0001, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 01 00 00 E0 00 6C 00 02 00 00 00 00 01 00

Handle 0x0002, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 02 00 00 D0 00 6C 00 02 00 00 00 01 00 00

Handle 0x0003, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 03 00 00 C0 00 6C 00 02 00 00 00 01 01 00

Handle 0x0004, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 04 00 00 B0 00 6C 00 02 00 00 00 02 00 00

Handle 0x0005, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 05 00 00 A0 00 6C 00 02 00 00 00 02 01 00

Handle 0x0006, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 06 00 00 90 00 6C 00 02 00 00 00 03 00 00

Handle 0x0007, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 07 00 00 80 00 6C 00 02 00 00 00 03 01 00

Handle 0x0008, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 08 00 00 70 00 6C 00 02 00 00 00 04 00 00

Handle 0x0009, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 09 00 00 60 00 6C 00 02 00 00 00 04 01 00

Handle 0x000A, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 0A 00 00 50 00 6C 00 02 00 00 00 05 00 00

Handle 0x000B, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 0B 00 00 40 00 6C 00 02 00 00 00 05 01 00

Handle 0x000C, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 0C 00 00 30 00 6C 00 02 00 00 01 00 00 00

Handle 0x000D, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 0D 00 00 20 00 6C 00 02 00 00 01 00 01 00

Handle 0x000E, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 0E 00 00 10 00 6C 00 02 00 00 01 01 00 00

Handle 0x000F, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 0F 00 00 00 00 6C 00 02 00 00 01 01 01 00

Handle 0x0010, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 10 00 00 F0 FF 6B 00 02 00 00 01 02 00 00

Handle 0x0011, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 11 00 00 E0 FF 6B 00 02 00 00 01 02 01 00

Handle 0x0012, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 12 00 00 D0 FF 6B 00 02 00 00 01 03 00 00

Handle 0x0013, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 13 00 00 C0 FF 6B 00 02 00 00 01 03 01 00

Handle 0x0014, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 14 00 00 B0 FF 6B 00 02 00 00 01 04 00 00

Handle 0x0015, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 15 00 00 A0 FF 6B 00 02 00 00 01 04 01 00

Handle 0x0016, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 16 00 00 90 FF 6B 00 02 00 00 01 05 00 00

Handle 0x0017, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 17 00 00 80 FF 6B 00 02 00 00 01 05 01 00

Handle 0x0018, DMI type 133, 12 bytes
OEM-specific Type
	Header and Data:
		85 0C 18 00 00 30 FF 6B 00 40 00 00

Handle 0x001C, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L1-Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 768 kB
	Maximum Size: 768 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x001D, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L2-Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 12288 kB
	Maximum Size: 12288 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x001E, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L3-Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 25344 kB
	Maximum Size: 25344 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: Fully Associative

Handle 0x001F, DMI type 4, 48 bytes
Processor Information
	Socket Designation: CPU0
	Type: Central Processor
	Family: Xeon
	Manufacturer: Intel(R) Corporation
	ID: 54 06 05 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 85, Stepping 4
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Xeon(R) Gold 6136 CPU @ 3.00GHz
	Voltage: 1.6 V
	External Clock: 100 MHz
	Max Speed: 4000 MHz
	Current Speed: 3000 MHz
	Status: Populated, Enabled
	Upgrade: Socket LGA3647-1
	L1 Cache Handle: 0x001C
	L2 Cache Handle: 0x001D
	L3 Cache Handle: 0x001E
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Core Count: 12
	Core Enabled: 12
	Thread Count: 24
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x0020, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L1-Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 768 kB
	Maximum Size: 768 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0021, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L2-Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 12288 kB
	Maximum Size: 12288 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0022, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L3-Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 25344 kB
	Maximum Size: 25344 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: Fully Associative

Handle 0x0023, DMI type 4, 48 bytes
Processor Information
	Socket Designation: CPU1
	Type: Central Processor
	Family: Xeon
	Manufacturer: Intel(R) Corporation
	ID: 54 06 05 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 85, Stepping 4
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Xeon(R) Gold 6136 CPU @ 3.00GHz
	Voltage: 1.6 V
	External Clock: 100 MHz
	Max Speed: 4000 MHz
	Current Speed: 3000 MHz
	Status: Populated, Enabled
	Upgrade: Socket LGA3647-1
	L1 Cache Handle: 0x0020
	L2 Cache Handle: 0x0021
	L3 Cache Handle: 0x0022
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Core Count: 12
	Core Enabled: 12
	Thread Count: 24
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x0024, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Single-bit ECC
	Maximum Capacity: 2304 GB
	Error Information Handle: Not Provided
	Number Of Devices: 6

Handle 0x0025, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x05FFFFFFFFF
	Range Size: 384 GB
	Physical Array Handle: 0x0024
	Partition Width: 6

Handle 0x0026, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0024
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_A1
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0027, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x00FFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x0026
	Memory Array Mapped Address Handle: 0x0025
	Partition Row Position: 1

Handle 0x0028, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0024
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_A2
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0029, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x01000000000
	Ending Address: 0x01FFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x0028
	Memory Array Mapped Address Handle: 0x0025
	Partition Row Position: 1

Handle 0x002A, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0024
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_B1
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x002B, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x02000000000
	Ending Address: 0x02FFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x002A
	Memory Array Mapped Address Handle: 0x0025
	Partition Row Position: 1

Handle 0x002C, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0024
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_B2
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x002D, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x03000000000
	Ending Address: 0x03FFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x002C
	Memory Array Mapped Address Handle: 0x0025
	Partition Row Position: 1

Handle 0x002E, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0024
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_C1
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x002F, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x04000000000
	Ending Address: 0x04FFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x002E
	Memory Array Mapped Address Handle: 0x0025
	Partition Row Position: 1

Handle 0x0030, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0024
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_C2
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0031, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x05000000000
	Ending Address: 0x05FFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x0030
	Memory Array Mapped Address Handle: 0x0025
	Partition Row Position: 1

Handle 0x0032, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Single-bit ECC
	Maximum Capacity: 2304 GB
	Error Information Handle: Not Provided
	Number Of Devices: 6

Handle 0x0033, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x06000000000
	Ending Address: 0x0BFFFFFFFFF
	Range Size: 384 GB
	Physical Array Handle: 0x0032
	Partition Width: 6

Handle 0x0034, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0032
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_D1
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0035, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x06000000000
	Ending Address: 0x06FFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x0034
	Memory Array Mapped Address Handle: 0x0033
	Partition Row Position: 1

Handle 0x0036, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0032
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_D2
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0037, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x07000000000
	Ending Address: 0x07FFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x0036
	Memory Array Mapped Address Handle: 0x0033
	Partition Row Position: 1

Handle 0x0038, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0032
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_E1
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0039, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x08000000000
	Ending Address: 0x08FFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x0038
	Memory Array Mapped Address Handle: 0x0033
	Partition Row Position: 1

Handle 0x003A, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0032
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_E2
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x003B, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x09000000000
	Ending Address: 0x09FFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x003A
	Memory Array Mapped Address Handle: 0x0033
	Partition Row Position: 1

Handle 0x003C, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0032
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_F1
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x003D, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x0A000000000
	Ending Address: 0x0AFFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x003C
	Memory Array Mapped Address Handle: 0x0033
	Partition Row Position: 1

Handle 0x003E, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0032
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_F2
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x003F, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x0B000000000
	Ending Address: 0x0BFFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x003E
	Memory Array Mapped Address Handle: 0x0033
	Partition Row Position: 1

Handle 0x0040, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Single-bit ECC
	Maximum Capacity: 2304 GB
	Error Information Handle: Not Provided
	Number Of Devices: 6

Handle 0x0041, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x0C000000000
	Ending Address: 0x11FFFFFFFFF
	Range Size: 384 GB
	Physical Array Handle: 0x0040
	Partition Width: 6

Handle 0x0042, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0040
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_A1
	Bank Locator: NODE 2
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0043, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x0C000000000
	Ending Address: 0x0CFFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x0042
	Memory Array Mapped Address Handle: 0x0041
	Partition Row Position: 1

Handle 0x0044, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0040
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_A2
	Bank Locator: NODE 2
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0045, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x0D000000000
	Ending Address: 0x0DFFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x0044
	Memory Array Mapped Address Handle: 0x0041
	Partition Row Position: 1

Handle 0x0046, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0040
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_B1
	Bank Locator: NODE 2
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0047, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x0E000000000
	Ending Address: 0x0EFFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x0046
	Memory Array Mapped Address Handle: 0x0041
	Partition Row Position: 1

Handle 0x0048, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0040
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_B2
	Bank Locator: NODE 2
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0049, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x0F000000000
	Ending Address: 0x0FFFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x0048
	Memory Array Mapped Address Handle: 0x0041
	Partition Row Position: 1

Handle 0x004A, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0040
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_C1
	Bank Locator: NODE 2
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x004B, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x10000000000
	Ending Address: 0x10FFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x004A
	Memory Array Mapped Address Handle: 0x0041
	Partition Row Position: 1

Handle 0x004C, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0040
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_C2
	Bank Locator: NODE 2
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x004D, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x11000000000
	Ending Address: 0x11FFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x004C
	Memory Array Mapped Address Handle: 0x0041
	Partition Row Position: 1

Handle 0x004E, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Single-bit ECC
	Maximum Capacity: 2304 GB
	Error Information Handle: Not Provided
	Number Of Devices: 6

Handle 0x004F, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x12000000000
	Ending Address: 0x17FFFFFFFFF
	Range Size: 384 GB
	Physical Array Handle: 0x004E
	Partition Width: 6

Handle 0x0050, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x004E
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_D1
	Bank Locator: NODE 2
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0051, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x12000000000
	Ending Address: 0x12FFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x0050
	Memory Array Mapped Address Handle: 0x004F
	Partition Row Position: 1

Handle 0x0052, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x004E
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_D2
	Bank Locator: NODE 2
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0053, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x13000000000
	Ending Address: 0x13FFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x0052
	Memory Array Mapped Address Handle: 0x004F
	Partition Row Position: 1

Handle 0x0054, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x004E
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_E1
	Bank Locator: NODE 2
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0055, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x14000000000
	Ending Address: 0x14FFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x0054
	Memory Array Mapped Address Handle: 0x004F
	Partition Row Position: 1

Handle 0x0056, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x004E
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_E2
	Bank Locator: NODE 2
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0057, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x15000000000
	Ending Address: 0x15FFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x0056
	Memory Array Mapped Address Handle: 0x004F
	Partition Row Position: 1

Handle 0x0058, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x004E
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_F1
	Bank Locator: NODE 2
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0059, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x16000000000
	Ending Address: 0x16FFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x0058
	Memory Array Mapped Address Handle: 0x004F
	Partition Row Position: 1

Handle 0x005A, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x004E
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 64 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_F2
	Bank Locator: NODE 2
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	...
	Rank: 4
	Configured Clock Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x005B, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x17000000000
	Ending Address: 0x17FFFFFFFFF
	Range Size: 64 GB
	Physical Device Handle: 0x005A
	Memory Array Mapped Address Handle: 0x004F
	Partition Row Position: 1

Handle 0x005C, DMI type 0, 24 bytes
BIOS Information
	Vendor: Intel Corporation
	Version: SE5C620.86B.00.01.0013.030920180427
	Release Date: 03/09/2018
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 4096 kB
	Characteristics:
		PCI is supported
		PNP is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		CGA/mono video services are supported (int 10h)
		ACPI is supported
		USB legacy is supported
		LS-120 boot is supported
		ATAPI Zip drive boot is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 0.0
	Firmware Revision: 0.0

Handle 0x005D, DMI type 1, 27 bytes
System Information
	Manufacturer: DALCO AG
	Product Name: S2600WFT
	Version: ....................
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number: SKU Number
	Family: Family

Handle 0x005E, DMI type 2, 17 bytes
Base Board Information
	Manufacturer: Intel Corporation
	Product Name: S2600WFT
	Version: H48104-860
	Serial Number: --
	Asset Tag: --
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Part Component
	Chassis Handle: 0x0000
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x005F, DMI type 3, 25 bytes
Chassis Information
	Manufacturer: ...............................
	Type: Rack Mount Chassis
	Lock: Not Present
	Version: F-18.05.107
	Serial Number: --
	Asset Tag: --
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: Unspecified
	Contained Elements: 0
	SKU Number: Not Specified

Handle 0x0065, DMI type 11, 5 bytes
OEM Strings
	String 1: To Be Filled By O.E.M.

Handle 0x006A, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

Handle 0x006E, DMI type 38, 18 bytes
IPMI Device Information
	Interface Type: KCS (Keyboard Control Style)
	Specification Version: 2.0
	I2C Slave Address: 0x10
	NV Storage Device: Not Present
	Base Address: 0x0000000000000CA2 (I/O)
	Register Spacing: Successive Byte Boundaries

Handle 0x0070, DMI type 24, 5 bytes
Hardware Security
	Power-On Password Status: Not Implemented
	Keyboard Password Status: Not Implemented
	Administrator Password Status: Disabled
	Front Panel Reset Status: Disabled

Handle 0x0060, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: J4A1 - Serial Port A
	External Connector Type: RJ-45
	Port Type: Serial Port 16550A Compatible

Handle 0x0066, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: J8E2 - USB3 front panel port
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0067, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: J1D1.- USB2 front panel port
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0068, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: J3A1 - USB3 back panel connector
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0069, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: J5A2.- BMC VIDEO REAR PANEL VGA
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x006B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: J9K1 - BMC VIDEO FRONT PANEL VGA
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x006C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: NIC_1. (10GBE port / JA1) 20 pin
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x006D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: NIC_2. (10GBE port / JA2) 20 pin
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x006F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: RMM NIC (JA2A1) 14pin
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0071, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J4A3 - Serial Port B
	Internal Connector Type: DB-9 male
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Serial Port 16550A Compatible

Handle 0x0072, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Internal USB (USB2 port /J3B3) internal Type A 24 pin
	Internal Connector Type: Access Bus (USB)
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: USB

Handle 0x0073, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J4E3 - TPM
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0074, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3C2 - SATA 0-3
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x0075, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3D1 - SATA 4-7
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x0076, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2C3 - sSATA_1
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x0077, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J4C2 - sSATA_2
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x0078, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3B5 - sSATA_4
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x0079, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3B4 - sSATA_5
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x007A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2D1 - PCIe_SSD0
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x007B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3C1 - PCIe_SSD1
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x007C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J5E3 - PCIe_SSD2
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x007D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J5E1 - PCIe_SSD3
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x007E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2E1 - SAS_MODULE
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SAS

Handle 0x007F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2C1 - OCP_IO_MODULE
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0061, DMI type 9, 17 bytes
System Slot Information
	Designation: J3B1 - Riser 1, slot 1
	Type: x8 PCI Express 3 x8
	Current Usage: Available
	Length: Long
	ID: 17
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:17:00.0

Handle 0x0062, DMI type 9, 17 bytes
System Slot Information
	Designation: J3B1 - Riser 1, slot 2
	Type: x8 PCI Express 3 x8
	Current Usage: In Use
	Length: Long
	ID: 18
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:17:02.0

Handle 0x0063, DMI type 9, 17 bytes
System Slot Information
	Designation: J3B1 - Riser 1, slot 3
	Type: x8 PCI Express 3
	Current Usage: Available
	Length: Long
	ID: 19
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0001:85:02.0

Handle 0x0064, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B1 - Riser 2, slot 2
	Type: x8 PCI Express 3 x8
	Current Usage: In Use
	Length: Long
	ID: 34
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0001:ae:00.0

Handle 0x0080, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B1 - Riser 2, slot 1
	Type: x8 PCI Express 3 x8
	Current Usage: Available
	Length: Long
	ID: 33
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0001:ae:02.0

Handle 0x0081, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B1 - Riser 2, slot 3
	Type: x8 PCI Express 3
	Current Usage: Available
	Length: Long
	ID: 35
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0001:85:00.0

Handle 0x0082, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B2 - Riser 3, slot 1
	Type: x4 PCI Express 3 x4
	Current Usage: Available
	Length: Long
	ID: 49
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0001:80:00.0

Handle 0x0083, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B2 - Riser 3, slot 2
	Type: x8 PCI Express 3
	Current Usage: Available
	Length: Long
	ID: 50
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0001:d7:02.0

Handle 0x0019, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: ASPEED AST2500
	Type: Video
	Status: Enabled
	Type Instance: 0
	Bus Address: 0000:02:00.0

Handle 0x001A, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Intel PCH Integrated 10 Gigabit Ethernet Controller
	Type: Ethernet
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:3d:00.0

Handle 0x001B, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: SAS_MODULE
	Type: SAS Controller
	Status: Enabled
	Type Instance: 0
	Bus Address: 0000:5e:00.0

Handle 0x0084, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: PCH Integrated SATA Controller
	Type: SATA Controller
	Status: Enabled
	Type Instance: 0
	Bus Address: 0000:00:17.0

Handle 0x0085, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: PCH Integrated sSATA Controller
	Type: SATA Controller
	Status: Enabled
	Type Instance: 0
	Bus Address: 0000:00:11.5

Handle 0x0086, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Intel PCH Integrated 10 Gigabit Ethernet Controller
	Type: Ethernet
	Status: Enabled
	Type Instance: 2
	Bus Address: 0000:3d:00.1

Handle 0x0087, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Intel PCH Integrated 10 Gigabit Ethernet Controller
	Type: Ethernet
	Status: Disabled
	Type Instance: 3
	Bus Address: 0000:3d:00.2

Handle 0x0088, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Intel PCH Integrated 10 Gigabit Ethernet Controller
	Type: Ethernet
	Status: Disabled
	Type Instance: 4
	Bus Address: 0000:3d:00.3

Handle 0x0089, DMI type 148, 53 bytes
OEM-specific Type
	Header and Data:
		94 35 89 00 02 01 02 03 04 05 06 07 08 09 0A 0B
		0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B
		1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 00 00 00
		00 00 00 00 00
	Strings:
		SE5C620.86B.OR.64.2018.10.5.01.0427.selfboot

Handle 0xFEFF, DMI type 127, 4 bytes
End Of Table

