# dmidecode 3.3
Getting SMBIOS data from sysfs.
SMBIOS 2.7 present.
85 structures occupying 3849 bytes.
Table at 0x000EC310.

Handle 0x2042, DMI type 85, 83 bytes
Unknown Type
	Header and Data:
		55 53 42 20 53 74 6F 72 61 67 65 20 44 65 76 69
		63 65 00 00 00 00 00 00 44 69 73 6B 65 74 74 65
		DA FB 00 DA B2 00 37 4F 1E 36 00 05 00 05 00 03
		00 06 00 06 00 05 00 0F 00 0F 00 00 00 11 00 11
		00 02 00 12 00 12 00 04 00 22 00 22 00 01 00 23
		00 23 00

Invalid entry length (0). DMI table is broken! Stop.

