# dmidecode 3.3
Getting SMBIOS data from sysfs.
SMBIOS 3.2.1 present.
Table at 0x89BFE000.

Handle 0x0000, DMI type 0, 26 bytes
BIOS Information
	Vendor: FUJITSU // American Megatrends Inc.
	Version: V5.0.0.13 R1.6.0 for D3643-H1x                    
	Release Date: 05/15/2019
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 16 MB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		BIOS boot specification is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 1.6

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: FUJITSU
	Product Name:  
	Version:  
	Serial Number: --
	6C187F8A938E57F8A89EF5D068E133DC
	Wake-up Type: Other
	SKU Number:  
	Family: OEM-FTS

Handle 0x0003, DMI type 3, 22 bytes
Chassis Information
	Manufacturer: FUJITSU
	Type: Desktop
	Lock: Not Present
	Version:  
	Serial Number: --
	271882FD79060B21C43F805A2DE81148  
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 0
	SKU Number:  

Handle 0x0004, DMI type 9, 17 bytes
System Slot Information
	Designation: SLOT 1
	Type: x16 PCI Express 3 x16
	Current Usage: Available
	Length: Long
	ID: 0
	Characteristics:
		3.3 V is provided
		PME signal is supported
	Bus Address: 0000:00:01.0

Handle 0x0005, DMI type 9, 82 bytes
System Slot Information
	Designation: <BAD INDEX>
	Type: x1 PCI Express
	Current Usage: Available
	Length: Long
	ID: 1
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:1c.0
	Data Bus Width: 97
	Peer Devices: 115

Handle 0x0006, DMI type 9, 17 bytes
System Slot Information
	Designation: SLOT 3
	Type: x4 PCI Express
	Current Usage: Available
	Length: Short
	ID: 2
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:0e.0

Handle 0x0007, DMI type 9, 249 bytes
System Slot Information
	Designation: SLOT 4
	Type: x1 PCI Express
	Current Usage: Available
	Length: Short
	ID: 2
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:1c.7
	Data Bus Width: 100
	Peer Devices: 46
	Peer Device 1: 0000:00:00.0 (Width 0)
	Peer Device 2: 0000:00:13.0 (Width 25)
	Peer Device 3: 81b2:00:00.0 (Width 0)
	Peer Device 4: 0400:00:00.0 (Width 0)
	Peer Device 5: 0000:00:00.0 (Width 4)
	Peer Device 6: 0000:00:00.0 (Width 0)
	Peer Device 7: 0000:e0:1b.4 (Width 227)
	Peer Device 8: 007b:00:00.0 (Width 0)
	Peer Device 9: 8c6c:e2:0f.3 (Width 0)
	Peer Device 10: 0000:00:13.0 (Width 25)
	Peer Device 11: 81b2:00:00.0 (Width 0)
	Peer Device 12: 0000:00:00.0 (Width 0)
	Peer Device 13: 0000:00:0b.4 (Width 0)
	Peer Device 14: 005f:53:00.0 (Width 66)
	Peer Device 15: 2e00:00:0a.0 (Width 0)
	Peer Device 16: 0043:49:00.0 (Width 48)
	Peer Device 17: 7470:61:0d.4 (Width 48)
	Peer Device 18: 3637:36:0f.0 (Width 1)
	Peer Device 19: 0000:00:00.0 (Width 0)
	Peer Device 20: 0000:36:06.6 (Width 247)
	Peer Device 21: f700:36:06.6 (Width 112)
	Peer Device 22: 6468:30:00.0 (Width 255)
	Peer Device 23: 0000:04:00.0 (Width 0)
	Peer Device 24: 3600:ff:00.0 (Width 0)
	Peer Device 25: 1288:00:00.0 (Width 0)
	Peer Device 26: 0000:00:00.7 (Width 0)
	Peer Device 27: 0000:00:00.0 (Width 0)
	Peer Device 28: 0000:00:00.0 (Width 0)
	Peer Device 29: 0000:00:00.0 (Width 0)
	Peer Device 30: 0000:00:00.0 (Width 0)
	Peer Device 31: 0000:a0:00.0 (Width 0)
	Peer Device 32: 0000:00:00.0 (Width 0)
	Peer Device 33: 000f:00:00.0 (Width 0)
	Peer Device 34: 0000:00:00.0 (Width 0)
	Peer Device 35: 0000:00:00.0 (Width 0)
	Peer Device 36: 0000:00:00.0 (Width 0)
	Peer Device 37: 0000:00:00.0 (Width 0)
	Peer Device 38: 0a00:00:00.0 (Width 0)
	Peer Device 39: 0000:00:00.0 (Width 0)
	Peer Device 40: 0000:00:00.0 (Width 0)
	Peer Device 41: 0060:00:00.0 (Width 0)
	Peer Device 42: 0000:00:00.0 (Width 0)
	Peer Device 43: 0000:00:00.0 (Width 0)
	Peer Device 44: 0000:00:00.0 (Width 0)
	Peer Device 45: 0000:00:00.0 (Width 7)
	Peer Device 46: 0000:00:00.0 (Width 0)

Handle 0x0008, DMI type 11, 5 bytes
OEM Strings
	String 1: FUJITSU
	String 2: FUJITSU
	String 3: FUJITSU TECHNOLOGY SOLUTIONS

Handle 0x0009, DMI type 24, 5 bytes
Hardware Security
	Power-On Password Status: Disabled
	Keyboard Password Status: Not Implemented
	Administrator Password Status: Disabled
	Front Panel Reset Status: Not Implemented

Handle 0x000A, DMI type 32, 20 bytes
System Boot Information
	Status: No errors detected

Handle 0x000B, DMI type 39, 22 bytes
System Power Supply
	Power Unit Group: 1
	Location:  
	Name:  
	Manufacturer:  
	Serial Number: --
	271882FD79060B21C43F805A2DE81148  
	Model Part Number:  
	Revision:  
	Max Power Capacity: Unknown
	Status: Present, OK
	Type: Switching
	Input Voltage Range Switching: Auto-switch
	Plugged: Yes
	Hot Replaceable: No

Handle 0x000C, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 64 GB
	Error Information Handle: Not Provided
	Number Of Devices: 4

Handle 0x000D, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x000C
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: Unknown
	Set: None
	Locator: DIMM CHA3
	Bank Locator: BANK 0
	Type: Unknown
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x000E, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x000C
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 16 GB
	Form Factor: DIMM
	Set: None
	Locator: DIMM CHA1
	Bank Locator: BANK 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 3200 MT/s
	Manufacturer: 859B
	Serial Number: --
	Asset Tag: --
	Part Number: CT16G4DFRA32A.C8FE  
	Rank: 1
	Configured Memory Speed: 2400 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x000F, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x000C
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: Unknown
	Set: None
	Locator: DIMM CHB4
	Bank Locator: BANK 2
	Type: Unknown
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x0010, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x000C
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 16 GB
	Form Factor: DIMM
	Set: None
	Locator: DIMM CHB2
	Bank Locator: BANK 3
	Type: DDR4
	Type Detail: Synchronous
	Speed: 3200 MT/s
	Manufacturer: 859B
	Serial Number: --
	Asset Tag: --
	Part Number: CT16G4DFRA32A.C8FE  
	Rank: 1
	Configured Memory Speed: 2400 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0011, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x007FFFFFFFF
	Range Size: 32 GB
	Physical Array Handle: 0x000C
	Partition Width: 2

Handle 0x0012, DMI type 43, 31 bytes
TPM Device
	Vendor ID: CTNI
	Specification Version: 2.0
	Firmware Revision: 403.1
	Description: INTEL
	Characteristics:
		Family configurable via platform software support
	OEM-specific Information: 0x00000000

Handle 0x0013, DMI type 221, 26 bytes
OEM-specific Type
	Header and Data:
		DD 1A 13 00 03 01 00 07 00 56 50 00 02 00 00 00
		00 B4 00 03 00 01 05 00 00 00
	Strings:
		Reference Code - CPU
		uCode Version
		TXT ACM version

Handle 0x0014, DMI type 221, 26 bytes
OEM-specific Type
	Header and Data:
		DD 1A 14 00 03 01 00 07 00 56 50 00 02 00 00 00
		00 00 00 03 04 0C 00 23 93 05
	Strings:
		Reference Code - ME
		MEBx version
		ME Firmware Version
		Consumer SKU

Handle 0x0015, DMI type 221, 82 bytes
OEM-specific Type
	Header and Data:
		DD 52 15 00 0B 01 00 07 00 56 50 00 02 03 FF FF
		FF FF FF 04 00 FF FF FF 10 00 05 00 FF FF FF 10
		00 06 00 FF FF FF FF FF 07 00 02 00 00 00 00 08
		00 09 00 00 00 00 09 00 0A 00 00 00 00 0A 00 07
		00 00 00 00 0B 00 06 00 00 00 00 0C 00 07 00 00
		00 00
	Strings:
		Reference Code - CNL PCH
		PCH-CRID Status
		Disabled
		PCH-CRID Original Value
		PCH-CRID New Value
		OPROM - RST - RAID
		CNL PCH H A0 Hsio Version
		CNL PCH H Ax Hsio Version
		CNL PCH H Bx Hsio Version
		CNL PCH LP B0 Hsio Version
		CNL PCH LP Bx Hsio Version
		CNL PCH LP Dx Hsio Version

Handle 0x0016, DMI type 221, 54 bytes
OEM-specific Type
	Header and Data:
		DD 36 16 00 07 01 00 07 00 56 50 00 02 00 00 07
		01 64 00 03 00 07 00 56 50 00 04 05 FF FF FF FF
		FF 06 00 00 00 00 08 00 07 00 00 00 00 08 00 08
		00 FF FF FF FF FF
	Strings:
		Reference Code - SA - System Agent
		Reference Code - MRC
		SA - PCIe Version
		SA-CRID Status
		Disabled
		SA-CRID Original Value
		SA-CRID New Value
		OPROM - VBIOS

Handle 0x0017, DMI type 7, 27 bytes
Cache Information
	Socket Designation: L1 Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0018, DMI type 7, 27 bytes
Cache Information
	Socket Designation: L2 Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 1 MB
	Maximum Size: 1 MB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 4-way Set-associative

Handle 0x0019, DMI type 7, 27 bytes
Cache Information
	Socket Designation: L3 Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 6 MB
	Maximum Size: 6 MB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Multi-bit ECC
	System Type: Unified
	Associativity: 12-way Set-associative

Handle 0x001A, DMI type 4, 48 bytes
Processor Information
	Socket Designation: CPU1
	Type: Central Processor
	Family: Core i3
	Manufacturer: Intel(R) Corporation
	ID: EB 06 09 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 158, Stepping 11
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i3-8100 CPU @ 3.60GHz
	Voltage: 1.1 V
	External Clock: 100 MHz
	Max Speed: 8300 MHz
	Current Speed: 3564 MHz
	Status: Populated, Enabled
	Upgrade: Socket LGA1151
	L1 Cache Handle: 0x0017
	L2 Cache Handle: 0x0018
	L3 Cache Handle: 0x0019
	Serial Number: --
	271882FD79060B21C43F805A2DE81148  
	Part Number:  
	Core Count: 4
	Core Enabled: 4
	Thread Count: 4
	Characteristics:
		64-bit capable
		Multi-Core
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x001B, DMI type 176, 49 bytes
OEM-specific Type
	Header and Data:
		B0 31 1B 00 00 00 43 36 00 41 00 00 02 31 FF FF
		16 7E 2B EE 28 B1 05 41 B3 BB C3 BB 6F AF A4 75
		02 00 02 00 69 00 00 00 02 00 00 00 1A 00 00 00
		00

Handle 0x001C, DMI type 177, 42 bytes
OEM-specific Type
	Header and Data:
		B1 2A 1C 00 12 00 00 00 12 00 00 00 12 05 00 00
		0D 01 06 00 00 00 00 00 00 00 00 12 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x001D, DMI type 188, 8 bytes
OEM-specific Type
	Header and Data:
		BC 08 1D 00 30 39 31 24

Handle 0x001E, DMI type 128, 16 bytes
OEM-specific Type
	Header and Data:
		80 10 1E 00 00 5F 46 4A 5F 4F 45 4D 5F 12 00 00

Handle 0x001F, DMI type 128, 8 bytes
OEM-specific Type
	Header and Data:
		80 08 1F 00 01 03 00 00

Handle 0x0020, DMI type 128, 20 bytes
OEM-specific Type
	Header and Data:
		80 14 20 00 03 09 01 01 AC 0D 00 01 78 00 01 01
		5F 00 00 10

Handle 0x0021, DMI type 128, 16 bytes
OEM-specific Type
	Header and Data:
		80 10 21 00 03 0B 01 01 03 00 00 00 00 00 00 00

Handle 0x0022, DMI type 128, 16 bytes
OEM-specific Type
	Header and Data:
		80 10 22 00 03 0D 01 01 01 02 00 00 00 00 00 00
	Strings:
		[U:SCB1
		[V:CSM1

Handle 0x0023, DMI type 2, 15 bytes
Base Board Information
	Manufacturer: FUJITSU
	Product Name: D3643-H1
	Version: S26361-D3643-H1            
	Serial Number: --
	Asset Tag: --
	97946E993916094B22613E03B8339091
		Board is a hosting board
		Board is replaceable
	Location In Chassis:                       
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0024, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 16 GB
	Physical Device Handle: 0x000E
	Memory Array Mapped Address Handle: 0x0011
	Partition Row Position: Unknown
	Interleave Position: 1
	Interleaved Data Depth: 2

Handle 0x0025, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00400000000
	Ending Address: 0x007FFFFFFFF
	Range Size: 16 GB
	Physical Device Handle: 0x0010
	Memory Array Mapped Address Handle: 0x0011
	Partition Row Position: Unknown
	Interleave Position: 2
	Interleaved Data Depth: 2

Handle 0x0026, DMI type 15, 77 bytes
System Event Log
	Area Length: 16383 bytes
	Header Start Offset: 0x0000
	Header Length: 16 bytes
	Data Start Offset: 0x0010
	Access Method: Memory-mapped physical 32-bit address
	Access Address: 0xFF860000
	Status: Valid, Not Full
	Change Token: 0x00000001
	Header Format: Type 1
	Supported Log Type Descriptors: 27
	Descriptor 1: Single-bit ECC memory error
	Data Format 1: Multiple-event handle
	Descriptor 2: Multi-bit ECC memory error
	Data Format 2: Multiple-event handle
	Descriptor 3: Parity memory error
	Data Format 3: None
	Descriptor 4: Bus timeout
	Data Format 4: None
	Descriptor 5: I/O channel block
	Data Format 5: None
	Descriptor 6: Software NMI
	Data Format 6: None
	Descriptor 7: POST memory resize
	Data Format 7: None
	Descriptor 8: POST error
	Data Format 8: POST results bitmap
	Descriptor 9: PCI parity error
	Data Format 9: Multiple-event handle
	Descriptor 10: PCI system error
	Data Format 10: Multiple-event handle
	Descriptor 11: CPU failure
	Data Format 11: None
	Descriptor 12: EISA failsafe timer timeout
	Data Format 12: None
	Descriptor 13: Correctable memory log disabled
	Data Format 13: None
	Descriptor 14: Logging disabled
	Data Format 14: None
	Descriptor 15: System limit exceeded
	Data Format 15: None
	Descriptor 16: Asynchronous hardware timer expired
	Data Format 16: None
	Descriptor 17: System configuration information
	Data Format 17: None
	Descriptor 18: Hard disk information
	Data Format 18: None
	Descriptor 19: System reconfigured
	Data Format 19: None
	Descriptor 20: Uncorrectable CPU-complex error
	Data Format 20: None
	Descriptor 21: Log area reset/cleared
	Data Format 21: None
	Descriptor 22: System boot
	Data Format 22: None
	Descriptor 23: End of log
	Data Format 23: None
	Descriptor 24: OEM-specific
	Data Format 24: OEM-specific
	Descriptor 25: OEM-specific
	Data Format 25: OEM-specific
	Descriptor 26: OEM-specific
	Data Format 26: OEM-specific
	Descriptor 27: OEM-specific
	Data Format 27: OEM-specific

Handle 0x0027, DMI type 131, 64 bytes
OEM-specific Type
	Header and Data:
		83 40 27 00 31 00 00 00 00 00 00 00 00 00 00 00
		F8 00 08 A3 00 00 00 00 01 00 00 00 00 00 0C 00
		93 05 23 00 00 00 00 00 FE 00 BB 15 00 00 00 00
		00 00 00 00 22 00 00 00 76 50 72 6F 00 00 00 00

Handle 0x0028, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Onboard - Other
	Type: Other
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:00.0

Handle 0x0029, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Onboard - Video
	Type: Video
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:02.0

Handle 0x002A, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Onboard - Other
	Type: Other
	Status: Enabled
	Type Instance: 2
	Bus Address: 0000:00:12.0

Handle 0x002B, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Onboard - Other
	Type: Other
	Status: Enabled
	Type Instance: 3
	Bus Address: 0000:00:14.0

Handle 0x002C, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Onboard - Other
	Type: Other
	Status: Enabled
	Type Instance: 4
	Bus Address: 0000:00:14.2

Handle 0x002D, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Onboard - Other
	Type: Other
	Status: Enabled
	Type Instance: 5
	Bus Address: 0000:00:16.0

Handle 0x002E, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Onboard - SATA
	Type: SATA Controller
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:17.0

Handle 0x002F, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Onboard - Other
	Type: Other
	Status: Enabled
	Type Instance: 6
	Bus Address: 0000:00:1f.0

Handle 0x0030, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Onboard - Sound
	Type: Sound
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:1f.3

Handle 0x0031, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Onboard - Other
	Type: Other
	Status: Enabled
	Type Instance: 7
	Bus Address: 0000:00:1f.4

Handle 0x0032, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Onboard - Other
	Type: Other
	Status: Enabled
	Type Instance: 8
	Bus Address: 0000:00:1f.5

Handle 0x0033, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Onboard - Ethernet
	Type: Ethernet
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:1f.6

Handle 0x0034, DMI type 221, 89 bytes
OEM-specific Type
	Header and Data:
		DD 59 34 00 0C 01 00 00 00 00 A6 00 02 00 FF FF
		FF FF FF 03 04 FF FF FF FF FF 05 06 FF FF FF FF
		FF 07 08 FF FF FF FF FF 09 00 00 00 00 00 00 0A
		00 FF FF FF FF FF 0B 00 FF FF 00 00 00 0C 00 00
		09 00 79 10 0D 0E 01 04 03 00 00 0F 00 00 07 00
		00 00 10 00 00 02 00 0E 00
	Strings:
		Lan Phy Version
		Sensor Firmware Version
		Debug Mode Status
		Disabled
		Performance Mode Status
		Disabled
		Debug Use USB(Disabled:Serial)
		Disabled
		ICC Overclocking Version
		UNDI Version
		EC FW Version
		GOP Version
		Royal Park Version
		BP1.4.3.0_RP03
		Platform Version
		Client Silicon Version

Handle 0x0035, DMI type 136, 6 bytes
OEM-specific Type
	Header and Data:
		88 06 35 00 00 00

Handle 0x0036, DMI type 14, 8 bytes
Group Associations
	Name: $MEI
	Items: 1
		0x0000 (OEM-specific)

Handle 0x0037, DMI type 219, 106 bytes
OEM-specific Type
	Header and Data:
		DB 6A 37 00 01 04 01 45 02 00 90 06 01 10 8B 20
		00 00 00 04 40 00 00 01 1F 00 00 C9 02 40 C4 02
		FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
		FF FF FF FF FF FF FF FF 03 00 00 00 80 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00
	Strings:
		MEI1
		MEI2
		MEI3
		MEI4

Handle 0x0038, DMI type 127, 4 bytes
End Of Table

