# dmidecode 3.5
Getting SMBIOS data from sysfs.
SMBIOS 2.8 present.
48 structures occupying 2325 bytes.
Table at 0x9DACA000.

Handle 0xDA00, DMI type 218, 245 bytes
OEM-specific Type
	Header and Data:
		DA F5 00 DA B2 00 0D DF 0F 37 40 7D 00 00 00 00
		00 7E 00 01 00 00 00 8A 01 8A 01 01 00 89 01 89
		01 00 00 7F 01 7F 01 00 00 80 01 80 01 01 00 53
		01 53 01 00 00 52 01 52 01 01 00 7B 01 7B 01 00
		00 7C 01 7C 01 01 00 94 01 94 01 00 00 93 01 93
		01 01 00 6E 00 6E 00 00 00 95 00 95 00 01 00 96
		00 96 00 00 00 2F 02 2F 02 01 00 30 02 30 02 00
		00 4B 01 4B 01 01 00 95 03 95 03 01 00 96 03 96
		03 00 00 4A 01 4A 01 01 00 7A 03 7A 03 04 00 7B
		03 7B 03 00 00 EA 00 EA 00 01 00 EB 00 EB 00 00
		00 37 01 37 01 01 00 38 01 38 01 01 00 39 01 39
		01 01 00 3D 03 3D 03 01 00 3E 03 3E 03 01 00 2E
		02 2E 02 01 00 2D 02 2D 02 01 00 4F 03 4F 03 01
		00 50 03 50 03 01 00 0E 01 0E 01 01 00 0F 01 0F
		01 01 00 47 01 47 01 01 00 46 01 46 01 01 00 FF
		FF 00 00 00 00

Handle 0xDA01, DMI type 218, 245 bytes
OEM-specific Type
	Header and Data:
		DA F5 01 DA B2 00 0D DF 0F 37 40 F0 00 F0 00 01
		00 ED 00 ED 00 01 00 5C 00 5C 00 01 00 5D 00 5D
		00 01 00 CE 01 CE 01 01 00 D8 01 D8 01 01 00 D9
		01 D9 01 01 00 DE 01 DE 01 01 00 DF 01 DF 01 01
		00 E8 01 E8 01 01 00 E9 01 E9 01 01 00 EA 01 EA
		01 01 00 EB 01 EB 01 01 00 9B 00 9B 00 01 00 35
		02 35 02 01 00 36 02 36 02 00 00 57 03 57 03 00
		00 58 03 58 03 00 00 04 02 04 02 00 00 05 02 05
		02 01 00 02 02 02 02 00 00 03 02 03 02 01 00 44
		01 44 01 01 00 45 01 45 01 01 00 4A 02 4A 02 01
		00 26 03 26 03 01 00 5B 03 5B 03 01 00 5C 03 5C
		03 01 00 5D 03 5D 03 01 00 5E 03 5E 03 01 00 5F
		03 5F 03 01 00 60 03 60 03 01 00 0C 80 0C 80 01
		00 02 A0 02 A0 01 00 03 A0 03 A0 01 00 04 A0 04
		A0 01 00 D3 03 D3 03 02 00 D6 03 D6 03 00 00 FF
		FF 00 00 00 00

Handle 0xDA02, DMI type 218, 65 bytes
OEM-specific Type
	Header and Data:
		DA 41 02 DA B2 00 0D DF 0F 37 40 D7 03 D7 03 01
		00 D8 03 D8 03 00 00 D9 03 D9 03 01 00 0F 80 0F
		80 00 01 9B 00 9B 00 00 00 9C 00 9C 00 01 00 2D
		00 2D 00 01 00 2E 00 2E 00 00 00 FF FF 00 00 00
		00

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Dell Inc.
	Version: A12
	Release Date: 08/30/2016
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 8 MB
	Characteristics:
		PCI is supported
		PNP is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		CGA/mono video services are supported (int 10h)
		ACPI is supported
		USB legacy is supported
		ATAPI Zip drive boot is supported
		Smart battery is supported
		BIOS boot specification is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 65.12

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.
	Product Name: Inspiron 5555
	Version: A12
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number: Inspiron 5555
	Family:                       

Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
	Manufacturer: Dell Inc.
	Product Name: 08C2X1
	Version: A00
	Serial Number: --
	Asset Tag: --
	97946E993916094B22613E03B8339091
		Board is a hosting board
		Board is replaceable
	Location In Chassis: To be filled by O.E.M.
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 22 bytes
Chassis Information
	Manufacturer: Dell Inc.
	Type: Portable
	Lock: Not Present
	Version: A12
	Serial Number: --
	Asset Tag: --
	380AD15AAB729CF25C4397C21C466ACE
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 0
	SKU Number: To be filled by O.E.M.

Handle 0x0004, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2A2B
	Internal Connector Type: None
	External Reference Designator: Video
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x0005, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0006, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB2
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0007, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB3
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0008, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J5A1
	Internal Connector Type: None
	External Reference Designator: LAN
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0009, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2B3 - CPU FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x000A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1G6 - AC JACK
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x000B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1H1 - BATT A
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x000C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J7J3 - SATA PORT1
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x000D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J8J1 - SATA PORT0
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x000E, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B1
	Type: x1 PCI Express
	Current Usage: In Use
	Length: Short
	ID: 1
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:02:00.0

Handle 0x000F, DMI type 10, 6 bytes
On Board Device Information
	Type: Video
	Status: Enabled
	Description: ATI Graphic Device

Handle 0x0010, DMI type 11, 5 bytes
OEM Strings
	String 1: Dell System
	String 2: 1[06BFh]
	String 3: 3[1.0]
	String 4: 4[0001]
	String 5: 5[0000]
	String 6: 6[D0, D4, D8, DA, DE]
	String 7: 7[]
	String 8: 8[]
	String 9: 9[]
	String 10: 10[A12]
	String 11: 11[]
	String 12: 12[]
	String 13: 13[$(REGULATORY_ID)]
	String 14: 14[0]
	String 15: 15[0]
	String 16: 16[0]
	String 17: 17[0000000000000000]
	String 18: 18[0]

Handle 0x0011, DMI type 12, 5 bytes
System Configuration Options
	Option 1: To Be Filled By O.E.M.

Handle 0x0012, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L1 CACHE
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Pipeline Burst
	Installed SRAM Type: Pipeline Burst
	Speed: 1 ns
	Error Correction Type: Multi-bit ECC
	System Type: Unified
	Associativity: 2-way Set-associative

Handle 0x0013, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L2 CACHE
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 2 MB
	Maximum Size: 2 MB
	Supported SRAM Types:
		Pipeline Burst
	Installed SRAM Type: Pipeline Burst
	Speed: 1 ns
	Error Correction Type: Multi-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0014, DMI type 208, 16 bytes
OEM-specific Type
	Header and Data:
		D0 10 14 00 02 05 FE 00 BF 06 01 02 00 00 00 00
	Strings:
		20150816
		20160306

Handle 0x0015, DMI type 212, 17 bytes
OEM-specific Type
	Header and Data:
		D4 11 15 00 70 00 71 00 01 50 57 48 FF FF 00 00
		00

Handle 0x0016, DMI type 216, 9 bytes
OEM-specific Type
	Header and Data:
		D8 09 16 00 01 02 00 00 00

Handle 0x0017, DMI type 220, 22 bytes
OEM-specific Type
	Header and Data:
		DC 16 17 00 01 F0 00 00 02 F0 00 00 00 00 03 F0
		04 F0 00 00 00 00

Handle 0x0018, DMI type 21, 7 bytes
Built-in Pointing Device
	Type: Touch Pad
	Interface: Bus Mouse
	Buttons: 2

Handle 0x0019, DMI type 22, 26 bytes
Portable Battery
	Location: Location of the battery
	Manufacturer: LGC
	Name: DELL 991XP61
	Design Capacity: 28000 mWh
	Design Voltage: 14800 mV
	SBDS Version: 1.0
	Maximum Error: 100%
	SBDS Serial Number: --
	SBDS Manufacture Date: 2016-01-13
	SBDS Chemistry: LION
	OEM-specific Information: 0x00000301

Handle 0x001A, DMI type 27, 12 bytes
Cooling Device
	Type: Fan
	Status: OK
	OEM-specific Information: 0x00000000

Handle 0x001B, DMI type 28, 20 bytes
Temperature Probe
	Description: CPU Internal Temperature
	Location: Processor
	Status: OK
	Maximum Value: 127.0 deg C
	Minimum Value: 0.0 deg C
	Resolution: 1.000 deg C
	Tolerance: 0.5 deg C
	Accuracy: Unknown
	OEM-specific Information: 0x00000000

Handle 0x001C, DMI type 217, 8 bytes
OEM-specific Type
	Header and Data:
		D9 08 1C 00 01 02 00 00
	Strings:
		           
		            

Handle 0x001D, DMI type 32, 20 bytes
System Boot Information
	Status: No errors detected

Handle 0x001E, DMI type 41, 11 bytes
Onboard Device
	Reference Designation:  Onboard IGD
	Type: Video
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:02.0

Handle 0x001F, DMI type 41, 11 bytes
Onboard Device
	Reference Designation:  Onboard LAN
	Type: Ethernet
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:19.0

Handle 0x0020, DMI type 41, 11 bytes
Onboard Device
	Reference Designation:  Onboard 1394
	Type: Other
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:03:1c.2

Handle 0x0021, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 16 GB
	Error Information Handle: Not Provided
	Number Of Devices: 2

Handle 0x0022, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0017FFFFFFF
	Range Size: 6 GB
	Physical Array Handle: 0x0021
	Partition Width: 255

Handle 0x0023, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0021
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 4 GB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM A
	Bank Locator: Not Specified
	Type: DDR3
	Type Detail: Synchronous Unbuffered (Unregistered)
	Speed: 1600 MT/s
	Manufacturer: 80CE000080CE
	Serial Number: --
	Asset Tag: --
	Part Number: M471B5173QH0-YK0  
	Rank: 1
	Configured Memory Speed: 1600 MT/s
	Minimum Voltage: 1.35 V
	Maximum Voltage: 1.5 V
	Configured Voltage: 1.5 V

Handle 0x0024, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0021
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2 GB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM B
	Bank Locator: Not Specified
	Type: DDR3
	Type Detail: Synchronous Unbuffered (Unregistered)
	Speed: 1600 MT/s
	Manufacturer: Micron
	Serial Number: --
	Asset Tag: --
	Part Number: 4KTF25664HZ-1G6E1 
	Rank: 1
	Configured Memory Speed: 1600 MT/s
	Minimum Voltage: 1.35 V
	Maximum Voltage: 1.5 V
	Configured Voltage: 1.5 V

Handle 0x0025, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x000FFFFFFFF
	Range Size: 4 GB
	Physical Device Handle: 0x0023
	Memory Array Mapped Address Handle: 0x0022
	Partition Row Position: 1

Handle 0x0026, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00100000000
	Ending Address: 0x0017FFFFFFF
	Range Size: 2 GB
	Physical Device Handle: 0x0024
	Memory Array Mapped Address Handle: 0x0022
	Partition Row Position: 1

Handle 0x0029, DMI type 4, 42 bytes
Processor Information
	Socket Designation: P0
	Type: Central Processor
	Family: Sempron M
	Manufacturer: AuthenticAMD
	ID: FF FB 8B 17 01 0F 73 00
	Signature: Family 11, Model 15, Stepping 15
	Flags:
		FPU (Floating-point unit on-chip)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		DS (Debug store)
		ACPI (ACPI supported)
	Version: AMD A8-7410 APU with AMD Radeon R5 Graphics    
	Voltage: 1.3 V
	External Clock: 100 MHz
	Max Speed: 2200 MHz
	Current Speed: 2200 MHz
	Status: Populated, Enabled
	Upgrade: Socket FM2
	L1 Cache Handle: 0x0012
	L2 Cache Handle: 0x0013
	L3 Cache Handle: Not Provided
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Core Count: 4
	Core Enabled: 4
	Thread Count: 4
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x002A, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Long
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-1

Handle 0xB000, DMI type 176, 5 bytes
OEM-specific Type
	Header and Data:
		B0 05 00 B0 00

Handle 0xB100, DMI type 177, 12 bytes
OEM-specific Type
	Header and Data:
		B1 0C 00 B1 1A 0E 00 00 00 00 00 00

Handle 0xDD00, DMI type 221, 19 bytes
OEM-specific Type
	Header and Data:
		DD 13 00 DD 00 00 00 00 00 03 00 00 00 00 00 00
		00 00 00

Handle 0xDD28, DMI type 127, 4 bytes
End Of Table

