# dmidecode 3.3
Getting SMBIOS data from sysfs.
SMBIOS 2.8 present.
105 structures occupying 5596 bytes.
Table at 0xCB314000.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Hewlett-Packard
	Version: M60 v02.62
	Release Date: 01/04/2024
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 16 MB
	Characteristics:
		PCI is supported
		PNP is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 2.62

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: Hewlett-Packard
	Product Name: HP Z840 Workstation
	Version: Not Specified
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number: 2XS88UC#ABA
	Family: Z840

Handle 0x0002, DMI type 2, 17 bytes
Base Board Information
	Manufacturer: Hewlett-Packard
	Product Name: 2129
	Version: 1.01
	Serial Number: --
	271882FD79060B21C43F805A2DE81148  
	Features:
		Board is a hosting board
		Board is removable
		Board is replaceable
	Location In Chassis: Not Specified
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 24 bytes
Chassis Information
	Manufacturer: Hewlett-Packard
	Type: Mini Tower
	Lock: Not Present
	Version: Not Specified
	Serial Number: --
	Asset Tag: --
	380AD15AAB729CF25C4397C21C466ACE
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 0
	SKU Number: Not Specified

Handle 0x0004, DMI type 11, 5 bytes
OEM Strings
	String 1: FBYTE#3P3Y6E6S6a7N7Q7T7U7W7a7d8H8v8w9YaUbhfK.ye;
	String 2: BUILDID#14WWYOAD3**#SABA#DABA;
	String 3: EDK2_1

Handle 0x0005, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Abbreviated
	Installable Languages: 12
		enUS
		daDA
		nlNL
		fiFI
		frFR
		deDE
		itIT
		jaJA
		noNO
		ptPT
		esES
		svSV
	Currently Installed Language: enUS

Handle 0x0006, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

Handle 0x0007, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Multi-bit ECC
	Maximum Capacity: 512 GB
	Error Information Handle: Not Provided
	Number Of Devices: 8

Handle 0x0008, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x000CFFFFFFF
	Range Size: 3328 MB
	Physical Array Handle: 0x0007
	Partition Width: 1

Handle 0x0009, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00100000000
	Ending Address: 0x0082FFFFFFF
	Range Size: 29440 MB
	Physical Array Handle: 0x0007
	Partition Width: 1

Handle 0x000A, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0007
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU0-DIMM1
	Bank Locator: CPU0
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: Hynix
	Serial Number: --
	Asset Tag: --
	Part Number: HMA81GR7AFR8N-UH
	Rank: 1
	Configured Memory Speed: 2133 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x000B, DMI type 235, 226 bytes
OEM-specific Type
	Header and Data:
		EB E2 0B 00 0A 00 00 00 50 23 11 0C 01 85 21 00
		08 00 60 00 03 01 0B 80 00 00 00 07 0D F8 0F 00
		00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 A8 1B
		28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 24 03 15 2C 24 03 15 2C 24 03 24
		03 15 2C 24 03 15 2C 00 00 70 00 30 00 00 00 00
		00 00 9C B5 00 00 00 00 E7 D6 E9 28 11 11 23 05
		00 86 32 C0 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 F0 00 10 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 48 5E 40
		01 40 80 AD 01 18 26 52 7A A9 35 48 4D 41 38 31
		47 52 37 41 46 52 38 4E 2D 55 48 20 20 20 20 00
		80 AD FF 57 46 38 36 4E 38 37 31 31 49 30 32 00
		00 00 01 00 00 00 00 00 00 02 00 00 00 00 00 DD
		00 00

Handle 0x000C, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0007
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU0-DIMM2
	Bank Locator: CPU0
	Type: DDR4
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x000D, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0007
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU0-DIMM3
	Bank Locator: CPU0
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: Hynix
	Serial Number: --
	Asset Tag: --
	Part Number: HMA81GR7AFR8N-UH
	Rank: 1
	Configured Memory Speed: 2133 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x000E, DMI type 235, 226 bytes
OEM-specific Type
	Header and Data:
		EB E2 0E 00 0D 00 00 00 50 23 11 0C 01 85 21 00
		08 00 60 00 03 01 0B 80 00 00 00 07 0D F8 0F 00
		00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 A8 1B
		28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 24 03 15 2C 24 03 15 2C 24 03 24
		03 15 2C 24 03 15 2C 00 00 70 00 30 00 00 00 00
		00 00 9C B5 00 00 00 00 E7 D6 E9 28 11 11 23 05
		00 86 32 C0 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 F0 00 10 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 48 5E 40
		01 40 80 AD 01 18 26 52 7A A9 33 48 4D 41 38 31
		47 52 37 41 46 52 38 4E 2D 55 48 20 20 20 20 00
		80 AD FF 57 46 38 36 4E 38 37 31 31 49 30 32 00
		00 00 01 00 00 00 00 00 00 02 00 00 00 00 00 DD
		00 00

Handle 0x000F, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0007
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU0-DIMM4
	Bank Locator: CPU0
	Type: DDR4
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x0010, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0007
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU0-DIMM5
	Bank Locator: CPU0
	Type: DDR4
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x0011, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0007
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU0-DIMM6
	Bank Locator: CPU0
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: Hynix
	Serial Number: --
	Asset Tag: --
	Part Number: HMA81GR7AFR8N-UH
	Rank: 1
	Configured Memory Speed: 2133 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x0012, DMI type 235, 226 bytes
OEM-specific Type
	Header and Data:
		EB E2 12 00 11 00 00 00 50 23 11 0C 01 85 21 00
		08 00 60 00 03 01 0B 80 00 00 00 07 0D F8 0F 00
		00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 A8 1B
		28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 24 03 15 2C 24 03 15 2C 24 03 24
		03 15 2C 24 03 15 2C 00 00 70 00 30 00 00 00 00
		00 00 9C B5 00 00 00 00 E7 D6 E9 28 11 11 23 05
		00 86 32 C0 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 F0 00 10 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 48 5E 40
		01 40 80 AD 01 18 26 52 7A A9 08 48 4D 41 38 31
		47 52 37 41 46 52 38 4E 2D 55 48 20 20 20 20 00
		80 AD FF 57 46 38 36 4E 38 37 31 31 49 30 32 00
		00 00 01 00 00 00 00 00 00 02 00 00 00 00 00 DD
		00 00

Handle 0x0013, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0007
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU0-DIMM7
	Bank Locator: CPU0
	Type: DDR4
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x0014, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0007
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU0-DIMM8
	Bank Locator: CPU0
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: Hynix
	Serial Number: --
	Asset Tag: --
	Part Number: HMA81GR7AFR8N-UH
	Rank: 1
	Configured Memory Speed: 2133 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x0015, DMI type 235, 226 bytes
OEM-specific Type
	Header and Data:
		EB E2 15 00 14 00 00 00 50 23 11 0C 01 85 21 00
		08 00 60 00 03 01 0B 80 00 00 00 07 0D F8 0F 00
		00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 A8 1B
		28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 24 03 15 2C 24 03 15 2C 24 03 24
		03 15 2C 24 03 15 2C 00 00 70 00 30 00 00 00 00
		00 00 9C B5 00 00 00 00 E7 D6 E9 28 11 11 23 05
		00 86 32 C0 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 F0 00 10 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 48 5E 40
		01 40 80 AD 01 18 26 52 7A A9 63 48 4D 41 38 31
		47 52 37 41 46 52 38 4E 2D 55 48 20 20 20 20 00
		80 AD FF 57 46 38 36 4E 38 37 31 31 49 30 32 00
		00 00 01 00 00 00 00 00 00 02 00 00 00 00 00 DD
		00 00

Handle 0x0016, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Multi-bit ECC
	Maximum Capacity: 512 GB
	Error Information Handle: Not Provided
	Number Of Devices: 8

Handle 0x0017, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00830000000
	Ending Address: 0x0102FFFFFFF
	Range Size: 32 GB
	Physical Array Handle: 0x0016
	Partition Width: 1

Handle 0x0018, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0016
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1-DIMM1
	Bank Locator: CPU1
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: Hynix
	Serial Number: --
	Asset Tag: --
	Part Number: HMA81GR7AFR8N-UH
	Rank: 1
	Configured Memory Speed: 2133 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x0019, DMI type 235, 226 bytes
OEM-specific Type
	Header and Data:
		EB E2 19 00 18 00 00 00 50 23 11 0C 01 85 21 00
		08 00 60 00 03 01 0B 80 00 00 00 07 0D F8 0F 00
		00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 A8 1B
		28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 24 03 15 2C 24 03 15 2C 24 03 24
		03 15 2C 24 03 15 2C 00 00 70 00 30 00 00 00 00
		00 00 9C B5 00 00 00 00 E7 D6 E9 28 11 11 23 05
		00 86 32 C0 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 F0 00 10 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 48 5E 40
		01 40 80 AD 01 18 26 52 7A A8 97 48 4D 41 38 31
		47 52 37 41 46 52 38 4E 2D 55 48 20 20 20 20 00
		80 AD FF 57 46 38 36 4E 38 37 31 31 49 30 32 00
		00 00 01 00 00 00 00 00 00 02 00 00 00 00 00 DD
		00 00

Handle 0x001A, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0016
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU1-DIMM2
	Bank Locator: CPU1
	Type: DDR4
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x001B, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0016
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1-DIMM3
	Bank Locator: CPU1
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: Hynix
	Serial Number: --
	Asset Tag: --
	Part Number: HMA81GR7AFR8N-UH
	Rank: 1
	Configured Memory Speed: 2133 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x001C, DMI type 235, 226 bytes
OEM-specific Type
	Header and Data:
		EB E2 1C 00 1B 00 00 00 50 23 11 0C 01 85 21 00
		08 00 60 00 03 01 0B 80 00 00 00 07 0D F8 0F 00
		00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 A8 1B
		28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 24 03 15 2C 24 03 15 2C 24 03 24
		03 15 2C 24 03 15 2C 00 00 70 00 30 00 00 00 00
		00 00 9C B5 00 00 00 00 E7 D6 E9 28 11 11 23 05
		00 86 32 C0 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 F0 00 10 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 48 5E 40
		01 40 80 AD 01 18 26 52 7A A8 95 48 4D 41 38 31
		47 52 37 41 46 52 38 4E 2D 55 48 20 20 20 20 00
		80 AD FF 57 46 38 36 4E 38 37 31 31 49 30 32 00
		00 00 01 00 00 00 00 00 00 02 00 00 00 00 00 DD
		00 00

Handle 0x001D, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0016
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU1-DIMM4
	Bank Locator: CPU1
	Type: DDR4
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x001E, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0016
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU1-DIMM5
	Bank Locator: CPU1
	Type: DDR4
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x001F, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0016
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1-DIMM6
	Bank Locator: CPU1
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: Hynix
	Serial Number: --
	Asset Tag: --
	Part Number: HMA81GR7AFR8N-UH
	Rank: 1
	Configured Memory Speed: 2133 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x0020, DMI type 235, 226 bytes
OEM-specific Type
	Header and Data:
		EB E2 20 00 1F 00 00 00 50 23 11 0C 01 85 21 00
		08 00 60 00 03 01 0B 80 00 00 00 07 0D F8 0F 00
		00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 A8 1B
		28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 24 03 15 2C 24 03 15 2C 24 03 24
		03 15 2C 24 03 15 2C 00 00 70 00 30 00 00 00 00
		00 00 9C B5 00 00 00 00 E7 D6 E9 28 11 11 23 05
		00 86 32 C0 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 F0 00 10 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 48 5E 40
		01 40 80 AD 01 18 26 52 7A A8 FA 48 4D 41 38 31
		47 52 37 41 46 52 38 4E 2D 55 48 20 20 20 20 00
		80 AD FF 57 46 38 36 4E 38 37 31 31 49 30 32 00
		00 00 01 00 00 00 00 00 00 02 00 00 00 00 00 DD
		00 00

Handle 0x0021, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0016
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU1-DIMM7
	Bank Locator: CPU1
	Type: DDR4
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x0022, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0016
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1-DIMM8
	Bank Locator: CPU1
	Type: DDR4
	Type Detail: Synchronous Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: Hynix
	Serial Number: --
	Asset Tag: --
	Part Number: HMA81GR7AFR8N-UH
	Rank: 1
	Configured Memory Speed: 2133 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown

Handle 0x0023, DMI type 235, 226 bytes
OEM-specific Type
	Header and Data:
		EB E2 23 00 22 00 00 00 50 23 11 0C 01 85 21 00
		08 00 60 00 03 01 0B 80 00 00 00 07 0D F8 0F 00
		00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 A8 1B
		28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 24 03 15 2C 24 03 15 2C 24 03 24
		03 15 2C 24 03 15 2C 00 00 70 00 30 00 00 00 00
		00 00 9C B5 00 00 00 00 E7 D6 E9 28 11 11 23 05
		00 86 32 C0 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 F0 00 10 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 48 5E 40
		01 40 80 AD 01 18 26 52 7A A9 17 48 4D 41 38 31
		47 52 37 41 46 52 38 4E 2D 55 48 20 20 20 20 00
		80 AD FF 57 46 38 36 4E 38 37 31 31 49 30 32 00
		00 00 01 00 00 00 00 00 00 02 00 00 00 00 00 DD
		00 00

Handle 0x0024, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J66 PS2
	Internal Connector Type: None
	External Reference Designator: Mouse
	External Connector Type: PS/2
	Port Type: Mouse Port

Handle 0x0025, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J66 PS2
	Internal Connector Type: None
	External Reference Designator: Keyboard
	External Connector Type: PS/2
	Port Type: Keyboard Port

Handle 0x0026, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P54 SERIAL
	Internal Connector Type: None
	External Reference Designator: |0|0|
	External Connector Type: DB-9 male
	Port Type: Serial Port 16550A Compatible

Handle 0x0027, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J9 RJ45
	Internal Connector Type: None
	External Reference Designator: LAN 1
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0028, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J10 RJ45
	Internal Connector Type: None
	External Reference Designator: LAN 2
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0029, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J78 AUDIO
	Internal Connector Type: None
	External Reference Designator: Rear line in
	External Connector Type: Mini DIN
	Port Type: Audio Port

Handle 0x002A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J78 AUDIO
	Internal Connector Type: None
	External Reference Designator: Rear line out
	External Connector Type: Mini DIN
	Port Type: Audio Port

Handle 0x002B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P23 FRONT AUDIO
	Internal Connector Type: Proprietary
	External Reference Designator: Front mic
	External Connector Type: Mini DIN
	Port Type: Audio Port

Handle 0x002C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P23 FRONT AUDIO
	Internal Connector Type: Proprietary
	External Reference Designator: Front headphone
	External Connector Type: Mini DIN
	Port Type: Audio Port

Handle 0x002D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J81 Rear USB2
	Internal Connector Type: None
	External Reference Designator: Rear USB(1)
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x002E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J81 Rear USB2
	Internal Connector Type: None
	External Reference Designator: Rear USB(2)
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x002F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J11 USB3
	Internal Connector Type: None
	External Reference Designator: Rear SS-USB(3)
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0030, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J11 USB3
	Internal Connector Type: None
	External Reference Designator: Rear SS-USB(4)
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0031, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J11 USB3
	Internal Connector Type: None
	External Reference Designator: Rear SS-USB(5)
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0032, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J11 USB3
	Internal Connector Type: None
	External Reference Designator: Rear SS-USB(6)
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0033, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P26 FRONT USB3
	Internal Connector Type: Proprietary
	External Reference Designator: Front SS-USB(1)
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0034, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P26 FRONT USB3
	Internal Connector Type: Proprietary
	External Reference Designator: Front SS-USB(2)
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0035, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P26 FRONT USB3
	Internal Connector Type: Proprietary
	External Reference Designator: Front SS-USB(3)
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0036, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P26 FRONT USB3
	Internal Connector Type: Proprietary
	External Reference Designator: Front SS-USB(4)
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0037, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P150 INT USB2 (1)
	Internal Connector Type: Proprietary
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: USB

Handle 0x0038, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P150 INT USB2 (2)
	Internal Connector Type: Proprietary
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: USB

Handle 0x0039, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P27 INT USB3
	Internal Connector Type: Proprietary
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: USB

Handle 0x003A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P60 SATA0
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x003B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P61 SATA1
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x003C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P62 sSATA0
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x003D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P63 sSATA1
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x003E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P64 sSATA2
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x003F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P65 sSATA3
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x0040, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P80 SAS0
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SAS

Handle 0x0041, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P81 SAS1
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SAS

Handle 0x0042, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P82 SAS2
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SAS

Handle 0x0043, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P83 SAS3
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SAS

Handle 0x0044, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P84 SAS4
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SAS

Handle 0x0045, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P85 SAS5
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SAS

Handle 0x0046, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P86 SAS6
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SAS

Handle 0x0047, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P87 SAS7
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SAS

Handle 0x0048, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P1 MAIN PWR
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0049, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P2 CPU0+MEM PWR
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x004A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P3 CPU0+MEM PWR
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x004B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P4 CPU1+MEM PWR
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x004C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P70 CPU+MEMFAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x004D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P154 AUX FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x004E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P157 FRONT FAN1
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x004F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P158 FRONT FAN2
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0050, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P159 REAR FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0051, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: P5 FRONT UI
	Internal Connector Type: Proprietary
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0052, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: E49 PSWD
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0053, DMI type 9, 17 bytes
System Slot Information
	Designation: SLOT 1
	Type: x4 PCI Express 3
	Current Usage: In Use
	Length: Short
	ID: 1
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:01:00.0

Handle 0x0054, DMI type 9, 17 bytes
System Slot Information
	Designation: SLOT 2
	Type: x16 PCI Express 3
	Current Usage: In Use
	Length: Long
	ID: 2
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:06:00.0

Handle 0x0055, DMI type 9, 17 bytes
System Slot Information
	Designation: SLOT 3
	Type: x8 PCI Express 3
	Current Usage: Available
	Length: Long
	ID: 3
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:85:00.0

Handle 0x0056, DMI type 9, 17 bytes
System Slot Information
	Designation: SLOT 4
	Type: x16 PCI Express 3
	Current Usage: Available
	Length: Long
	ID: 4
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:84:00.0

Handle 0x0057, DMI type 9, 17 bytes
System Slot Information
	Designation: SLOT 5
	Type: x8 PCI Express 3
	Current Usage: Available
	Length: Long
	ID: 5
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:86:00.0

Handle 0x0058, DMI type 9, 17 bytes
System Slot Information
	Designation: SLOT 6
	Type: x16 PCI Express 3
	Current Usage: Available
	Length: Long
	ID: 6
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:02:00.0

Handle 0x0059, DMI type 9, 17 bytes
System Slot Information
	Designation: SLOT 7
	Type: x1 PCI Express 2
	Current Usage: Available
	Length: Short
	ID: 7
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:08:00.0

Handle 0x005A, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: HD Audio
	Type: Sound
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:1b.0

Handle 0x005B, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: LAN (AMT)
	Type: Ethernet
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:19.0

Handle 0x005C, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: sSATA
	Type: SATA Controller
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:11.4

Handle 0x005D, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: SATA
	Type: SATA Controller
	Status: Enabled
	Type Instance: 2
	Bus Address: 0000:00:1f.2

Handle 0x005E, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L1-Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 640 kB
	Maximum Size: 640 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x005F, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L2-Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 2560 kB
	Maximum Size: 2560 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0060, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L3-Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 25 MB
	Maximum Size: 25 MB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 20-way Set-associative

Handle 0x0061, DMI type 4, 42 bytes
Processor Information
	Socket Designation: CPU0
	Type: Central Processor
	Family: Xeon
	Manufacturer: Intel(R) Corporation
	ID: F2 06 03 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 63, Stepping 2
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Xeon(R) CPU E5-2687W v3 @ 3.10GHz
	Voltage: 1.6 V
	External Clock: 100 MHz
	Max Speed: 4000 MHz
	Current Speed: 3100 MHz
	Status: Populated, Enabled
	Upgrade: Socket LGA2011-3
	L1 Cache Handle: 0x005E
	L2 Cache Handle: 0x005F
	L3 Cache Handle: 0x0060
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Core Count: 10
	Core Enabled: 10
	Thread Count: 20
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x0062, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L1-Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 640 kB
	Maximum Size: 640 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0063, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L2-Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 2560 kB
	Maximum Size: 2560 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0064, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L3-Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 25 MB
	Maximum Size: 25 MB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 20-way Set-associative

Handle 0x0065, DMI type 4, 42 bytes
Processor Information
	Socket Designation: CPU1
	Type: Central Processor
	Family: Xeon
	Manufacturer: Intel(R) Corporation
	ID: F2 06 03 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 63, Stepping 2
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Xeon(R) CPU E5-2687W v3 @ 3.10GHz
	Voltage: 1.6 V
	External Clock: 100 MHz
	Max Speed: 4000 MHz
	Current Speed: 3100 MHz
	Status: Populated, Enabled
	Upgrade: Socket LGA2011-3
	L1 Cache Handle: 0x0062
	L2 Cache Handle: 0x0063
	L3 Cache Handle: 0x0064
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Core Count: 10
	Core Enabled: 10
	Thread Count: 20
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x0066, DMI type 130, 20 bytes
OEM-specific Type
	Header and Data:
		82 14 66 00 24 41 4D 54 01 01 01 01 01 A5 2F 02
		00 00 00 00

Handle 0x0067, DMI type 131, 64 bytes
OEM-specific Type
	Header and Data:
		83 40 67 00 35 00 00 00 09 00 00 00 00 00 1D 00
		F8 00 44 8D 00 00 00 00 09 80 00 00 01 00 09 00
		BC 0B 2B 00 00 00 00 00 C8 00 A0 15 00 00 00 00
		00 00 00 00 26 00 00 00 76 50 72 6F 00 00 00 00

Handle 0xFEFF, DMI type 127, 4 bytes
End Of Table

