# dmidecode 3.3
Getting SMBIOS data from sysfs.
SMBIOS 2.6 present.
21 structures occupying 1921 bytes.
Table at 0x000FBB30.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: American Megatrends Inc.
	Version: 5.08
	Release Date: 10/16/2009
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 4 MB
	Characteristics:
		ISA is supported
		PCI is supported
		PNP is supported
		APM is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		ESCD support is available
		Boot from CD is supported
		Selectable boot is supported
		BIOS ROM is socketed
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		CGA/mono video services are supported (int 10h)
		ACPI is supported
		USB legacy is supported
		LS-120 boot is supported
		ATAPI Zip drive boot is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
	BIOS Revision: 0.0

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: HP-Pavilion
	Product Name: VN465AA-UUW HPE-010sc
	Version:  
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number: VN465AA#UUW
	Family: 103C_53316J

Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
	Manufacturer: MSI
	Product Name: Indio
	Version: 1.0
	Serial Number: --
	271882FD79060B21C43F805A2DE81148  
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis:  
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 21 bytes
Chassis Information
	Manufacturer: Hewlett-Packard
	Type: Desktop
	Lock: Not Present
	Version:  
	Serial Number: --
	271882FD79060B21C43F805A2DE81148  
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 0

Handle 0x0004, DMI type 4, 42 bytes
Processor Information
	Socket Designation: CPU 1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel            
	ID: E5 06 01 00 FF FB EB BF
	Version: Intel(R) Core(TM) i5 CPU         750  @ 2.67GHz     
	Voltage: Unknown
	External Clock: 133 MHz
	Max Speed: 2666 MHz
	Current Speed: 2666 MHz
	Status: Populated, Enabled
	Upgrade: Other
	L1 Cache Handle: 0x0005
	L2 Cache Handle: 0x0006
	L3 Cache Handle: 0x0007
	Serial Number: --
	271882FD79060B21C43F805A2DE81148  
	Part Number:  
	Core Count: 4
	Core Enabled: 4
	Thread Count: 4
	Characteristics:
		64-bit capable

Handle 0x0005, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L1-Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Through
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Instruction
	Associativity: 4-way Set-associative

Handle 0x0006, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L2-Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Through
	Location: Internal
	Installed Size: 1 MB
	Maximum Size: 1 MB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0007, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L3-Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 8 MB
	Maximum Size: 8 MB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0008, DMI type 9, 17 bytes
System Slot Information
	Designation: PCIE-1
	Type: x16 PCI Express x16
	Current Usage: In Use
	Length: Long
	ID: 2
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: ffff:00:03.0

Handle 0x0009, DMI type 9, 17 bytes
System Slot Information
	Designation: PCIE-2
	Type: x1 PCI Express x1
	Current Usage: Available
	Length: Short
	ID: 1
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: ffff:00:1c.1

Handle 0x000A, DMI type 9, 17 bytes
System Slot Information
	Designation: PCIE-3
	Type: x1 PCI Express x1
	Current Usage: In Use
	Length: Short
	ID: 3
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: ffff:00:1c.3

Handle 0x000B, DMI type 9, 17 bytes
System Slot Information
	Designation: PCIE-4
	Type: x1 PCI Express x1
	Current Usage: Available
	Length: Short
	ID: 4
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: ffff:00:1c.4

Handle 0x000C, DMI type 11, 5 bytes
OEM Strings
	String 1: bid=94PNv6PrA1;PROD_MSWORKS;SFCHK;DLED;IS.N60d;ACPwrFail=Off;Cha
	String 2: n=Retail;CPUFan=On;DVDRW;LegacyFloppy=No;TVout=PAL;PCBRAND=Pavil
	String 3: ion;OS=MSV;LScribe;DVDP_DLX;Vos.P;FPA=HM;KBDRV2;C_SPA;LPS5;CDS_D
	String 4: ;SW_Perf;.Eg;##HPCPC=00000000<9000000602000000042000025351413004
	String 5: 0000010001000;5;:0665<;85>18>1<2=1:<55>?4;;=?=19:<8494;>:8011<=3
	String 6: 1953=?76?>378139;594701:=;34:;55;9128<7937==0<722<:<1:2489>:088=
	String 7: 6:?1;2>8=8>12691>>286:9?;4454>3<3>89909>=738375;02951<;>=??2?70>
	String 8: 75;04<815:33<20846?312127;?24876>7488457<0;0?39>9;?407;8;8;09>=;
	String 9: ==>231>;?456:100000006;00000000002000840515?454=435<49434=234053
	String 10: 47594>444?475350210002000000000000000000000000000000000001760:<4
	String 11: ;1?6??6:=:30393:=<:8>0733583=1;7=7:?6417;:83==335:93?179=82=3<6<
	String 12: 7:36018=:=05>2<7:76>9><?3=?3326<44;;515?5:05223?9=731563>:5>:>:3
	String 13: ?;752183168?<4641;15?1?:6;<46:36<39?682>03534:144>:?44867648=32?
	String 14: 5=6=56:3246?<8338;8?=?=<2:3?3<237?=6>8;=91=3;>??;>?0;<37=
	String 15:  
	String 16:  
	String 17:  
	String 18:  
	String 19:  
	String 20:  
	String 21:  
	String 22:  
	String 23:  
	String 24:  
	String 25:  
	String 26:  
	String 27:  
	String 28:  
	String 29:  
	String 30:  
	String 31:  
	String 32:  

Handle 0x000D, DMI type 16, 15 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 16 GB
	Error Information Handle: Not Provided
	Number Of Devices: 4

Handle 0x000E, DMI type 19, 15 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0037FFFFFFF
	Range Size: 14 GB
	Physical Array Handle: 0x000D
	Partition Width: 4

Handle 0x000F, DMI type 17, 28 bytes
Memory Device
	Array Handle: 0x000D
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2 GB
	Form Factor: DIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK0
	Type: SDRAM
	Type Detail: Synchronous
	Speed: 1333 MT/s
	Manufacturer: CE80CE80      
	Serial Number: --
	Asset Tag: --
	Part Number: M378B5673EH1-CH9  
	Rank: Unknown

Handle 0x0010, DMI type 17, 28 bytes
Memory Device
	Array Handle: 0x000D
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: DIMM1
	Bank Locator: BANK1
	Type: SDRAM
	Type Detail: Synchronous
	Speed: 1333 MT/s
	Manufacturer: 2C802C80      
	Serial Number: --
	Asset Tag: --
	Part Number: 16JTF1G64AZ-1G6E1 
	Rank: Unknown

Handle 0x0011, DMI type 17, 28 bytes
Memory Device
	Array Handle: 0x000D
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2 GB
	Form Factor: DIMM
	Set: None
	Locator: DIMM2
	Bank Locator: BANK2
	Type: SDRAM
	Type Detail: Synchronous
	Speed: 1333 MT/s
	Manufacturer: CE80CE80      
	Serial Number: --
	Asset Tag: --
	Part Number: M378B5773CH0-CH9  
	Rank: Unknown

Handle 0x0012, DMI type 17, 28 bytes
Memory Device
	Array Handle: 0x000D
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2 GB
	Form Factor: DIMM
	Set: None
	Locator: DIMM3
	Bank Locator: BANK3
	Type: SDRAM
	Type Detail: Synchronous
	Speed: 1333 MT/s
	Manufacturer: CE80CE80      
	Serial Number: --
	Asset Tag: --
	Part Number: M378B5773CH0-CH9  
	Rank: Unknown

Handle 0x0013, DMI type 32, 20 bytes
System Boot Information
	Status: No errors detected

Handle 0x0014, DMI type 127, 4 bytes
End Of Table

