# dmidecode 3.1
Getting SMBIOS data from sysfs.
SMBIOS 2.5 present.
19 structures occupying 2870 bytes.
Table at 0x0009EC00.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: American Megatrends Inc.
	Version: 5.10
	Release Date: 08/12/2009
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 1024 kB
	Characteristics:
		ISA is supported
		PCI is supported
		PNP is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		ESCD support is available
		Boot from CD is supported
		Selectable boot is supported
		BIOS ROM is socketed
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		CGA/mono video services are supported (int 10h)
		ACPI is supported
		USB legacy is supported
		LS-120 boot is supported
		ATAPI Zip drive boot is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
	BIOS Revision: 5.10

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: Compaq Presario 061
	Product Name: NF329AA-ABD a123l DE910
	Version: 03l0411RE101CALI 00
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number: NF329AA#ABD
	Family: 103C_53316J

Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
	Manufacturer: FOXCONN
	Product Name: CALI
	Version: 1.0
	Serial Number: --
	Asset Tag: --
	...
		Board is a hosting board
		Board is replaceable
	Location In Chassis:  
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 21 bytes
Chassis Information
	Manufacturer: Hewlett-Packard
	Type: Desktop
	Lock: Not Present
	Version:  
	Serial Number: --
	Asset Tag: --
	...
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 0

Handle 0x0004, DMI type 4, 40 bytes
Processor Information
	Socket Designation: CPU 1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel            
	ID: C2 06 01 00 FF FB E9 BF
	Version: Intel(R) Atom(TM) CPU  230   @ 1.60GHz              
	Voltage: 1.2 V
	External Clock: 133 MHz
	Max Speed: 1600 MHz
	Current Speed: 1600 MHz
	Status: Populated, Enabled
	Upgrade: Other
	L1 Cache Handle: 0x0005
	L2 Cache Handle: 0x0006
	L3 Cache Handle: Not Provided
	Serial Number: --
	Asset Tag: --
	...
	Core Count: 1
	Core Enabled: 1
	Thread Count: 2
	Characteristics:
		64-bit capable

Handle 0x0005, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L1-Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 24 kB
	Maximum Size: 24 kB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Data
	Associativity: Other

Handle 0x0006, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L2-Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 512 kB
	Maximum Size: 512 kB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0007, DMI type 5, 18 bytes
Memory Controller Information
	Error Detecting Method: 64-bit ECC
	Error Correcting Capabilities:
		None
	Supported Interleave: One-way Interleave
	Current Interleave: One-way Interleave
	Maximum Memory Module Size: 2048 MB
	Maximum Total Memory Size: 2048 MB
	Supported Speeds:
		Other
	Supported Memory Types:
		DIMM
		SDRAM
	Memory Module Voltage: 3.3 V
	Associated Memory Slots: 1
		0x0008
	Enabled Error Correcting Capabilities:
		None

Handle 0x0008, DMI type 6, 12 bytes
Memory Module Information
	Socket Designation: DIMM0
	Bank Connections: 0 1
	Current Speed: Unknown
	Type: DIMM SDRAM
	Installed Size: 1024 MB (Double-bank Connection)
	Enabled Size: 1024 MB (Double-bank Connection)
	Error Status: OK

Handle 0x0009, DMI type 9, 13 bytes
System Slot Information
	Designation: PCI-E x1
	Type: x1 PCI Express
	Current Usage: Available
	Length: Short
	ID: 32
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported

Handle 0x000A, DMI type 11, 5 bytes
OEM Strings
	String 1: bid=91DEheREA1;C_PLU;CDS_E;DLED;FPA=HM;IS.N60d;LScribe;P2G_STD;S
	String 2: FCHK;.G3;##HPCPC=00000000<90000006020000000420000253514130040000
	String 3: 010001000;5;:0665<;85>18>1<2=1:<55>?4;;=?=19:<8494;>:8011<=31953
	String 4: =?76?>378139;594701:=;34:;55;9128<7937==0<722<:<1:2489>:088=6:?1
	String 5: ;2>8=8>12691>>286:9?;4454>3<3>89909>=738375;02951<;>=??2?70>75;0
	String 6: 4<815:33<20846?312127;?24876>7488457<0;0?39>9;?407;8;8;09>=;==>2
	String 7: 31>;?456:100000006;00000000002000840515?454=435<49434=2340534759
	String 8: 4>444?475350210002000000000000000000000000000000000001760:<4;1?6
	String 9: ??6:=:30393:=<:8>0733583=1;7=7:?6417;:83==335:93?179=82=3<6<7:36
	String 10: 018=:=05>2<7:76>9><?3=?3326<44;;515?5:05223?9=731563>:5>:>:3?;75
	String 11: 2183168?<4641;15?1?:6;<46:36<39?682>03534:144>:?44867648=32?5=6=
	String 12: 56:3246?<8338;8?=?=<2:3?3<237?=6>8;=91=3;>??;>?0;<37=
	String 13:                                                                 
	String 14:                                                                 
	String 15:                                                                 
	String 16:                                                                 
	String 17:                                                                 
	String 18:                                                                 
	String 19:                                                                 
	String 20:                                                                 
	String 21:                                                                 
	String 22:                                                                 
	String 23:                                                                 
	String 24:                                                                 
	String 25:                                                                 
	String 26:                                                                 
	String 27:                                                                 
	String 28:                                                                 
	String 29:                                                                 
	String 30:                                                                 
	String 31:                                                                 
	String 32:                                                                 

Handle 0x000B, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Long
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-1

Handle 0x000C, DMI type 15, 55 bytes
System Event Log
	Area Length: 1008 bytes
	Header Start Offset: 0x2210
	Header Length: 16 bytes
	Data Start Offset: 0x2220
	Access Method: General-purpose non-volatile data functions
	Access Address: 0x0002
	Status: Valid, Not Full
	Change Token: 0x00000000
	Header Format: Type 1
	Supported Log Type Descriptors: 9
	Descriptor 1: Single-bit ECC memory error
	Data Format 1: Multiple-event handle
	Descriptor 2: Multi-bit ECC memory error
	Data Format 2: Multiple-event handle
	Descriptor 3: Parity memory error
	Data Format 3: Multiple-event
	Descriptor 4: I/O channel block
	Data Format 4: Multiple-event
	Descriptor 5: POST error
	Data Format 5: POST results bitmap
	Descriptor 6: PCI parity error
	Data Format 6: Multiple-event handle
	Descriptor 7: PCI system error
	Data Format 7: Multiple-event handle
	Descriptor 8: System limit exceeded
	Data Format 8: Multiple-event system management
	Descriptor 9: OEM-specific
	Data Format 9: POST results bitmap

Handle 0x000D, DMI type 16, 15 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 2 GB
	Error Information Handle: Not Provided
	Number Of Devices: 1

Handle 0x000E, DMI type 19, 15 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0003FFFFFFF
	Range Size: 1 GB
	Physical Array Handle: 0x000D
	Partition Width: 4

Handle 0x000F, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x000D
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 1024 MB
	Form Factor: DIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK0
	Type: DDR2
	Type Detail: Synchronous
	Speed: 533 MT/s
	Manufacturer: Nanya         
	Serial Number: --
	Asset Tag: --
	Part Number: M2Y1GH64TU8HD6B-AC

Handle 0x0010, DMI type 20, 19 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0003FFFFFFF
	Range Size: 1 GB
	Physical Device Handle: 0x000F
	Memory Array Mapped Address Handle: 0x000E
	Partition Row Position: 1
	Interleaved Data Depth: 1

Handle 0x0011, DMI type 32, 20 bytes
System Boot Information
	Status: No errors detected

Handle 0x0012, DMI type 127, 4 bytes
End Of Table

