# dmidecode 3.3
Getting SMBIOS data from sysfs.
SMBIOS 2.6 present.
22 structures occupying 3191 bytes.
Table at 0x000FBA90.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: American Megatrends Inc.
	Version: 5.03   
	Release Date: 04/01/2010
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 4 MB
	Characteristics:
		ISA is supported
		PCI is supported
		PNP is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		ESCD support is available
		Boot from CD is supported
		Selectable boot is supported
		BIOS ROM is socketed
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		CGA/mono video services are supported (int 10h)
		ACPI is supported
		USB legacy is supported
		LS-120 boot is supported
		ATAPI Zip drive boot is supported
		BIOS boot specification is supported
		Targeted content distribution is supported
	BIOS Revision: 8.15

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: HP-Pavilion
	Product Name: WC764AA-AKD 600-1160pl
	Version:  
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number: WC764AA#AKD
	Family: 103C_53316J

Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
	Manufacturer: PEGATRON CORPORATION
	Product Name: E66
	Version: 1.03
	Serial Number: --
	Asset Tag: --
	97946E993916094B22613E03B8339091
		Board is a hosting board
		Board is replaceable
	Location In Chassis:                                 
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 21 bytes
Chassis Information
	Manufacturer: Hewlett-Packard
	Type: Desktop
	Lock: Not Present
	Version: Chassis Version
	Serial Number: --
	Asset Tag: --
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 0

Handle 0x0004, DMI type 4, 42 bytes
Processor Information
	Socket Designation: CPU 1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel            
	ID: 52 06 02 00 FF FB EB BF
	Version: Intel(R) Core(TM) i5 CPU       M 430  @ 2.27GHz     
	Voltage: Unknown
	External Clock: 133 MHz
	Max Speed: 2266 MHz
	Current Speed: 2266 MHz
	Status: Populated, Enabled
	Upgrade: Other
	L1 Cache Handle: 0x0005
	L2 Cache Handle: 0x0006
	L3 Cache Handle: 0x0007
	Serial Number: --
	271882FD79060B21C43F805A2DE81148                                 
	Part Number:                                 
	Core Count: 2
	Core Enabled: 2
	Thread Count: 4
	Characteristics:
		64-bit capable

Handle 0x0005, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L1-Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Through
	Location: Internal
	Installed Size: 128 kB
	Maximum Size: 128 kB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Instruction
	Associativity: 4-way Set-associative

Handle 0x0006, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L2-Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Through
	Location: Internal
	Installed Size: 512 kB
	Maximum Size: 512 kB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0007, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L3-Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 3 MB
	Maximum Size: 3 MB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: Other

Handle 0x0008, DMI type 9, 17 bytes
System Slot Information
	Designation: MXM1
	Type: 32-bit PCI Express
	Current Usage: In Use
	Length: Short
	ID: 0
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported

Handle 0x0009, DMI type 9, 17 bytes
System Slot Information
	Designation: MINI_CARD1
	Type: 32-bit PCI Express
	Current Usage: In Use
	Length: Short
	ID: 128
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported

Handle 0x000A, DMI type 9, 17 bytes
System Slot Information
	Designation: MINI_CARD2
	Type: 32-bit PCI Express
	Current Usage: Available
	Length: Short
	ID: 129
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported

Handle 0x000B, DMI type 9, 17 bytes
System Slot Information
	Designation: MINI_CARD3
	Type: 32-bit PCI Express
	Current Usage: Available
	Length: Short
	ID: 130
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported

Handle 0x000C, DMI type 11, 5 bytes
OEM Strings
	String 1: bid=A1EEv6PrA1;PROD_MSWORKS;DLED;IS.N60d;ACPwrFail=Auto;Chan=Ret
	String 2: ail;CPUFan=On;DVDRW;LegacyFloppy=No;TVout=PAL;PCBRAND=Pavilion;O
	String 3: S=MSV;KBDRV;DVDP_DLX;Vos.P;PROD_MSOFFHST;TVTUNER;FPA=None;SW_AIO
	String 4: ;C_M5;LPS5;CDS_D;BDr;.NN;##HPCPC=00000000<9000000602000000042000
	String 5: 0253514130040000010001000;5;:0665<;85>18>1<2=1:<55>?4;;=?=19:<84
	String 6: 94;>:8011<=31953=?76?>378139;594701:=;34:;55;9128<7937==0<722<:<
	String 7: 1:2489>:088=6:?1;2>8=8>12691>>286:9?;4454>3<3>89909>=738375;0295
	String 8: 1<;>=??2?70>75;04<815:33<20846?312127;?24876>7488457<0;0?39>9;?4
	String 9: 07;8;8;09>=;==>231>;?456:100000006;00000000002000840515?454=435<
	String 10: 49434=23405347594>444?475350210002000000000000000000000000000000
	String 11: 000001760:<4;1?6??6:=:30393:=<:8>0733583=1;7=7:?6417;:83==335:93
	String 12: ?179=82=3<6<7:36018=:=05>2<7:76>9><?3=?3326<44;;515?5:05223?9=73
	String 13: 1563>:5>:>:3?;752183168?<4641;15?1?:6;<46:36<39?682>03534:144>:?
	String 14: 44867648=32?5=6=56:3246?<8338;8?=?=<2:3?3<237?=6>8;=91=3;>??;>?0
	String 15: ;<37=
	String 16:                                                                 
	String 17:                                                                 
	String 18:                                                                 
	String 19:                                                                 
	String 20:                                                                 
	String 21:                                                                 
	String 22:                                                                 
	String 23:                                                                 
	String 24:                                                                 
	String 25:                                                                 
	String 26:                                                                 
	String 27:                                                                 
	String 28:                                                                 
	String 29:                                                                 
	String 30:                                                                 
	String 31:                                                                 
	String 32:                                                                 

Handle 0x000D, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Long
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-1

Handle 0x000E, DMI type 15, 35 bytes
System Event Log
	Area Length: 4 bytes
	Header Start Offset: 0x0000
	Header Length: 2 bytes
	Data Start Offset: 0x0002
	Access Method: Indexed I/O, one 16-bit index port, one 8-bit data port
	Access Address: Index 0x046A, Data 0x046C
	Status: Invalid, Not Full
	Change Token: 0x00000000
	Header Format: No Header
	Supported Log Type Descriptors: 6
	Descriptor 1: End of log
	Data Format 1: OEM-specific
	Descriptor 2: End of log
	Data Format 2: OEM-specific
	Descriptor 3: End of log
	Data Format 3: OEM-specific
	Descriptor 4: End of log
	Data Format 4: OEM-specific
	Descriptor 5: End of log
	Data Format 5: OEM-specific
	Descriptor 6: End of log
	Data Format 6: OEM-specific

Handle 0x000F, DMI type 16, 15 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 8 GB
	Error Information Handle: Not Provided
	Number Of Devices: 2

Handle 0x0010, DMI type 19, 15 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x000FBFFFFFF
	Range Size: 4032 MB
	Physical Array Handle: 0x000F
	Partition Width: 4

Handle 0x0011, DMI type 17, 28 bytes
Memory Device
	Array Handle: 0x000F
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2 GB
	Form Factor: DIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK0
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1066 MT/s
	Manufacturer: CE80000000000000
	Serial Number: --
	Asset Tag: --
	Part Number: M471B5673EH1-CH9  
	Rank: Unknown

Handle 0x0012, DMI type 17, 28 bytes
Memory Device
	Array Handle: 0x000F
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2 GB
	Form Factor: DIMM
	Set: None
	Locator: DIMM1
	Bank Locator: BANK1
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1066 MT/s
	Manufacturer: CE80000000000000
	Serial Number: --
	Asset Tag: --
	Part Number: M471B5673EH1-CH9  
	Rank: Unknown

Handle 0x0013, DMI type 32, 20 bytes
System Boot Information
	Status: No errors detected

Handle 0x0014, DMI type 39, 22 bytes
System Power Supply
	Location: Not Specified
	Name: Not Specified
	Manufacturer: Not Specified
	Serial Number: --
	Asset Tag: --
	Model Part Number: Standard Efficiency
	Revision: Not Specified
	Max Power Capacity: Unknown
	Status: Present, OK
	Type: Unknown
	Input Voltage Range Switching: Auto-switch
	Plugged: No
	Hot Replaceable: Yes

Handle 0x0015, DMI type 127, 4 bytes
End Of Table

