# dmidecode 3.4
Getting SMBIOS data from sysfs.
SMBIOS 2.4 present.
68 structures occupying 3524 bytes.
Table at 0x7E4AD000.

Handle 0x0000, DMI type 4, 35 bytes
Processor Information
	Socket Designation: Not Specified
	Type: Central Processor
	Family: Pentium 4
	Manufacturer: Intel(R) Corporation
	ID: E4 06 03 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 62, Stepping 4
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Xeon(R) CPU E5-2697 v2 @ 2.70GHz
	Voltage: 1.2 V
	External Clock: 25 MHz
	Max Speed: 2700 MHz
	Current Speed: 2700 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0002
	L2 Cache Handle: 0x0003
	L3 Cache Handle: 0x0004
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified

Handle 0x0001, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0002, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0003, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0004, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 30 MB
	Maximum Size: 30 MB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: Fully Associative

Handle 0x0005, DMI type 16, 15 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Single-bit ECC
	Maximum Capacity: 192 GB
	Error Information Handle: Not Provided
	Number Of Devices: 4

Handle 0x0006, DMI type 19, 15 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x3FFFFFFFFFF
	Range Size: Invalid
	Physical Array Handle: 0x0005
	Partition Width: 4

Handle 0x0007, DMI type 130, 186 bytes
OEM-specific Type
	Header and Data:
		82 BA 07 00 08 00 00 00 B0 00 92 13 0B 01 04 22
		00 18 0B 11 01 08 0C 00 3C 00 69 78 69 30 69 11
		20 89 20 08 3C 3C 00 D8 83 01 80 80 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 0F 33 35 0A 00 86 32 10 00 00
		50 55 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 21 33 00 00 90 66 77 E6 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x0008, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: 1
	Locator: DIMM1
	Bank Locator: Not Specified
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1066 MT/s
	Manufacturer: 0x0000
	Serial Number: --
	Asset Tag: --
	Part Number: 0x000000000000000000000000000000000000
	Rank: Unknown
	Configured Memory Speed: Unknown

Handle 0x0009, DMI type 130, 186 bytes
OEM-specific Type
	Header and Data:
		82 BA 09 00 0A 00 00 00 B0 00 92 13 0B 01 04 22
		00 18 0B 11 01 08 0C 00 3C 00 69 78 69 30 69 11
		20 89 20 08 3C 3C 00 D8 83 01 80 80 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 0F 33 35 0A 00 86 32 10 00 00
		50 55 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 21 33 00 00 90 66 77 E6 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x000A, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: 1
	Locator: DIMM2
	Bank Locator: Not Specified
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1066 MT/s
	Manufacturer: 0x0000
	Serial Number: --
	Asset Tag: --
	Part Number: 0x000000000000000000000000000000000000
	Rank: Unknown
	Configured Memory Speed: Unknown

Handle 0x000B, DMI type 130, 186 bytes
OEM-specific Type
	Header and Data:
		82 BA 0B 00 0C 00 00 00 B0 00 92 13 0B 01 04 22
		00 18 0B 11 01 08 0C 00 3C 00 69 78 69 30 69 11
		20 89 20 08 3C 3C 00 D8 83 01 80 80 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 0F 33 35 0A 00 86 32 10 00 00
		50 55 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 21 33 00 00 90 66 77 E6 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x000C, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: 1
	Locator: DIMM3
	Bank Locator: Not Specified
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1066 MT/s
	Manufacturer: 0x0000
	Serial Number: --
	Asset Tag: --
	Part Number: 0x000000000000000000000000000000000000
	Rank: Unknown
	Configured Memory Speed: Unknown

Handle 0x000D, DMI type 130, 186 bytes
OEM-specific Type
	Header and Data:
		82 BA 0D 00 0E 00 00 00 B0 00 92 13 0B 01 04 22
		00 18 0B 11 01 08 0C 00 3C 00 69 78 69 30 69 11
		20 89 20 08 3C 3C 00 D8 83 01 80 80 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 0F 33 35 0A 00 86 32 10 00 00
		50 55 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 21 33 00 00 90 66 77 E6 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x000E, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: 1
	Locator: DIMM4
	Bank Locator: Not Specified
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1066 MT/s
	Manufacturer: 0x0000
	Serial Number: --
	Asset Tag: --
	Part Number: 0x000000000000000000000000000000000000
	Rank: Unknown
	Configured Memory Speed: Unknown

Handle 0x000F, DMI type 0, 24 bytes
BIOS Information
	Vendor: Apple Inc.
	Version: 470.0.0.0.0
	Release Date: 08/23/2022
	ROM Size: 8 MB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		ACPI is supported
		IEEE 1394 boot is supported
		Smart battery is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
	BIOS Revision: 0.1

Handle 0x0010, DMI type 1, 27 bytes
System Information
	Manufacturer: Apple Inc.
	Product Name: MacPro6,1
	Version: 1.0
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number: Not Specified
	Family: MacPro

Handle 0x0011, DMI type 2, 16 bytes
Base Board Information
	Manufacturer: Apple Inc.
	Product Name: Mac-F60DEB81FF30ACF6
	Version: MacPro6,1
	Serial Number: --
	Asset Tag: --
	Features:
		Board is replaceable
	Location In Chassis: CPU
	Chassis Handle: 0x0016
	Type: Processor Module
	Contained Object Handles: 0

Handle 0x0012, DMI type 2, 16 bytes
Base Board Information
	Manufacturer: Apple Inc.
	Product Name: Mac-F60DEB81FF30ACF6
	Version: MacPro6,1
	Serial Number: --
	Asset Tag: --
	Features:
		Board is replaceable
	Location In Chassis: IO
	Chassis Handle: 0x0016
	Type: I/O Module
	Contained Object Handles: 0

Handle 0x0013, DMI type 2, 16 bytes
Base Board Information
	Manufacturer: Apple Inc.
	Product Name: Mac-F60DEB81FF30ACF6
	Version: MacPro6,1
	Serial Number: --
	Asset Tag: --
	Features:
		Board is replaceable
	Location In Chassis: GFXA
	Chassis Handle: 0x0016
	Type: Processor Module
	Contained Object Handles: 0

Handle 0x0014, DMI type 2, 16 bytes
Base Board Information
	Manufacturer: Apple Inc.
	Product Name: Mac-F60DEB81FF30ACF6
	Version: MacPro6,1
	Serial Number: --
	Asset Tag: --
	Features:
		Board is replaceable
	Location In Chassis: GFXB
	Chassis Handle: 0x0016
	Type: Processor Module
	Contained Object Handles: 0

Handle 0x0015, DMI type 2, 16 bytes
Base Board Information
	Manufacturer: Apple Inc.
	Product Name: Mac-F60DEB81FF30ACF6
	Version: MacPro6,1
	Serial Number: --
	Asset Tag: --
	Features:
		Board is a hosting board
		Board requires at least one daughter board
		Board is replaceable
	Location In Chassis: MLB
	Chassis Handle: 0x0016
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0016, DMI type 3, 21 bytes
Chassis Information
	Manufacturer: Apple Inc.
	Type: Unknown
	Lock: Not Present
	Version: Mac-F60DEB81FF30ACF6
	Serial Number: --
	Asset Tag: --
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Other
	Security Status: Other
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: Unspecified
	Contained Elements: 0

Handle 0x0017, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Out
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0018, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Line Out
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0019, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x001A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x001B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB2
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x001C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB3
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x001D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Mini DisplayPort
	External Connector Type: None
	Port Type: Other

Handle 0x001E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Mini DisplayPort
	External Connector Type: None
	Port Type: Other

Handle 0x001F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Mini DisplayPort
	External Connector Type: None
	Port Type: Other

Handle 0x0020, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Mini DisplayPort
	External Connector Type: None
	Port Type: Other

Handle 0x0021, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Mini DisplayPort
	External Connector Type: None
	Port Type: Other

Handle 0x0022, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Mini DisplayPort
	External Connector Type: None
	Port Type: Other

Handle 0x0023, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: RJ-45 Type
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0024, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: RJ-45 Type
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0025, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Speaker
	Internal Connector Type: Other
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x0026, DMI type 9, 13 bytes
System Slot Information
	Designation: AirPort
	Type: x1 PCI Express
	Current Usage: Available
	Length: Short
	ID: 0
	Characteristics:
		3.3 V is provided
		Opening is shared
		SMBus signal is supported

Handle 0x0027, DMI type 9, 13 bytes
System Slot Information
	Designation: Slot-1
	Type: x16 PCI Express
	Current Usage: In Use
	Length: Long
	ID: 1
	Characteristics:
		3.3 V is provided
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0028, DMI type 9, 13 bytes
System Slot Information
	Designation: Slot-2
	Type: x16 PCI Express
	Current Usage: Available
	Length: Long
	ID: 2
	Characteristics:
		3.3 V is provided
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0029, DMI type 9, 13 bytes
System Slot Information
	Designation: SSD
	Type: x4 PCI Express
	Current Usage: Available
	Length: Short
	ID: 3
	Characteristics:
		3.3 V is provided
		SMBus signal is supported

Handle 0x002A, DMI type 9, 13 bytes
System Slot Information
	Designation: Thunderbolt Slot 0-1
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 4
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x002B, DMI type 9, 13 bytes
System Slot Information
	Designation: Thunderbolt Slot 0-2
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 5
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x002C, DMI type 9, 13 bytes
System Slot Information
	Designation: Thunderbolt Slot 0-3
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 6
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x002D, DMI type 9, 13 bytes
System Slot Information
	Designation: Thunderbolt Slot 0-4
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 7
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x002E, DMI type 9, 13 bytes
System Slot Information
	Designation: Thunderbolt Slot 1-1
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 8
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x002F, DMI type 9, 13 bytes
System Slot Information
	Designation: Thunderbolt Slot 1-2
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 9
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0030, DMI type 9, 13 bytes
System Slot Information
	Designation: Thunderbolt Slot 1-3
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 10
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0031, DMI type 9, 13 bytes
System Slot Information
	Designation: Thunderbolt Slot 1-4
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 11
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0032, DMI type 9, 13 bytes
System Slot Information
	Designation: Thunderbolt Slot 2-1
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 12
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0033, DMI type 9, 13 bytes
System Slot Information
	Designation: Thunderbolt Slot 2-2
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 13
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0034, DMI type 9, 13 bytes
System Slot Information
	Designation: Thunderbolt Slot 2-3
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 14
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0035, DMI type 9, 13 bytes
System Slot Information
	Designation: Thunderbolt Slot 2-4
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 15
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0036, DMI type 10, 6 bytes
On Board Device Information
	Type: Video
	Status: Enabled
	Description: AMD GPU

Handle 0x0037, DMI type 10, 6 bytes
On Board Device Information
	Type: Video
	Status: Enabled
	Description: AMD GPU

Handle 0x0038, DMI type 10, 6 bytes
On Board Device Information
	Type: Ethernet
	Status: Enabled
	Description: Caesar IV+ Ethernet Controller

Handle 0x0039, DMI type 10, 6 bytes
On Board Device Information
	Type: Ethernet
	Status: Enabled
	Description: Caesar IV+ Ethernet Controller

Handle 0x003A, DMI type 10, 6 bytes
On Board Device Information
	Type: Sound
	Status: Enabled
	Description: Azalia Audio Codec

Handle 0x003B, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Long
	Installable Languages: 1
		<BAD INDEX>
	Currently Installed Language: Not Specified

Handle 0x003C, DMI type 32, 20 bytes
System Boot Information
	Status: No errors detected

Handle 0x003D, DMI type 11, 5 bytes
OEM Strings
	String 1: Apple ROM Version.  Model:        MP61.  EFI Version:  470.0.0.
	String 2: 0.0.  Built by:     root@9bn8b.  Date:         Tue Aug 23 06:53
	String 3: :11 PDT 2022.  Revision:     470 (B&I).  ROM Version:  F000_B00
	String 4: .  Build Type:   Official Build, Release.  Compiler:     clang-
	String 5: 1400.0.29.1.

Handle 0x003E, DMI type 12, 5 bytes
System Configuration Options

Handle 0x003F, DMI type 131, 6 bytes
OEM-specific Type
	Header and Data:
		83 06 3F 00 01 0A

Handle 0x0040, DMI type 131, 6 bytes
OEM-specific Type
	Header and Data:
		83 06 40 00 01 0A

Handle 0x0041, DMI type 128, 96 bytes
OEM-specific Type
	Header and Data:
		80 60 41 00 03 00 00 00 76 F5 0B EB FF FF FF FF
		02 00 03 00 00 00 00 00 00 00 99 FF FF FF B3 FF
		00 00 B4 FF FF FF D3 FF 00 00 DA FF FF FF DC FF
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 0D 00 00 00 FF FF FF FF

Handle 0x0042, DMI type 133, 12 bytes
OEM-specific Type
	Header and Data:
		85 0C 42 00 04 00 00 00 00 00 00 00

Handle 0xFFFD, DMI type 127, 4 bytes
End Of Table

