# dmidecode 3.2
Getting SMBIOS data from sysfs.
SMBIOS 2.7 present.
76 structures occupying 3445 bytes.
Table at 0x000EC180.

Handle 0xDA00, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 00 DA B2 00 37 4F 1E 36 00 05 00 05 00 03
		00 06 00 06 00 05 00 0F 00 0F 00 00 00 11 00 11
		00 02 00 12 00 12 00 04 00 22 00 22 00 01 00 23
		00 23 00 00 00 28 00 28 00 00 00 29 00 29 00 01
		00 2A 00 2A 00 02 00 2B 00 2B 00 FF FF 2C 00 2C
		00 FF FF 2D 00 2D 00 02 00 2E 00 2E 00 00 00 40
		00 40 00 01 00 42 00 42 00 01 00 43 00 43 00 00
		00 55 00 55 00 00 00 5C 00 5C 00 01 00 5D 00 5D
		00 00 00 6D 00 6D 00 05 00 6E 00 6E 00 01 00 90
		00 90 00 01 00 91 00 91 00 00 00 92 00 92 00 02
		00 93 00 93 00 01 00 94 00 94 00 00 00 97 00 97
		00 01 00 98 00 98 00 00 00 9B 00 9B 00 01 00 9D
		00 9D 00 01 00 9E 00 9E 00 00 00 9F 00 9F 00 00
		00 A0 00 A0 00 01 00 A1 00 A1 00 00 00 A2 00 A2
		00 02 00 A3 00 A3 00 01 00 D1 00 D1 00 01 00 D2
		00 D2 00 00 00 FF FF FF FF 00 00

Handle 0xDA01, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 01 DA B2 00 37 4F 1E 36 00 ED 00 ED 00 00
		00 F0 00 F0 00 01 00 F5 00 F5 00 04 00 F6 00 F6
		00 00 00 09 01 09 01 00 00 0A 01 0A 01 01 00 0B
		01 0B 01 00 00 17 01 17 01 00 00 18 01 18 01 01
		00 19 01 19 01 00 00 1A 01 1A 01 01 00 1B 01 1B
		01 00 00 1C 01 1C 01 01 00 1D 01 1D 01 00 00 1E
		01 1E 01 01 00 1F 01 1F 01 00 00 20 01 20 01 01
		00 21 01 21 01 00 00 22 01 22 01 01 00 2B 01 2B
		01 01 00 2C 01 2C 01 00 00 2D 01 2D 01 01 00 2E
		01 2E 01 00 00 35 01 35 01 FF 00 37 01 37 01 00
		00 38 01 38 01 01 00 39 01 39 01 02 00 40 01 40
		01 00 00 41 01 41 01 01 00 44 01 44 01 00 00 45
		01 45 01 01 00 46 01 46 01 00 00 47 01 47 01 01
		00 4A 01 4A 01 00 00 4B 01 4B 01 01 00 4E 01 4E
		01 00 00 4F 01 4F 01 01 00 54 01 54 01 00 00 55
		01 55 01 01 00 FF FF FF FF 00 00

Handle 0xDA02, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 02 DA B2 00 37 4F 1E 36 00 75 01 75 01 02
		00 76 01 76 01 01 00 9B 01 9B 01 00 00 9C 01 9C
		01 01 00 D2 01 D2 01 00 00 D3 01 D3 01 01 00 D4
		01 D4 01 00 00 D5 01 D5 01 01 00 E0 01 E0 01 05
		00 EA 01 EA 01 00 00 EB 01 EB 01 01 00 04 02 04
		02 00 00 05 02 05 02 01 00 2D 02 2D 02 01 00 2E
		02 2E 02 00 00 32 02 32 02 02 00 33 02 33 02 01
		00 4A 02 4A 02 01 00 4B 02 4B 02 01 00 4C 02 4C
		02 00 00 62 02 62 02 01 00 63 02 63 02 00 00 64
		02 64 02 01 00 65 02 65 02 00 00 66 02 66 02 01
		00 67 02 67 02 00 00 68 02 68 02 01 00 69 02 69
		02 00 00 6C 02 6C 02 01 00 6D 02 6D 02 00 00 6E
		02 6E 02 00 00 A7 02 A7 02 01 00 A8 02 A8 02 00
		00 BD 02 BD 02 01 00 BE 02 BE 02 00 00 CD 02 CD
		02 01 00 D8 02 D8 02 FF FF D9 02 D9 02 FF FF DA
		02 DA 02 FF FF FF FF FF FF 00 00

Handle 0xDA03, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 03 DA B2 00 37 4F 1E 36 00 DB 02 DB 02 FF
		FF DC 02 DC 02 FF FF DD 02 DD 02 FF FF DE 02 DE
		02 FF FF DF 02 DF 02 FF FF E3 02 E3 02 01 00 E4
		02 E4 02 00 00 E5 02 E5 02 01 00 FD 02 FD 02 01
		00 FE 02 FE 02 00 00 0F 03 0F 03 02 00 12 03 12
		03 03 00 13 03 13 03 01 00 14 03 14 03 00 00 15
		03 15 03 01 00 16 03 16 03 00 00 17 03 17 03 01
		00 18 03 18 03 00 00 19 03 19 03 01 00 1A 03 1A
		03 00 00 1B 03 1B 03 01 00 1C 03 1C 03 00 00 1D
		03 1D 03 01 00 1E 03 1E 03 00 00 1F 03 1F 03 01
		00 20 03 20 03 00 00 25 03 25 03 01 00 4F 03 4F
		03 01 00 57 03 57 03 00 00 58 03 58 03 01 00 83
		03 83 03 07 00 87 04 87 04 01 00 88 04 88 04 00
		00 3E 40 3E 40 00 00 3F 40 3F 40 01 00 00 80 00
		80 00 00 02 80 02 80 02 00 03 80 03 80 03 00 0C
		80 0C 80 00 00 FF FF FF FF 00 00

Handle 0xDA04, DMI type 218, 59 bytes
OEM-specific Type
	Header and Data:
		DA 3B 04 DA B2 00 37 4F 1E 36 00 0D 80 0D 80 00
		00 00 A0 00 A0 01 00 04 A0 04 A0 01 00 00 F0 00
		F0 55 00 02 F0 02 F0 03 00 05 F0 05 F0 7F 00 06
		F0 06 F0 00 00 FF FF FF FF 00 00

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Dell Inc.
	Version: A22
	Release Date: 11/29/2018
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 8192 kB
	Characteristics:
		PCI is supported
		PNP is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 4.6

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.
	Product Name: OptiPlex 3010
	Version: 01
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number: OptiPlex 3010
	Family: Not Specified

Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
	Manufacturer: Dell Inc.
	Product Name: 042P49
	Version: A00
	Serial Number: --
	Asset Tag: --
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Not Specified
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 22 bytes
Chassis Information
	Manufacturer: Dell Inc.
	Type: Mini Tower
	Lock: Not Present
	Version: Not Specified
	Serial Number: --
	Asset Tag: --
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 0
	SKU Number: To be filled by O.E.M.

Handle 0x005A, DMI type 4, 42 bytes
Processor Information
	Socket Designation: CPU 1
	Type: Central Processor
	Family: Core i7
	Manufacturer: Intel(R) Corporation
	ID: A7 06 02 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 42, Stepping 7
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz
	Voltage: 2.9 V
	External Clock: 100 MHz
	Max Speed: 3400 MHz
	Current Speed: 3400 MHz
	Status: Populated, Enabled
	Upgrade: Socket BGA1155
	L1 Cache Handle: 0x0037
	L2 Cache Handle: 0x0036
	L3 Cache Handle: 0x0038
	Serial Number: --
	Asset Tag: --
	Part Number: Fill By OEM
	Core Count: 4
	Core Enabled: 4
	Thread Count: 8
	Characteristics:
		64-bit capable

Handle 0x0036, DMI type 7, 19 bytes
Cache Information
	Socket Designation: CPU Internal L2
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Through
	Location: Internal
	Installed Size: 1024 kB
	Maximum Size: 1024 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Multi-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0037, DMI type 7, 19 bytes
Cache Information
	Socket Designation: CPU Internal L1
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Through
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0038, DMI type 7, 19 bytes
Cache Information
	Socket Designation: CPU Internal L3
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 8192 kB
	Maximum Size: 8192 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Multi-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0004, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1A1
	Internal Connector Type: None
	External Reference Designator: PS2Mouse
	External Connector Type: PS/2
	Port Type: Mouse Port

Handle 0x0005, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1A1
	Internal Connector Type: None
	External Reference Designator: Keyboard
	External Connector Type: PS/2
	Port Type: Keyboard Port

Handle 0x0006, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J6A2A
	Internal Connector Type: None
	External Reference Designator: Serial Port
	External Connector Type: DB-9 male
	Port Type: Serial Port 16550A Compatible

Handle 0x0007, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J6A2B
	Internal Connector Type: None
	External Reference Designator: Video
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x0008, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2A1
	Internal Connector Type: None
	External Reference Designator: LAN
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0009, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2A1
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2A1
	Internal Connector Type: None
	External Reference Designator: USB2
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J5A1
	Internal Connector Type: None
	External Reference Designator: USB3
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J5A1
	Internal Connector Type: None
	External Reference Designator: USB4
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J5A1
	Internal Connector Type: None
	External Reference Designator: USB5
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J5A1
	Internal Connector Type: None
	External Reference Designator: USB6
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J8A1
	Internal Connector Type: None
	External Reference Designator: USB7
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0010, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J8A1
	Internal Connector Type: None
	External Reference Designator: USB8
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0011, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2A1
	Internal Connector Type: None
	External Reference Designator: HDMI
	External Connector Type: Other
	Port Type: Video Port

Handle 0x0012, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J7A1
	Internal Connector Type: None
	External Reference Designator: Audio Jack
	External Connector Type: Other
	Port Type: Audio Port

Handle 0x0013, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J7J3 - SATA PORT1
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0014, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J8J1 - SATA PORT0
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0015, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2B3 - CPU FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0016, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3B2 - HDD FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0017, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1C2 - Internal Speaker
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0018, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1D1 - INTRUDER
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0019, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J7H1 - SATA PORT2
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x001A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J7H2 - SATA PORT3
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x001B, DMI type 9, 17 bytes
System Slot Information
	Designation: PCIEX16
	Type: x16 PCI Express 2
	Current Usage: Available
	Length: Long
	ID: 1
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:1c.3

Handle 0x001C, DMI type 9, 17 bytes
System Slot Information
	Designation: PCIEX1
	Type: x1 PCI Express
	Current Usage: Available
	Length: Short
	ID: 2
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:ff:1c.3

Handle 0x001D, DMI type 9, 17 bytes
System Slot Information
	Designation: PCIEX1
	Type: x1 PCI Express
	Current Usage: Available
	Length: Short
	ID: 3
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:ff:1e.0

Handle 0x001E, DMI type 9, 17 bytes
System Slot Information
	Designation: PCIEX1
	Type: x1 PCI Express
	Current Usage: In Use
	Length: Short
	ID: 4
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:03:1c.4

Handle 0x001F, DMI type 10, 6 bytes
On Board Device Information
	Type: Video
	Status: Enabled
	Description: "Intel HD Graphics"

Handle 0x0020, DMI type 10, 6 bytes
On Board Device Information
	Type: Ethernet
	Status: Enabled
	Description: "Realtek Gigabit Ethernet Controller"

Handle 0x0021, DMI type 10, 6 bytes
On Board Device Information
	Type: Sound
	Status: Enabled
	Description: "High Definition Audio Controller"

Handle 0x0022, DMI type 11, 5 bytes
OEM Strings
	String 1: Dell System
	String 2: 1[0585]
	String 3: 3[1.0]
	String 4: 12[www.dell.com]
	String 5: 14[1]
	String 6: 15[11]

Handle 0x0023, DMI type 12, 5 bytes
System Configuration Options
	Option 1: To Be Filled By O.E.M.

Handle 0x0024, DMI type 15, 35 bytes
System Event Log
	Area Length: 4 bytes
	Header Start Offset: 0x0000
	Header Length: 2 bytes
	Data Start Offset: 0x0002
	Access Method: Indexed I/O, one 16-bit index port, one 8-bit data port
	Access Address: Index 0x046A, Data 0x046C
	Status: Invalid, Not Full
	Change Token: 0x00000000
	Header Format: No Header
	Supported Log Type Descriptors: 6
	Descriptor 1: End of log
	Data Format 1: OEM-specific
	Descriptor 2: End of log
	Data Format 2: OEM-specific
	Descriptor 3: End of log
	Data Format 3: OEM-specific
	Descriptor 4: End of log
	Data Format 4: OEM-specific
	Descriptor 5: End of log
	Data Format 5: OEM-specific
	Descriptor 6: End of log
	Data Format 6: OEM-specific

Handle 0x0039, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 8 GB
	Error Information Handle: Not Provided
	Number Of Devices: 2

Handle 0x003A, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x0039
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 4096 MB
	Form Factor: DIMM
	Set: None
	Locator: DIMM1
	Bank Locator: Not Specified
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1333 MT/s
	Manufacturer: Samsung
	Serial Number: --
	Asset Tag: --
	Part Number: M378B5273DH0-CK0  
	Rank: 2
	Configured Memory Speed: 1333 MT/s

Handle 0x003C, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x0039
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 4096 MB
	Form Factor: DIMM
	Set: None
	Locator: DIMM2
	Bank Locator: Not Specified
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1333 MT/s
	Manufacturer: Hynix/Hyundai
	Serial Number: --
	Asset Tag: --
	Part Number: HMT351U6CFR8C-PB  
	Rank: 2
	Configured Memory Speed: 1333 MT/s

Handle 0x003E, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 8 GB
	Physical Array Handle: 0x0039
	Partition Width: 2

Handle 0x003B, DMI type 20, 19 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x000FFFFFFFF
	Range Size: 4 GB
	Physical Device Handle: 0x003A
	Memory Array Mapped Address Handle: 0x003E
	Partition Row Position: 1
	Interleave Position: 1
	Interleaved Data Depth: 1

Handle 0x003D, DMI type 20, 19 bytes
Memory Device Mapped Address
	Starting Address: 0x00100000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 4 GB
	Physical Device Handle: 0x003C
	Memory Array Mapped Address Handle: 0x003E
	Partition Row Position: 1
	Interleave Position: 2
	Interleaved Data Depth: 1

Handle 0x0025, DMI type 25, 9 bytes
	System Power Controls
	Next Scheduled Power-on: *-* 00:00:00

Handle 0x0028, DMI type 26, 22 bytes
Voltage Probe
	Description: LM78A
	Location: <OUT OF SPEC>
	Status: <OUT OF SPEC>
	Maximum Value: Unknown
	Minimum Value: Unknown
	Resolution: Unknown
	Tolerance: Unknown
	Accuracy: Unknown
	OEM-specific Information: 0x00000000
	Nominal Value: Unknown

Handle 0x0030, DMI type 29, 22 bytes
Electrical Current Probe
	Description: ABC
	Location: <OUT OF SPEC>
	Status: <OUT OF SPEC>
	Maximum Value: Unknown
	Minimum Value: Unknown
	Resolution: Unknown
	Tolerance: Unknown
	Accuracy: Unknown
	OEM-specific Information: 0x00000000
	Nominal Value: Unknown

Handle 0x0026, DMI type 32, 20 bytes
System Boot Information
	Status: No errors detected

Handle 0x0027, DMI type 34, 11 bytes
Management Device
	Description: LM78-1
	Type: LM78
	Address: 0x00000000
	Address Type: I/O Port

Handle 0x0029, DMI type 36, 16 bytes
Management Device Threshold Data
	Lower Non-critical Threshold: 1
	Upper Non-critical Threshold: 2
	Lower Critical Threshold: 3
	Upper Critical Threshold: 4
	Lower Non-recoverable Threshold: 5
	Upper Non-recoverable Threshold: 6

Handle 0x002B, DMI type 36, 16 bytes
Management Device Threshold Data
	Lower Non-critical Threshold: 1
	Upper Non-critical Threshold: 2
	Lower Critical Threshold: 3
	Upper Critical Threshold: 4
	Lower Non-recoverable Threshold: 5
	Upper Non-recoverable Threshold: 6

Handle 0x002D, DMI type 36, 16 bytes
Management Device Threshold Data
	Lower Non-critical Threshold: 1
	Upper Non-critical Threshold: 2
	Lower Critical Threshold: 3
	Upper Critical Threshold: 4
	Lower Non-recoverable Threshold: 5
	Upper Non-recoverable Threshold: 6

Handle 0x002F, DMI type 36, 16 bytes
Management Device Threshold Data
	Lower Non-critical Threshold: 1
	Upper Non-critical Threshold: 2
	Lower Critical Threshold: 3
	Upper Critical Threshold: 4
	Lower Non-recoverable Threshold: 5
	Upper Non-recoverable Threshold: 6

Handle 0x0031, DMI type 36, 16 bytes
Management Device Threshold Data

Handle 0x0032, DMI type 41, 11 bytes
Onboard Device
	Reference Designation:  Onboard IGD
	Type: Video
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:02.0

Handle 0x0033, DMI type 41, 11 bytes
Onboard Device
	Reference Designation:  Onboard LAN
	Type: Ethernet
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:19.0

Handle 0x0034, DMI type 41, 11 bytes
Onboard Device
	Reference Designation:  Onboard 1394
	Type: Other
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:03:1c.2

Handle 0xB100, DMI type 177, 12 bytes
OEM-specific Type
	Header and Data:
		B1 0C 00 B1 02 00 00 00 00 00 00 00

Handle 0xB200, DMI type 178, 76 bytes
OEM-specific Type
	Header and Data:
		B2 4C 00 B2 07 01 0C 00 08 01 0A 00 09 01 0B 00
		0A 01 12 00 3B 00 20 00 42 00 18 00 48 00 14 00
		50 00 13 00 10 00 FF 00 11 00 FF 00 12 00 FF 00
		13 00 FF 00 14 00 FF 00 1E 00 FF 00 1F 00 FF 00
		20 00 FF 00 21 00 FF 00 22 00 FF 00
	Strings:
		                                                

Handle 0xD000, DMI type 208, 16 bytes
OEM-specific Type
	Header and Data:
		D0 10 00 D0 02 05 FE 00 85 05 01 02 00 00 00 00
	Strings:
		20121203
		20121218

Handle 0xD200, DMI type 210, 12 bytes
OEM-specific Type
	Header and Data:
		D2 0C 00 D2 F8 03 04 03 06 80 04 03

Handle 0xD800, DMI type 216, 9 bytes
OEM-specific Type
	Header and Data:
		D8 09 00 D8 01 02 01 10 01
	Strings:
		"Intel Corp."
		"2171"

Handle 0xD900, DMI type 217, 8 bytes
OEM-specific Type
	Header and Data:
		D9 08 00 D9 01 02 01 03
	Strings:
		US-101
		Proprietary

Handle 0xDE00, DMI type 222, 16 bytes
OEM-specific Type
	Header and Data:
		DE 10 00 DE 01 04 00 00 21 07 02 02 51 01 00 00

Handle 0x0035, DMI type 255, 8 bytes
OEM-specific Type
	Header and Data:
		FF 08 35 00 01 02 00 00
	Strings:
		dellDelldellDELL
		052C
		_SIDAvf90w7wKZiZ
		DELL

Handle 0xDF4A, DMI type 131, 64 bytes
OEM-specific Type
	Header and Data:
		83 40 4A DF 35 00 00 00 00 00 00 00 00 00 00 00
		F8 00 5C 1C FF FF FF FF 01 00 00 00 01 00 08 00
		32 06 41 00 00 00 00 00 C8 00 FF FF 00 00 00 00
		00 00 00 00 26 00 00 00 76 50 72 6F 00 00 00 00

Handle 0xDF4F, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Long
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-1

Handle 0xDF54, DMI type 127, 4 bytes
End Of Table

