# dmidecode 2.12
SMBIOS 2.2 present.
41 structures occupying 1566 bytes.
Table at 0x000F0000.

Handle 0x0000, DMI type 0, 19 bytes
BIOS Information
	Vendor: Phoenix Technologies, LTD
	Version: 6.00 PG
	Release Date: 05/26/2008
	Address: 0xE0000
	Runtime Size: 128 kB
	ROM Size: 512 kB
	Characteristics:
		ISA is supported
		PCI is supported
		PNP is supported
		APM is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		BIOS ROM is socketed
		EDD is supported
		5.25"/360 kB floppy services are supported (int 13h)
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		CGA/mono video services are supported (int 10h)
		ACPI is supported
		USB legacy is supported
		LS-120 boot is supported
		ATAPI Zip drive boot is supported

Handle 0x0001, DMI type 1, 25 bytes
System Information
	Manufacturer: PCCHIPS
	Product Name: A11G
	Version:  
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch

Handle 0x0002, DMI type 188, 255 bytes
OEM-specific Type
	Header and Data:
		BC FF 02 00 4B 38 4E 50 54 44 52 41 4D 30 03 00
		00 00 00 00 3F 00 00 00 00 00 01 00 00 00 00 00
		00 00 02 00 00 00 00 00 00 00 03 00 00 00 00 00
		00 00 04 00 00 00 00 00 00 00 05 00 00 00 00 00
		00 00 06 00 00 00 00 00 00 00 07 00 00 00 00 00
		00 00 40 00 10 02 00 00 00 00 00 00 03 00 FF 02
		00 5D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 E0 3F 38 00 00 00
		00 00 46 00 00 00 00 00 00 00 00 05 00 00 00 00
		00 00 24 CA 6A FF 20 13 02 08 10 04 01 00 6A 00
		00 67 88 88 FF FE 00 00 00 00 00 00 00 00 00 00
		00 00 2F 2F 2F 2F 2F 2F 2F 2F 00 00 00 00 00 00
		00 00 13 15 14 14 14 14 15 14 13 18 18 18 17 17
		17 17 18 18 32 00 32 00 22 12 11 10 20 22 20 00
		22 12 11 20 20 22 20 00 00 00 00 00 00 00 00
	Strings:
		 
		 
		 
		 
		 

Handle 0x0000, DMI type 0, 64 bytes
BIOS Information
	Vendor: Not Specified
	Version: Not Specified
	Release Date: Not Specified
	ROM Size: 64 kB
	Characteristics:
	BIOS Revision: 0.0

Invalid entry length (0). DMI table is broken! Stop.

