# dmidecode 2.12
SMBIOS 2.2 present.
44 structures occupying 1555 bytes.
Table at 0x000F0000.

Handle 0x0000, DMI type 0, 19 bytes
BIOS Information
	Vendor: Phoenix Technologies, LTD
	Version: 6.00 PG
	Release Date: 08/02/2006
	Address: 0xE0000
	Runtime Size: 128 kB
	ROM Size: 512 kB
	Characteristics:
		ISA is supported
		PCI is supported
		PNP is supported
		APM is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		BIOS ROM is socketed
		EDD is supported
		5.25"/360 kB floppy services are supported (int 13h)
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		CGA/mono video services are supported (int 10h)
		ACPI is supported
		USB legacy is supported
		LS-120 boot is supported
		ATAPI Zip drive boot is supported

Handle 0x0001, DMI type 1, 25 bytes
System Information
	Manufacturer:  
	Product Name:  
	Version:  
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch

Handle 0x0002, DMI type 177, 18 bytes
OEM-specific Type
	Header and Data:
		B1 12 02 00 00 00 00 04 61 49 F7 AA 00 01 4E 56
		2D 4D
	Strings:
		AC

Handle 0x0003, DMI type 188, 255 bytes
OEM-specific Type
	Header and Data:
		BC FF 03 00 4B 38 4E 50 54 44 52 41 4D 30 03 00
		00 00 00 00 BF 01 00 00 00 00 01 00 00 00 00 00
		00 00 02 00 00 00 00 00 00 00 03 00 00 00 00 00
		00 00 04 00 00 00 00 00 00 00 05 00 00 00 00 00
		00 00 06 00 00 00 00 00 00 00 07 00 00 00 01 40
		00 C0 40 00 10 0A 00 00 00 00 00 00 04 00 ED 02
		00 00 01 00 00 01 01 00 40 01 01 00 00 00 01 00
		80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 E0 3F 38 00 E0 3F 78 00 00 00 00 00 00 00
		00 00 46 00 00 00 00 00 00 00 52 00 00 00 00 00
		00 00 35 F3 7E 00 20 03 13 45 30 0C 01 00 5B 80
		10 77 88 88 FF FE 19 18 19 18 18 17 19 19 19 00
		00 00 19 19 19 19 19 19 19 19 19 00 00 00 2B 2F
		00 00 18 18 17 17 18 17 18 18 18 18 1A 1B 1A 1A
		1B 1A 18 18 2A 2F 00 00 22 33 11 10 20 25 20 00
		22 33 11 10 20 25 20 00 00 00 00 C0 00 00 00

Invalid entry length (0). DMI table is broken! Stop.

