# dmidecode 2.12
SMBIOS 2.6 present.
45 structures occupying 2228 bytes.
Table at 0x000E95C0.

Handle 0xDA00, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 00 DA B2 00 0D 5F 0F 37 40 7D 00 00 00 00
		00 7E 00 01 00 00 00 DC 01 00 80 02 00 DD 01 00
		80 03 00 75 01 01 80 01 00 76 01 02 80 01 00 2D
		01 03 80 01 00 2E 01 03 80 00 00 9C 00 02 00 01
		00 9B 00 02 00 00 00 8A 01 03 00 01 00 89 01 03
		00 00 00 7F 01 04 00 00 00 80 01 04 00 01 00 53
		01 05 00 00 00 52 01 05 00 01 00 7B 01 06 00 00
		00 7C 01 06 00 01 00 7D 00 07 00 00 00 2D 00 08
		00 01 00 2E 00 08 00 00 00 6E 00 09 00 00 00 95
		00 0A 00 01 00 96 00 0A 00 00 00 2F 02 0B 00 01
		00 30 02 0B 00 00 00 50 02 0C 00 00 00 51 02 0C
		00 01 00 52 02 0C 00 02 00 53 02 0C 00 03 00 54
		02 0C 00 04 00 56 02 0C 00 05 00 35 01 0D 00 00
		00 37 01 0D 00 01 00 38 01 0D 00 02 00 39 01 0D
		00 03 00 ED 00 0E 00 00 00 F0 00 0E 00 01 00 55
		00 0F 00 00 00 FF FF 00 00 00 00

Handle 0xDA01, DMI type 218, 215 bytes
OEM-specific Type
	Header and Data:
		DA D7 01 DA B2 00 0D 5F 0F 37 40 6D 00 0F 00 01
		00 41 00 10 00 00 00 40 00 10 00 01 00 46 01 11
		00 00 00 47 01 11 00 01 00 4A 01 12 00 00 00 4B
		01 12 00 01 00 9B 01 13 00 00 00 9C 01 13 00 01
		00 9D 01 13 00 02 00 9E 01 13 00 03 00 D8 01 14
		00 00 00 D9 01 14 00 01 00 0F 01 15 00 00 00 0E
		01 15 00 01 00 1B C0 16 00 00 00 1A C0 16 00 01
		00 1D C0 17 00 00 00 1C C0 17 00 01 00 1F C0 18
		00 00 00 1E C0 18 00 01 00 21 C0 19 00 00 00 20
		C0 19 00 01 00 23 C0 1A 00 00 00 22 C0 1A 00 01
		00 25 C0 1B 00 00 00 24 C0 1B 00 01 00 27 C0 1C
		00 00 00 26 C0 1C 00 01 00 29 C0 1D 00 00 00 28
		C0 1D 00 01 00 31 C0 1E 00 00 00 30 C0 1E 00 01
		00 FF FF 00 00 00 00

Handle 0x0004, DMI type 4, 42 bytes
Processor Information
	Socket Designation: CPU 1
	Type: Central Processor
	Family: Core i3
	Manufacturer: Intel            
	ID: 55 06 02 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 37, Stepping 5
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i3 CPU       M 380  @ 2.53GH 
	Voltage: 1.3 V
	External Clock: 533 MHz
	Max Speed: 2527 MHz
	Current Speed: 2527 MHz
	Status: Populated, Enabled
	Upgrade: Other
	L1 Cache Handle: 0x0005
	L2 Cache Handle: 0x0006
	L3 Cache Handle: 0x0007
	Serial Number: --
	Asset Tag: --
	Part Number: To Be Filled By O.E.M.
	Core Count: 2
	Core Enabled: 1
	Thread Count: 2
	Characteristics:
		64-bit capable

Handle 0x0005, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L1-Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 64 kB
	Maximum Size: 64 kB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: None
	System Type: Unified
	Associativity: 4-way Set-associative

Handle 0x0006, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L2-Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 512 kB
	Maximum Size: 512 kB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: None
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0007, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L3-Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 3072 kB
	Maximum Size: 3072 kB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: None
	System Type: Unified
	Associativity: Other

Handle 0x0008, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1A1
	Internal Connector Type: None
	External Reference Designator: PS2Mouse
	External Connector Type: PS/2
	Port Type: Mouse Port

Handle 0x0009, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1A1
	Internal Connector Type: None
	External Reference Designator: Keyboard
	External Connector Type: PS/2
	Port Type: Keyboard Port

Handle 0x000A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2A2B
	Internal Connector Type: None
	External Reference Designator: Video
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x000B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB2
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB3
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J5A1
	Internal Connector Type: None
	External Reference Designator: LAN
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x000F, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B2
	Type: x16 PCI Express
	Current Usage: In Use
	Length: Long
	ID: 0
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:01.0

Handle 0x0010, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B1
	Type: x1 PCI Express
	Current Usage: In Use
	Length: Short
	ID: 1
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:1c.3

Handle 0x0012, DMI type 11, 5 bytes
OEM Strings
	String 1: Dell System
	String 2: 5[0003]
	String 3: 13[P18F]

Handle 0x0013, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Long
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-1

Handle 0x0014, DMI type 16, 15 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 8 GB
	Error Information Handle: Not Provided
	Number Of Devices: 2

Handle 0x0015, DMI type 19, 15 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0017FFFFFFF
	Range Size: 6 GB
	Physical Array Handle: 0x0014
	Partition Width: 1

Handle 0x0017, DMI type 20, 19 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0007FFFFFFF
	Range Size: 2 GB
	Physical Device Handle: 0x0016
	Memory Array Mapped Address Handle: 0x0015
	Partition Row Position: 1

Handle 0x0019, DMI type 20, 19 bytes
Memory Device Mapped Address
	Starting Address: 0x00080000000
	Ending Address: 0x0017FFFFFFF
	Range Size: 4 GB
	Physical Device Handle: 0x0018
	Memory Array Mapped Address Handle: 0x0015
	Partition Row Position: 1

Handle 0x001A, DMI type 21, 7 bytes
Built-in Pointing Device
	Type: Touch Pad
	Interface: Bus Mouse
	Buttons: 2

Handle 0x001B, DMI type 22, 26 bytes
Portable Battery
	Location: Sys. Battery Bay
	Manufacturer: SMP-SAN2.2         
	Serial Number: --
	Name: DELL 8NH5519
	Chemistry: Lithium Ion
	Design Capacity: 44000 mWh
	Design Voltage: 11100 mV
	SBDS Version: 1.0
	Maximum Error: 2%
	SBDS Manufacture Date: 2011-09-27
	OEM-specific Information: 0x00000001

Handle 0x001C, DMI type 32, 20 bytes
System Boot Information
	Status: No errors detected

Handle 0x001E, DMI type 27, 12 bytes
Cooling Device
	Type: Fan
	Status: OK
	OEM-specific Information: 0x00000000

Handle 0x001F, DMI type 28, 20 bytes
Temperature Probe
	Description: CPU Internal Temperature
	Location: Processor
	Status: OK
	Maximum Value: 127.0 deg C
	Minimum Value: 0.0 deg C
	Resolution: 1.000 deg C
	Tolerance: 0.5 deg C
	Accuracy: Unknown
	OEM-specific Information: 0x00000000

Handle 0xB000, DMI type 176, 5 bytes
OEM-specific Type
	Header and Data:
		B0 05 00 B0 00

Handle 0xB100, DMI type 177, 12 bytes
OEM-specific Type
	Header and Data:
		B1 0C 00 B1 1A 0E 00 00 00 00 00 00

Handle 0x0023, DMI type 212, 57 bytes
OEM-specific Type
	Header and Data:
		D4 39 23 00 70 00 71 00 01 49 50 48 9C 00 49 FC
		01 9B 00 49 FC 00 7F 01 4A FB 04 80 01 4A FB 00
		53 01 4A F7 08 52 01 4A F7 08 7B 01 4A EF 10 7C
		01 4A EF 10 FF FF 00 00 00

Handle 0x0025, DMI type 217, 8 bytes
OEM-specific Type
	Header and Data:
		D9 08 25 00 01 02 00 00
	Strings:
		           
		            

Handle 0x0026, DMI type 219, 11 bytes
OEM-specific Type
	Header and Data:
		DB 0B 26 00 00 01 02 03 00 04 05
	Strings:
		            
		            
		            
		            
		            

Handle 0x0027, DMI type 220, 22 bytes
OEM-specific Type
	Header and Data:
		DC 16 27 00 01 F0 00 00 02 F0 00 00 00 00 03 F0
		04 F0 00 00 00 00

Handle 0x0028, DMI type 221, 19 bytes
OEM-specific Type
	Header and Data:
		DD 13 28 00 00 00 00 00 00 03 00 00 00 00 00 00
		00 00 00

Handle 0x0029, DMI type 222, 16 bytes
OEM-specific Type
	Header and Data:
		DE 10 29 00 01 02 FF FF 00 00 00 00 00 00 00 01

Handle 0x0024, DMI type 216, 9 bytes
OEM-specific Type
	Header and Data:
		D8 09 24 00 01 02 01 10 01
	Strings:
		Intel Corp.
		ber:            

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Dell Inc.
	Version: A02
	Release Date: 05/31/2011
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 2048 kB
	Characteristics:
		MCA is supported
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		ESCD support is available
		Boot from CD is supported
		Selectable boot is supported
		BIOS ROM is socketed
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		CGA/mono video services are supported (int 10h)
		ACPI is supported
		USB legacy is supported
		ATAPI Zip drive boot is supported
		BIOS boot specification is supported
		Targeted content distribution is supported
	BIOS Revision: 254.2
	Firmware Revision: 254.2

Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
	Manufacturer: Dell Inc.
	Product Name: 024DTD
	Version: A02
	Serial Number: --
	Asset Tag: --
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: To Be Filled By O.E.M.
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 21 bytes
Chassis Information
	Manufacturer: Dell Inc.
	Type: Portable
	Lock: Not Present
	Version: A02
	Serial Number: --
	Asset Tag: --
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 0

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.
	Product Name: Inspiron N5040
	Version: A02
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number: To be filled by O.E.M.
	Family:                       

Handle 0x0016, DMI type 17, 28 bytes
Memory Device
	Array Handle: 0x0014
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2048 MB
	Form Factor: DIMM
	Set: None
	Locator: DIMM_A
	Bank Locator: DIMM_A
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1333 MHz
	Manufacturer: 0B83
	Serial Number: --
	Asset Tag: --
	Part Number: NT2GC64B88B0NS-CG 
	Rank: 1

Handle 0x0018, DMI type 17, 28 bytes
Memory Device
	Array Handle: 0x0014
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 4096 MB
	Form Factor: DIMM
	Set: None
	Locator: DIMM_B
	Bank Locator: DIMM_B
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1333 MHz
	Manufacturer: CE80
	Serial Number: --
	Asset Tag: --
	Part Number: M471B5273DH0-CH9  
	Rank: 2

Handle 0x0022, DMI type 208, 12 bytes
OEM-specific Type
	Header and Data:
		D0 0C 22 00 01 00 FE 00 05 05 01 02
	Strings:
		20100321
		20100321

Handle 0x0011, DMI type 10, 6 bytes
On Board Device Information
	Type: Video
	Status: Enabled
	Description: Intel Graphic Device  

Handle 0x002A, DMI type 131, 64 bytes
OEM-specific Type
	Header and Data:
		83 40 2A 00 31 00 00 00 00 00 00 00 00 00 00 00
		F8 00 0B 3B FF FF FF FF 11 80 00 00 01 00 06 00
		1C 04 0A 00 00 00 00 00 C8 00 FF FF 00 00 00 00
		00 00 00 00 F2 00 00 00 76 50 72 6F 00 00 00 00

Handle 0x002B, DMI type 127, 4 bytes
End Of Table

