# dmidecode 3.1
Getting SMBIOS data from sysfs.
SMBIOS 3.0 present.
89 structures occupying 5148 bytes.
Table at 0x000EC450.

Handle 0x0025, DMI type 22, 26 bytes
Portable Battery
	Location: Sys. Battery Bay
	Manufacturer: SDI
	Manufacture Date: 01/01/2012
	Serial Number: --
	Name: Battery Name
	Chemistry: Lithium Ion
	Design Capacity: 0 mWh
	Design Voltage: 11400 mV
	SBDS Version: 1.0
	Maximum Error: Unknown
	OEM-specific Information: 0x00000801

Handle 0xDA00, DMI type 218, 245 bytes
OEM-specific Type
	Header and Data:
		DA F5 00 DA B2 00 0D 5F 0F 37 40 7D 00 00 00 00
		00 7E 00 01 00 00 00 8A 01 8A 01 01 00 89 01 89
		01 00 00 7F 01 7F 01 00 00 80 01 80 01 01 00 53
		01 53 01 00 00 52 01 52 01 01 00 7B 01 7B 01 00
		00 7C 01 7C 01 01 00 94 01 94 01 00 00 93 01 93
		01 01 00 6E 00 6E 00 00 00 95 00 95 00 01 00 96
		00 96 00 00 00 2F 02 2F 02 01 00 30 02 30 02 00
		00 4B 01 4B 01 01 00 96 03 96 03 00 00 4A 01 4A
		01 01 00 7A 03 7A 03 04 00 7B 03 7B 03 00 00 EA
		00 EA 00 01 00 EB 00 EB 00 00 00 37 01 37 01 01
		00 38 01 38 01 01 00 39 01 39 01 01 00 3D 03 3D
		03 01 00 3E 03 3E 03 01 00 2E 02 2E 02 01 00 2D
		02 2D 02 01 00 4F 03 4F 03 01 00 50 03 50 03 01
		00 0E 01 0E 01 01 00 0F 01 0F 01 01 00 47 01 47
		01 01 00 46 01 46 01 01 00 F0 00 F0 00 01 00 FF
		FF 00 00 00 00

Handle 0xDA01, DMI type 218, 245 bytes
OEM-specific Type
	Header and Data:
		DA F5 01 DA B2 00 0D 5F 0F 37 40 ED 00 ED 00 01
		00 5C 00 5C 00 01 00 5D 00 5D 00 01 00 CE 01 CE
		01 01 00 D8 01 D8 01 01 00 D9 01 D9 01 01 00 DE
		01 DE 01 01 00 DF 01 DF 01 01 00 E8 01 E8 01 01
		00 E9 01 E9 01 01 00 EA 01 EA 01 01 00 EB 01 EB
		01 01 00 9B 00 9B 00 01 00 9C 00 9C 00 01 00 35
		02 35 02 01 00 36 02 36 02 00 00 57 03 57 03 00
		00 58 03 58 03 00 00 04 02 04 02 00 00 05 02 05
		02 01 00 02 02 02 02 00 00 03 02 03 02 01 00 44
		01 44 01 01 00 45 01 45 01 01 00 4A 02 4A 02 01
		00 26 03 26 03 01 00 5B 03 5B 03 01 00 5C 03 5C
		03 01 00 5D 03 5D 03 01 00 5E 03 5E 03 01 00 5F
		03 5F 03 01 00 60 03 60 03 01 00 0C 80 0C 80 01
		00 02 A0 02 A0 01 00 03 A0 03 A0 01 00 04 A0 04
		A0 01 00 D3 03 D3 03 02 00 D6 03 D6 03 00 00 FF
		FF 00 00 00 00

Handle 0xDA02, DMI type 218, 245 bytes
OEM-specific Type
	Header and Data:
		DA F5 02 DA B2 00 0D 5F 0F 37 40 D7 03 D7 03 01
		00 D8 03 D8 03 00 00 D9 03 D9 03 01 00 0F 80 0F
		80 00 01 64 03 64 03 01 00 65 03 65 03 00 00 C6
		03 C6 03 00 00 C7 03 C7 03 05 00 C8 03 C8 03 0A
		00 C9 03 C9 03 01 00 CA 03 CA 03 00 00 CB 03 CB
		03 00 00 CC 03 CC 03 00 00 CD 03 CD 03 01 00 CE
		03 CE 03 00 00 CF 03 CF 03 01 00 D0 03 D0 03 00
		00 D1 03 D1 03 01 00 D2 03 D2 03 00 00 D4 03 D4
		03 01 00 D5 03 D5 03 00 00 DB 03 DB 03 01 00 DA
		03 DA 03 00 00 DD 03 DD 03 01 00 DC 03 DC 03 00
		00 DF 03 DF 03 01 00 DE 03 DE 03 00 00 E1 03 E1
		03 01 00 E0 03 E0 03 00 00 E3 03 E3 03 01 00 E2
		03 E2 03 00 00 E5 03 E5 03 01 00 E4 03 E4 03 00
		00 E7 03 E7 03 01 00 E6 03 E6 03 00 00 E9 03 E9
		03 01 00 E8 03 E8 03 00 00 EB 03 EB 03 01 00 FF
		FF 00 00 00 00

Handle 0xDA03, DMI type 218, 245 bytes
OEM-specific Type
	Header and Data:
		DA F5 03 DA B2 00 0D 5F 0F 37 40 EA 03 EA 03 00
		00 ED 03 ED 03 01 00 EC 03 EC 03 00 00 EF 03 EF
		03 01 00 EE 03 EE 03 00 00 F1 03 F1 03 01 00 F0
		03 F0 03 00 00 F3 03 F3 03 01 00 F2 03 F2 03 00
		00 F5 03 F5 03 01 00 F4 03 F4 03 00 00 F6 03 F6
		03 01 00 F7 03 F7 03 00 00 FA 03 FA 03 01 00 FB
		03 FB 03 00 00 FC 03 FC 03 01 00 FD 03 FD 03 00
		00 FE 03 FE 03 01 00 FF 03 FF 03 00 00 1E 04 1E
		04 01 00 1F 04 1F 04 00 00 20 04 20 04 04 00 21
		04 21 04 00 00 22 04 22 04 01 00 23 04 23 04 00
		00 24 04 24 04 01 00 25 04 25 04 00 00 26 04 26
		04 01 00 27 04 27 04 00 00 28 04 28 04 01 00 29
		04 29 04 00 00 2A 04 2A 04 02 00 2B 04 2B 04 00
		00 2C 04 2C 04 00 00 2D 04 2D 04 01 00 2E 04 2E
		04 01 00 2F 04 2F 04 00 00 0E 80 0E 80 00 00 FF
		FF 00 00 00 00

Handle 0xDA04, DMI type 218, 83 bytes
OEM-specific Type
	Header and Data:
		DA 53 04 DA B2 00 0D 5F 0F 37 40 50 04 50 04 01
		00 51 04 51 04 01 00 33 01 82 00 00 00 34 01 82
		00 00 00 2D 00 25 00 01 00 2E 00 25 00 00 00 B0
		03 B0 03 01 00 B1 03 B1 03 01 00 B2 03 B2 03 01
		00 95 03 95 03 01 00 96 03 96 03 01 00 FF FF 00
		00 00 00

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Dell Inc.
	Version: 1.2.7
	Release Date: 12/13/2017
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 8192 kB
	Characteristics:
		PCI is supported
		PNP is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		Smart battery is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 1.2

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.
	Product Name: Inspiron 7559
	Version: 1.2.7
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number: 0706
	Family: Inspiron

Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
	Manufacturer: Dell Inc.
	Product Name: 0H0CC0
	Version: A00
	Serial Number: --
	Asset Tag: --
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Inspiron
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 22 bytes
Chassis Information
	Manufacturer: Dell Inc.
	Type: Notebook
	Lock: Not Present
	Version: Not Specified
	Serial Number: --
	Asset Tag: --
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 0
	SKU Number: Inspiron

Handle 0x0004, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1A1
	Internal Connector Type: None
	External Reference Designator: PS2Mouse
	External Connector Type: PS/2
	Port Type: Mouse Port

Handle 0x0005, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1A1
	Internal Connector Type: None
	External Reference Designator: Keyboard
	External Connector Type: PS/2
	Port Type: Keyboard Port

Handle 0x0006, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2A1
	Internal Connector Type: None
	External Reference Designator: TV Out
	External Connector Type: Mini Centronics Type-14
	Port Type: Other

Handle 0x0007, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2A2A
	Internal Connector Type: None
	External Reference Designator: COM A
	External Connector Type: DB-9 male
	Port Type: Serial Port 16550A Compatible

Handle 0x0008, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2A2B
	Internal Connector Type: None
	External Reference Designator: Video
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x0009, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB2
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB3
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J9A1 - TPM HDR
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x000D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J9C1 - PCIE DOCKING CONN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x000E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2B3 - CPU FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x000F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J6C2 - EXT HDMI
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0010, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3C1 - GMCH FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0011, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1D1 - ITP
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0012, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J9E2 - MDC INTPSR
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0013, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J9E4 - MDC INTPSR
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0014, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J9E3 - LPC HOT DOCKING
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0015, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J9E1 - SCAN MATRIX
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0016, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J9G1 - LPC SIDE BAND
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0017, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J8F1 - UNIFIED
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0018, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J6F1 - LVDS
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0019, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2F1 - LAI FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x001A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2G1 - GFX VID
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x001B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1G6 - AC JACK
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x001C, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B2
	Type: x16 PCI Express
	Current Usage: In Use
	Length: Long
	ID: 0
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:01.0

Handle 0x001D, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B1
	Type: x1 PCI Express
	Current Usage: In Use
	Length: Short
	ID: 1
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:1c.3

Handle 0x001E, DMI type 9, 17 bytes
System Slot Information
	Designation: J6D1
	Type: x1 PCI Express
	Current Usage: In Use
	Length: Short
	ID: 2
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:1c.4

Handle 0x001F, DMI type 9, 17 bytes
System Slot Information
	Designation: J7B1
	Type: x1 PCI Express
	Current Usage: In Use
	Length: Short
	ID: 3
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:1c.5

Handle 0x0020, DMI type 9, 17 bytes
System Slot Information
	Designation: J8B4
	Type: x1 PCI Express
	Current Usage: In Use
	Length: Short
	ID: 4
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:1c.6

Handle 0x0021, DMI type 10, 6 bytes
On Board Device Information
	Type: Video
	Status: Enabled
	Description:                                     

Handle 0x0022, DMI type 11, 5 bytes
OEM Strings
	String 1: Dell System
	String 2: 1[0706h]
	String 3: 3[1.0]
	String 4: 4[0001]
	String 5: 5[0000]
	String 6: 6[D0, D4, D8, DA, DE]
	String 7: 7[]
	String 8: 8[]
	String 9: 9[]
	String 10: 10[1.2.7]
	String 11: 11[]
	String 12: 12[]
	String 13: 13[PP41L]
	String 14: 14[0]
	String 15: 15[0]
	String 16: 16[0]
	String 17: 17[0000000000000000]
	String 18: 19[0]
	String 19: OEM_STRING_19

Handle 0x0023, DMI type 12, 5 bytes
System Configuration Options
	Option 1: Inspiron

Handle 0x0024, DMI type 21, 7 bytes
Built-in Pointing Device
	Type: Touch Pad
	Interface: Bus Mouse
	Buttons: 2

Handle 0x0026, DMI type 32, 20 bytes
System Boot Information
	Status: No errors detected

Handle 0x0027, DMI type 34, 11 bytes
Management Device
	Description: LM78-1
	Type: LM78
	Address: 0x00000000
	Address Type: I/O Port

Handle 0x0028, DMI type 26, 22 bytes
Voltage Probe
	Description: LM78A
	Location: Power Unit
	Status: OK
	Maximum Value: Unknown
	Minimum Value: Unknown
	Resolution: Unknown
	Tolerance: Unknown
	Accuracy: Unknown
	OEM-specific Information: 0x00000000
	Nominal Value: Unknown

Handle 0x0029, DMI type 28, 22 bytes
Temperature Probe
	Description: LM78A
	Location: Power Unit
	Status: OK
	Maximum Value: Unknown
	Minimum Value: Unknown
	Resolution: Unknown
	Tolerance: Unknown
	Accuracy: Unknown
	OEM-specific Information: 0x00000000
	Nominal Value: Unknown

Handle 0x002A, DMI type 27, 15 bytes
Cooling Device
	Temperature Probe Handle: 0x0029
	Type: Power Supply Fan
	Status: OK
	Cooling Unit Group: 1
	OEM-specific Information: 0x00000000
	Nominal Speed: Unknown Or Non-rotating
	Description: Cooling Dev 1

Handle 0x002B, DMI type 29, 22 bytes
Electrical Current Probe
	Description: ABC
	Location: Power Unit
	Status: OK
	Maximum Value: Unknown
	Minimum Value: Unknown
	Resolution: Unknown
	Tolerance: Unknown
	Accuracy: Unknown
	OEM-specific Information: 0x00000000
	Nominal Value: Unknown

Handle 0x002C, DMI type 39, 22 bytes
System Power Supply
	Power Unit Group: 1
	Location: To Be Filled By O.E.M.
	Name: To Be Filled By O.E.M.
	Manufacturer: To Be Filled By O.E.M.
	Serial Number: --
	Asset Tag: --
	Model Part Number: To Be Filled By O.E.M.
	Revision: To Be Filled By O.E.M.
	Max Power Capacity: Unknown
	Status: Present, OK
	Type: Switching
	Input Voltage Range Switching: Auto-switch
	Plugged: Yes
	Hot Replaceable: No
	Input Voltage Probe Handle: 0x0028
	Cooling Device Handle: 0x002A
	Input Current Probe Handle: 0x002B

Handle 0x002D, DMI type 41, 11 bytes
Onboard Device
	Reference Designation:  Onboard IGD
	Type: Video
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:02.0

Handle 0x002E, DMI type 41, 11 bytes
Onboard Device
	Reference Designation:  Onboard LAN
	Type: Ethernet
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:19.0

Handle 0x002F, DMI type 41, 11 bytes
Onboard Device
	Reference Designation:  Onboard 1394
	Type: Other
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:03:1c.2

Handle 0x0030, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L1 Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 128 kB
	Maximum Size: 128 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0031, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L1 Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 128 kB
	Maximum Size: 128 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0032, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L2 Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 1024 kB
	Maximum Size: 1024 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 4-way Set-associative

Handle 0x0033, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L3 Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 6144 kB
	Maximum Size: 6144 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Multi-bit ECC
	System Type: Unified
	Associativity: 12-way Set-associative

Handle 0x0034, DMI type 4, 48 bytes
Processor Information
	Socket Designation: U3E1
	Type: Central Processor
	Family: Core i7
	Manufacturer: Intel(R) Corporation
	ID: E3 06 05 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 94, Stepping 3
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
	Voltage: 0.9 V
	External Clock: 100 MHz
	Max Speed: 3500 MHz
	Current Speed: 2500 MHz
	Status: Populated, Enabled
	Upgrade: Other
	L1 Cache Handle: 0x0031
	L2 Cache Handle: 0x0032
	L3 Cache Handle: 0x0033
	Serial Number: --
	Asset Tag: --
	Part Number: To Be Filled By O.E.M.
	Core Count: 4
	Core Enabled: 4
	Thread Count: 8
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x0035, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 16 GB
	Error Information Handle: Not Provided
	Number Of Devices: 2

Handle 0x0036, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0035
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8192 MB
	Form Factor: SODIMM
	Set: 1
	Locator: ChannelA-DIMM0
	Bank Locator: BANK 0
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1600 MT/s
	Manufacturer: 80CE000080CE
	Serial Number: --
	Asset Tag: --
	Part Number: M471B1G73QH0-YK0  
	Rank: 2
	Configured Clock Speed: 1600 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: 1.35 V

Handle 0x0037, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0035
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8192 MB
	Form Factor: SODIMM
	Set: 1
	Locator: ChannelB-DIMM0
	Bank Locator: BANK 2
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1600 MT/s
	Manufacturer: 019800000000
	Serial Number: --
	Asset Tag: --
	Part Number: KHX1600C9S3L/8G   
	Rank: 2
	Configured Clock Speed: 1600 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: 1.35 V

Handle 0x0038, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 16 GB
	Physical Array Handle: 0x0035
	Partition Width: 2

Handle 0x0039, DMI type 221, 12 bytes
OEM-specific Type
	Header and Data:
		DD 0C 39 00 01 01 00 01 04 00 00 00
	Strings:
		Reference Code - ACPI

Handle 0x003A, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x0036
	Memory Array Mapped Address Handle: 0x0038
	Partition Row Position: 1
	Interleave Position: 1
	Interleaved Data Depth: 1

Handle 0x003B, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00200000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x0037
	Memory Array Mapped Address Handle: 0x0038
	Partition Row Position: 1
	Interleave Position: 2
	Interleaved Data Depth: 1

Handle 0x003C, DMI type 130, 20 bytes
OEM-specific Type
	Header and Data:
		82 14 3C 00 24 41 4D 54 00 00 00 00 00 A5 AF 02
		C0 00 00 00

Handle 0x003D, DMI type 131, 64 bytes
OEM-specific Type
	Header and Data:
		83 40 3D 00 31 00 00 00 00 00 00 00 00 00 00 00
		F8 00 4E A1 00 00 00 00 01 00 00 00 08 00 0B 00
		62 0D 32 00 00 00 00 00 FE 00 FF FF 00 00 00 00
		00 00 00 00 22 00 00 00 76 50 72 6F 00 00 00 00

Handle 0x003E, DMI type 221, 26 bytes
OEM-specific Type
	Header and Data:
		DD 1A 3E 00 03 01 00 01 04 00 00 00 02 00 00 00
		00 C2 00 03 00 00 05 00 00 00
	Strings:
		Reference Code - CPU
		uCode Version
		TXT ACM version

Handle 0x003F, DMI type 221, 26 bytes
OEM-specific Type
	Header and Data:
		DD 1A 3F 00 03 01 00 01 04 00 00 00 02 00 01 04
		00 00 00 03 04 0B 08 32 62 0D
	Strings:
		Reference Code - ME 11.0
		MEBx version
		ME Firmware Version
		Consumer SKU

Handle 0x0040, DMI type 221, 68 bytes
OEM-specific Type
	Header and Data:
		DD 44 40 00 09 01 00 01 04 00 00 00 02 03 FF FF
		FF FF FF 04 00 FF FF FF 31 00 05 00 FF FF FF 31
		00 06 00 FF FF FF FF FF 07 00 3E 00 00 00 00 08
		00 34 00 00 00 00 09 00 3E 00 00 00 00 0A 00 34
		00 00 00 00
	Strings:
		Reference Code - SKL PCH
		PCH-CRID Status
		Disabled
		PCH-CRID Original Value
		PCH-CRID New Value
		OPROM - RST - RAID
		SKL PCH H Bx Hsio Version
		SKL PCH H Dx Hsio Version
		SKL PCH LP Bx Hsio Version
		SKL PCH LP Cx Hsio Version

Handle 0x0041, DMI type 221, 54 bytes
OEM-specific Type
	Header and Data:
		DD 36 41 00 07 01 00 01 04 00 00 00 02 00 01 04
		00 02 00 03 00 01 04 00 00 00 04 05 FF FF FF FF
		FF 06 00 FF FF FF 07 00 07 00 FF FF FF 07 00 08
		00 FF FF FF 00 00
	Strings:
		Reference Code - SA - System Agent
		Reference Code - MRC
		SA - PCIe Version
		SA-CRID Status
		Disabled
		SA-CRID Original Value
		SA-CRID New Value
		OPROM - VBIOS

Handle 0x0042, DMI type 221, 96 bytes
OEM-specific Type
	Header and Data:
		DD 60 42 00 0D 01 00 00 00 00 00 00 02 00 FF FF
		FF FF FF 03 04 FF FF FF FF FF 05 06 FF FF FF FF
		FF 07 08 FF FF FF FF FF 09 00 00 00 00 00 00 0A
		00 FF FF FF FF FF 0B 00 FF FF 00 00 00 0C 00 FF
		FF FF FF FF 0D 00 FF FF FF FF FF 0E 00 FF FF FF
		FF FF 0F 00 FF FF FF FF FF 10 11 01 02 02 03 00
	Strings:
		Lan Phy Version
		Sensor Firmware Version
		Debug Mode Status
		Enabled 
		Performance Mode Status
		Disabled
		Debug Use USB(Disabled:Serial)
		Disabled
		ICC Overclocking Version
		UNDI Version
		EC FW Version
		GOP Version
		BIOS Guard Version
		Base EC FW Version
		EC-EC Protocol Version
		Royal Park Version
		BP1.2.2.0_RP03

Handle 0x0043, DMI type 136, 6 bytes
OEM-specific Type
	Header and Data:
		88 06 43 00 00 00

Handle 0x0044, DMI type 14, 23 bytes
Group Associations
	Name: Firmware Version Info
	Items: 6
		0x0039 (OEM-specific)
		0x003E (OEM-specific)
		0x003F (OEM-specific)
		0x0040 (OEM-specific)
		0x0041 (OEM-specific)
		0x0042 (OEM-specific)

Handle 0x0045, DMI type 14, 8 bytes
Group Associations
	Name: $MEI
	Items: 1
		0x0000 (OEM-specific)

Handle 0x0046, DMI type 129, 81 bytes
OEM-specific Type
	Header and Data:
		81 51 46 00 01 03 01 45 02 00 90 06 03 10 80 20
		04 00 00 00 40 08 00 43 1F 00 00 48 0B 40 44 02
		FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
		FF FF FF FF FF FF FF FF 03 00 00 00 80 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00
	Strings:
		MEI1
		MEI2
		MEI3

Handle 0x0047, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Long
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-1

Handle 0x0048, DMI type 28, 22 bytes
Temperature Probe
	Description: Not Specified
	Location: Processor
	Status: OK
	Maximum Value: 472.0 deg C
	Minimum Value: 0.0 deg C
	Resolution: 4.096 deg C
	Tolerance: 0.5 deg C
	Accuracy: 0.00%
	OEM-specific Information: 0x00000000
	Nominal Value: 0.0 deg C

Handle 0x0049, DMI type 27, 15 bytes
Cooling Device
	Type: Fan
	Status: OK
	OEM-specific Information: 0x00000000
	Nominal Speed: 0 rpm
	Description: Not Specified

Handle 0x004A, DMI type 208, 16 bytes
OEM-specific Type
	Header and Data:
		D0 10 4A 00 02 05 FE 00 06 07 01 02 00 00 00 00
	Strings:
		20160118
		20160118

Handle 0x004B, DMI type 212, 17 bytes
OEM-specific Type
	Header and Data:
		D4 11 4B 00 70 00 71 00 01 50 57 48 FF FF 00 00
		00

Handle 0x004C, DMI type 216, 9 bytes
OEM-specific Type
	Header and Data:
		D8 09 4C 00 01 02 00 00 00

Handle 0x004D, DMI type 217, 9 bytes
OEM-specific Type
	Header and Data:
		D9 09 4D 00 00 00 00 00 00

Handle 0x004E, DMI type 220, 22 bytes
OEM-specific Type
	Header and Data:
		DC 16 4E 00 01 F0 00 00 02 F0 00 00 00 00 03 F0
		04 F0 00 00 00 00

Handle 0x004F, DMI type 195, 32 bytes
OEM-specific Type
	Header and Data:
		C3 20 4F 00 00 00 00 00 0B 00 00 00 0B 00 00 00
		0B 0B 00 00 00 00 00 00 00 00 00 00 21 08 42 04

Handle 0xB000, DMI type 176, 5 bytes
OEM-specific Type
	Header and Data:
		B0 05 00 B0 00

Handle 0xB100, DMI type 177, 12 bytes
OEM-specific Type
	Header and Data:
		B1 0C 00 B1 1A 0E 00 00 00 00 00 00

Handle 0xDD00, DMI type 221, 19 bytes
OEM-specific Type
	Header and Data:
		DD 13 00 DD 00 00 00 00 00 03 00 00 00 00 00 00
		00 00 00

Handle 0xDD32, DMI type 127, 4 bytes
End Of Table

