# dmidecode 3.2
Getting SMBIOS data from sysfs.
SMBIOS 2.8 present.
62 structures occupying 3546 bytes.
Table at 0x000EC690.

Handle 0xDA00, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 00 DA B2 00 0D 5F 0F 37 40 7D 00 00 00 00
		00 7E 00 01 00 00 00 75 01 01 80 01 00 76 01 02
		80 01 00 4F 02 05 80 01 00 50 02 06 80 00 00 E2
		01 02 00 00 00 E1 01 02 00 01 00 E3 01 02 00 02
		00 9C 00 03 00 01 00 9B 00 03 00 00 00 8A 01 04
		00 01 00 89 01 04 00 00 00 7F 01 05 00 00 00 80
		01 05 00 01 00 53 01 06 00 00 00 52 01 06 00 01
		00 7B 01 07 00 00 00 7C 01 07 00 01 00 94 01 08
		00 00 00 93 01 08 00 01 00 7D 00 09 00 00 00 2D
		00 0A 00 01 00 2E 00 0A 00 00 00 6E 00 0B 00 00
		00 95 00 0C 00 01 00 96 00 0C 00 00 00 2F 02 0D
		00 01 00 30 02 0D 00 00 00 4B 01 63 80 01 00 4A
		01 64 80 01 00 7A 03 0E 00 04 00 7B 03 0E 00 00
		00 EA 00 0F 00 00 00 EB 00 0F 00 01 00 37 01 66
		80 01 00 38 01 67 80 01 00 39 01 68 80 01 00 20
		04 C0 80 01 00 FF FF 00 00 00 00

Handle 0xDA01, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 01 DA B2 00 0D 5F 0F 37 40 21 04 C1 80 01
		00 3D 03 6B 80 01 00 3E 03 6C 80 01 00 2E 02 07
		80 01 00 2D 02 08 80 01 00 4F 03 09 80 01 00 50
		03 0A 80 01 00 0E 01 69 80 01 00 0F 01 6A 80 01
		00 47 01 6D 80 01 00 46 01 6E 80 01 00 36 03 4D
		80 01 00 37 03 4E 80 01 00 84 03 6F 80 01 00 85
		03 70 80 01 00 86 03 71 80 01 00 87 03 72 80 01
		00 88 03 73 80 01 00 89 03 74 80 01 00 8A 03 75
		80 01 00 8B 03 76 80 01 00 8C 03 77 80 01 00 8D
		03 78 80 01 00 8F 03 79 80 01 00 90 03 7A 80 01
		00 91 03 7B 80 01 00 92 03 7C 80 01 00 93 03 7D
		80 01 00 94 03 7E 80 01 00 95 03 7F 80 01 00 96
		03 80 80 01 00 97 03 81 80 01 00 98 03 82 80 01
		00 99 03 83 80 01 00 9B 03 85 80 01 00 9C 03 86
		80 01 00 9D 03 87 80 01 00 9E 03 88 80 01 00 9F
		03 89 80 01 00 FF FF 00 00 00 00

Handle 0xDA02, DMI type 218, 221 bytes
OEM-specific Type
	Header and Data:
		DA DD 02 DA B2 00 0D 5F 0F 37 40 00 04 90 80 01
		00 01 04 9A 80 01 00 02 04 9B 80 01 00 03 04 9C
		80 01 00 04 04 9D 80 01 00 05 04 9E 80 01 00 06
		04 9F 80 01 00 07 04 A0 80 01 00 08 04 A1 80 01
		00 09 04 A2 80 01 00 0A 04 A3 80 01 00 0B 04 A4
		80 01 00 0C 04 A5 80 01 00 0D 04 A6 80 01 00 0E
		04 A7 80 01 00 0F 04 A8 80 01 00 10 04 A9 80 01
		00 11 04 AA 80 01 00 12 04 AB 80 01 00 13 04 AC
		80 01 00 14 04 AD 80 01 00 16 04 AF 80 01 00 17
		04 B0 80 01 00 18 04 B1 80 01 00 19 04 B2 80 01
		00 1A 04 B3 80 01 00 1B 04 B4 80 01 00 1C 04 B5
		80 01 00 1D 04 B6 80 01 00 A2 03 B7 80 01 00 A3
		03 B8 80 01 00 C1 03 B9 80 01 00 C2 03 BA 80 01
		00 C3 03 BB 80 01 00 FF FF 00 00 00 00

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Dell Inc.
	Version: A08
	Release Date: 05/13/2016
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 8192 kB
	Characteristics:
		PCI is supported
		PNP is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		CGA/mono video services are supported (int 10h)
		ACPI is supported
		USB legacy is supported
		ATAPI Zip drive boot is supported
		Smart battery is supported
		BIOS boot specification is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 65.8

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.
	Product Name: Inspiron 3443
	Version: A08
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number: 0656
	Family:                       

Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
	Manufacturer: Dell Inc.
	Product Name: 09H9GH
	Version: A00
	Serial Number: --
	Asset Tag: --
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis:                       
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 22 bytes
Chassis Information
	Manufacturer: Dell Inc.
	Type: Portable
	Lock: Not Present
	Version: Not Specified
	Serial Number: --
	Asset Tag: --
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 0
	SKU Number:                       

Handle 0x002C, DMI type 4, 42 bytes
Processor Information
	Socket Designation: SOCKET 0
	Type: Central Processor
	Family: Core i7
	Manufacturer: Intel(R) Corporation
	ID: D4 06 03 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 61, Stepping 4
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz
	Voltage: 1.1 V
	External Clock: 100 MHz
	Max Speed: 2400 MHz
	Current Speed: 2900 MHz
	Status: Populated, Enabled
	Upgrade: Socket BGA1168
	L1 Cache Handle: 0x0029
	L2 Cache Handle: 0x002A
	L3 Cache Handle: 0x002B
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Core Count: 2
	Core Enabled: 2
	Thread Count: 4
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x0028, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L1 Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0029, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L1 Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x002A, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L2 Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x002B, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L3 Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 4096 kB
	Maximum Size: 4096 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Multi-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0004, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1A1
	Internal Connector Type: None
	External Reference Designator: Keyboard
	External Connector Type: PS/2
	Port Type: Keyboard Port

Handle 0x0005, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2A2B
	Internal Connector Type: None
	External Reference Designator: Video
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x0006, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0007, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB2
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0008, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB3
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0009, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J5A1
	Internal Connector Type: None
	External Reference Designator: LAN
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x000A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2B3 - CPU FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x000B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J9E1 - SCAN MATRIX
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x000C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J9G1 - LPC SIDE BAND
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x000D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2G1 - GFX VID
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x000E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1G6 - AC JACK
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x000F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1H1 - BATT A
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0010, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J7J3 - SATA PORT1
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0011, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J8J1 - SATA PORT0
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0012, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B2
	Type: x16 PCI Express
	Current Usage: In Use
	Length: Long
	ID: 0
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:01.0

Handle 0x0013, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B1
	Type: x1 PCI Express
	Current Usage: In Use
	Length: Short
	ID: 1
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:1c.3

Handle 0x0014, DMI type 10, 6 bytes
On Board Device Information
	Type: Video
	Status: Enabled
	Description: Mobile Intel HD Graphics

Handle 0x0015, DMI type 11, 5 bytes
OEM Strings
	String 1: Dell System
	String 2: 1[0656h]
	String 3: 3[3.3]
	String 4: 4[0001]
	String 5: 6[D0, D4, D8, D9, DB, DC, DD]
	String 6: 10[A08]
	String 7: 13[P53G]
	String 8: 14[0]
	String 9: 15[11]

Handle 0x0016, DMI type 12, 5 bytes
System Configuration Options
	Option 1:                       

Handle 0x0038, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Long
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-1

Handle 0x003A, DMI type 14, 26 bytes
Group Associations
	Name: Firmware Version Info
	Items: 7
		0x0027 (OEM-specific)
		0x002D (OEM-specific)
		0x0032 (OEM-specific)
		0x0033 (OEM-specific)
		0x0034 (OEM-specific)
		0x0035 (OEM-specific)
		0x0036 (OEM-specific)

Handle 0x002E, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 8 GB
	Error Information Handle: Not Provided
	Number Of Devices: 1

Handle 0x002F, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x002E
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8192 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM_A
	Bank Locator: BANK 0
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1600 MT/s
	Manufacturer: 8325
	Serial Number: --
	Asset Tag: --
	Part Number: FSGG43F-D8KLB     
	Rank: 2
	Configured Memory Speed: 1600 MT/s

Handle 0x0030, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 8 GB
	Physical Array Handle: 0x002E
	Partition Width: 1

Handle 0x0031, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x002F
	Memory Array Mapped Address Handle: 0x0030
	Partition Row Position: 1
	Interleave Position: 1
	Interleaved Data Depth: 1

Handle 0x0017, DMI type 21, 7 bytes
Built-in Pointing Device
	Type: Touch Pad
	Interface: Bus Mouse
	Buttons: 2

Handle 0x0018, DMI type 22, 26 bytes
Portable Battery
	Location: Sys. Battery Bay
	Manufacturer: LGC-LGC3.0         
	Serial Number: --
	Name: DELL 49VTP  
	Chemistry: Lithium Ion
	Design Capacity: 48840 mWh
	Design Voltage: 11100 mV
	SBDS Version: 1.0                
	Maximum Error: 2%
	SBDS Manufacture Date: 2019-03-27
	OEM-specific Information: 0x00000001

Handle 0x0019, DMI type 32, 20 bytes
System Boot Information
	Status: No errors detected

Handle 0x001A, DMI type 41, 11 bytes
Onboard Device
	Reference Designation:  Onboard IGD
	Type: Video
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:02.0

Handle 0x001B, DMI type 41, 11 bytes
Onboard Device
	Reference Designation:  Onboard LAN
	Type: Ethernet
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:19.0

Handle 0x001D, DMI type 27, 12 bytes
Cooling Device
	Type: Fan
	Status: OK
	OEM-specific Information: 0x00000000

Handle 0x001E, DMI type 28, 20 bytes
Temperature Probe
	Description: CPU Internal Temperature
	Location: Processor
	Status: OK
	Maximum Value: 127.0 deg C
	Minimum Value: 0.0 deg C
	Resolution: 1.000 deg C
	Tolerance: 0.5 deg C
	Accuracy: Unknown
	OEM-specific Information: 0x00000000

Handle 0x0039, DMI type 131, 64 bytes
OEM-specific Type
	Header and Data:
		83 40 39 00 31 00 00 00 00 00 00 00 00 00 00 00
		F8 00 C3 9C 00 00 00 00 01 60 00 00 00 00 0A 00
		00 04 2D 00 00 00 00 00 C8 00 FF FF 00 00 00 00
		00 00 00 00 66 00 00 00 76 50 72 6F 00 00 00 00

Handle 0x0037, DMI type 136, 6 bytes
OEM-specific Type
	Header and Data:
		88 06 37 00 00 00

Handle 0xB000, DMI type 176, 10 bytes
OEM-specific Type
	Header and Data:
		B0 0A 00 B0 00 00 00 00 56 06

Handle 0xB100, DMI type 177, 12 bytes
OEM-specific Type
	Header and Data:
		B1 0C 00 B1 1A 0E 00 00 00 00 00 00

Handle 0x0021, DMI type 208, 12 bytes
OEM-specific Type
	Header and Data:
		D0 0C 21 00 02 05 FE 00 56 06 01 02
	Strings:
		20141227
		20141227

Handle 0x0022, DMI type 212, 57 bytes
OEM-specific Type
	Header and Data:
		D4 39 22 00 70 00 71 00 01 51 58 50 9C 00 51 FC
		01 9B 00 51 FC 00 7F 01 52 FB 04 80 01 52 FB 00
		53 01 52 F7 08 52 01 52 F7 08 7B 01 52 EF 10 7C
		01 52 EF 10 FF FF 00 00 00

Handle 0x0023, DMI type 216, 9 bytes
OEM-specific Type
	Header and Data:
		D8 09 23 00 01 02 01 00 00
	Strings:
		INTEL
		0000

Handle 0x0024, DMI type 217, 8 bytes
OEM-specific Type
	Header and Data:
		D9 08 24 00 01 02 00 00
	Strings:
		           
		            

Handle 0x0025, DMI type 219, 11 bytes
OEM-specific Type
	Header and Data:
		DB 0B 25 00 00 01 02 03 00 04 05
	Strings:
		            
		            
		            
		            
		            

Handle 0x0026, DMI type 220, 22 bytes
OEM-specific Type
	Header and Data:
		DC 16 26 00 01 F0 00 00 02 F0 00 00 00 00 03 F0
		04 F0 00 00 00 00

Handle 0x0027, DMI type 221, 19 bytes
OEM-specific Type
	Header and Data:
		DD 13 27 00 00 00 00 00 00 03 00 00 00 00 00 00
		00 00 00

Handle 0x002D, DMI type 221, 12 bytes
OEM-specific Type
	Header and Data:
		DD 0C 2D 00 01 01 00 02 09 00 00 00
	Strings:
		Reference Code - ACPI

Handle 0x0032, DMI type 221, 12 bytes
OEM-specific Type
	Header and Data:
		DD 0C 32 00 01 01 00 02 09 00 00 00
	Strings:
		Reference Code - Intel Rapid Start

Handle 0x0033, DMI type 221, 54 bytes
OEM-specific Type
	Header and Data:
		DD 36 33 00 07 01 00 02 09 00 00 00 02 00 02 09
		00 00 00 03 00 02 09 00 00 00 04 05 FF FF FF FF
		FF 06 00 FF FF FF 09 00 07 00 FF FF FF 09 00 08
		00 FF FF FF 00 00
	Strings:
		Reference Code - SA - System Agent
		Reference Code - MRC
		SA - PCIe Version
		SA-CRID Status
		Disabled
		SA-CRID Original Value
		SA-CRID New Value
		OPROM - VBIOS

Handle 0x0034, DMI type 221, 26 bytes
OEM-specific Type
	Header and Data:
		DD 1A 34 00 03 01 00 02 09 00 00 00 02 00 0A 00
		00 01 00 03 04 0A 00 2D 00 04
	Strings:
		Reference Code - ME 10.0
		MEBx version
		ME Firmware Version
		1.5MB SKU

Handle 0x0035, DMI type 221, 68 bytes
OEM-specific Type
	Header and Data:
		DD 44 35 00 09 01 00 02 09 00 00 00 02 03 FF FF
		FF FF FF 04 00 FF FF FF 03 00 05 00 FF FF FF 03
		00 06 00 FF FF FF FF FF 07 00 19 00 00 00 00 08
		00 2C 00 00 00 00 09 00 03 00 00 00 00 0A 00 01
		00 00 00 00
	Strings:
		Reference Code - PCH - Lynxpoint
		PCH-CRID Status
		Disabled
		PCH-CRID Original Value
		PCH-CRID New Value
		OPROM - RST - RAID
		LPTLp Bx Hsio Version
		LPTH Cx Hsio Version
		PCH9S A0 Hsio Version
		WPTLp B0 Hsio Version

Handle 0x0036, DMI type 221, 26 bytes
OEM-specific Type
	Header and Data:
		DD 1A 36 00 03 01 00 02 09 00 00 00 02 00 00 00
		00 1F 00 03 00 00 05 00 00 00
	Strings:
		Reference Code - CPU
		uCode Version
		TXT ACM version

Handle 0x003B, DMI type 127, 4 bytes
End Of Table

