# dmidecode 3.1
Getting SMBIOS data from sysfs.
SMBIOS 2.8 present.
45 structures occupying 2335 bytes.
Table at 0x7B7B2000.

Handle 0xDA00, DMI type 218, 245 bytes
OEM-specific Type
	Header and Data:
		DA F5 00 DA B2 00 0D 5F 0F 37 40 7D 00 00 00 00
		00 7E 00 01 00 00 00 8A 01 8A 01 01 00 89 01 89
		01 00 00 7F 01 7F 01 00 00 80 01 80 01 01 00 53
		01 53 01 00 00 52 01 52 01 01 00 7B 01 7B 01 00
		00 7C 01 7C 01 01 00 94 01 94 01 00 00 93 01 93
		01 01 00 6E 00 6E 00 00 00 95 00 95 00 01 00 96
		00 96 00 00 00 2F 02 2F 02 01 00 30 02 30 02 00
		00 4B 01 4B 01 01 00 95 03 95 03 01 00 96 03 96
		03 00 00 4A 01 4A 01 01 00 7A 03 7A 03 04 00 7B
		03 7B 03 00 00 EA 00 EA 00 01 00 EB 00 EB 00 00
		00 37 01 37 01 01 00 38 01 38 01 01 00 39 01 39
		01 01 00 3D 03 3D 03 01 00 3E 03 3E 03 01 00 2E
		02 2E 02 01 00 2D 02 2D 02 01 00 4F 03 4F 03 01
		00 50 03 50 03 01 00 0E 01 0E 01 01 00 0F 01 0F
		01 01 00 47 01 47 01 01 00 46 01 46 01 01 00 FF
		FF 00 00 00 00

Handle 0xDA01, DMI type 218, 245 bytes
OEM-specific Type
	Header and Data:
		DA F5 01 DA B2 00 0D 5F 0F 37 40 F0 00 F0 00 01
		00 ED 00 ED 00 01 00 5C 00 5C 00 01 00 5D 00 5D
		00 01 00 CE 01 CE 01 01 00 D8 01 D8 01 01 00 D9
		01 D9 01 01 00 DE 01 DE 01 01 00 DF 01 DF 01 01
		00 E8 01 E8 01 01 00 E9 01 E9 01 01 00 EA 01 EA
		01 01 00 EB 01 EB 01 01 00 2D 00 2D 00 01 00 2E
		00 2E 00 00 00 9B 00 9B 00 01 00 9C 00 9C 00 01
		00 35 02 35 02 01 00 36 02 36 02 00 00 57 03 57
		03 00 00 58 03 58 03 00 00 04 02 04 02 00 00 05
		02 05 02 01 00 02 02 02 02 00 00 03 02 03 02 01
		00 44 01 44 01 01 00 45 01 45 01 01 00 4A 02 4A
		02 01 00 26 03 26 03 01 00 5B 03 5B 03 01 00 5C
		03 5C 03 01 00 5D 03 5D 03 01 00 5E 03 5E 03 01
		00 5F 03 5F 03 01 00 60 03 60 03 01 00 0C 80 0C
		80 01 00 02 A0 02 A0 01 00 03 A0 03 A0 01 00 FF
		FF 00 00 00 00

Handle 0xDA02, DMI type 218, 83 bytes
OEM-specific Type
	Header and Data:
		DA 53 02 DA B2 00 0D 5F 0F 37 40 04 A0 04 A0 01
		00 50 04 00 90 01 00 51 04 01 90 01 00 4F 02 4F
		02 01 00 50 02 50 02 00 00 D3 03 D3 03 02 00 D6
		03 D6 03 00 00 D7 03 D7 03 01 00 D8 03 D8 03 00
		00 D9 03 D9 03 01 00 0F 80 0F 80 00 01 FF FF 00
		00 00 00

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Dell Inc.
	Version: 4.2.0
	Release Date: 10/27/2017
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 6656 kB
	Characteristics:
		PCI is supported
		PNP is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		Smart battery is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 4.2

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.
	Product Name: Inspiron 15-3552
	Version: 4.2.0
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number: 06AC
	Family: Inspiron

Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
	Manufacturer: Dell Inc.
	Product Name: 079W3P
	Version: A00
	Serial Number: --
	Asset Tag: --
	...
		Board is a hosting board
		Board is replaceable
	Location In Chassis: To be filled by O.E.M.
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 25 bytes
Chassis Information
	Manufacturer: Dell Inc.
	Type: Portable
	Lock: Not Present
	Version: Not Specified
	Serial Number: --
	Asset Tag: --
	...
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 1
		<OUT OF SPEC> (0)
	SKU Number: To be filled by O.E.M.

Handle 0x0004, DMI type 208, 16 bytes
OEM-specific Type
	Header and Data:
		D0 10 04 00 02 05 FE 00 AC 06 01 02 00 00 00 00
	Strings:
		20180227
		20180227
		..............ptal....P

Handle 0x0005, DMI type 212, 17 bytes
OEM-specific Type
	Header and Data:
		D4 11 05 00 70 00 71 00 01 50 57 48 FF FF 00 00
		00

Handle 0x0006, DMI type 216, 9 bytes
OEM-specific Type
	Header and Data:
		D8 09 06 00 01 02 00 00 00

Handle 0x0007, DMI type 220, 22 bytes
OEM-specific Type
	Header and Data:
		DC 16 07 00 01 F0 00 00 02 F0 00 00 00 00 03 F0
		04 F0 00 00 00 00

Handle 0x0008, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1A1
	Internal Connector Type: None
	External Reference Designator: PS2Mouse
	External Connector Type: PS/2
	Port Type: Mouse Port

Handle 0x0009, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1A1
	Internal Connector Type: None
	External Reference Designator: Keyboard
	External Connector Type: PS/2
	Port Type: Keyboard Port

Handle 0x000A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2A1
	Internal Connector Type: None
	External Reference Designator: TV Out
	External Connector Type: Mini Centronics Type-14
	Port Type: Other

Handle 0x000B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2A2A
	Internal Connector Type: None
	External Reference Designator: COM A
	External Connector Type: DB-9 male
	Port Type: Serial Port 16550A Compatible

Handle 0x000C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2A2B
	Internal Connector Type: None
	External Reference Designator: Video
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x000D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J9A1 - TPM HDR
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x000F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J9C1 - PCIE DOCKING CONN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0010, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2B3 - CPU FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0011, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J6C2 - EXT HDMI
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0012, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3C1 - GMCH FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0013, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J1D1 - ITP
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0014, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J9E2 - MDC INTPSR
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0015, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B2
	Type: x16 PCI Express
	Current Usage: In Use
	Length: Long
	ID: 0
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:01.0

Handle 0x0016, DMI type 10, 6 bytes
On Board Device Information
	Type: Video
	Status: Enabled
	Description:    To Be Filled By O.E.M.

Handle 0x0017, DMI type 11, 5 bytes
OEM Strings
	String 1: Dell System
	String 2: 1[06AC]
	String 3: 3[1.0]
	String 4: 4[0001]
	String 5: 5[0000]
	String 6: 6[D0, D4, D8, DA, DE]
	String 7: 7[]
	String 8: 8[]
	String 9: 9[]
	String 10: 10[4.2.0]
	String 11: 11[]
	String 12: 12[]
	String 13: 13[P47F]
	String 14: 14[0]
	String 15: 15[0]
	String 16: 16[0]
	String 17: 17[0000000000000000]

Handle 0x0018, DMI type 12, 5 bytes
System Configuration Options
	Option 1: To Be Filled By O.E.M.

Handle 0x0019, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 8 GB
	Error Information Handle: Not Provided
	Number Of Devices: 1

Handle 0x001A, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x000FFFFFFFF
	Range Size: 4 GB
	Physical Array Handle: 0x0019
	Partition Width: 2

Handle 0x001B, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0019
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 4096 MB
	Form Factor: DIMM
	Set: None
	Locator: A1_DIMM0
	Bank Locator: A1_BANK0
	Type: DDR3
	Type Detail: Unknown
	Speed: 1600 MT/s
	Manufacturer: 019800000198
	Serial Number: --
	Asset Tag: --
	Part Number: KNWMX1-ETB        
	Rank: 1
	Configured Clock Speed: 1066 MT/s
	Minimum Voltage: 1.35 V
	Maximum Voltage: 1.5 V
	Configured Voltage: 1.35 V

Handle 0x001C, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x000FFFFFFFF
	Range Size: 4 GB
	Physical Device Handle: 0x001B
	Memory Array Mapped Address Handle: 0x001A
	Partition Row Position: 1
	Interleave Position: 1
	Interleaved Data Depth: 1

Handle 0x001D, DMI type 22, 26 bytes
Portable Battery
	Location: Location of the battery
	Manufacturer: PANASONIC           
	Serial Number: --
	Name: DELL 78V9D7B
	Chemistry: Nickel Cadmium
	Design Capacity: 41440 mWh
	Design Voltage: 14800 mV
	SBDS Version: SBDS Version Number
	Maximum Error: 2%
	SBDS Manufacture Date: 2017-11-23
	OEM-specific Information: 0x00000801

Handle 0x001E, DMI type 32, 20 bytes
System Boot Information
	Status: No errors detected

Handle 0x001F, DMI type 41, 11 bytes
Onboard Device
	Reference Designation:  Onboard IGD
	Type: Video
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:02.0

Handle 0x0020, DMI type 41, 11 bytes
Onboard Device
	Reference Designation:  Onboard LAN
	Type: Ethernet
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:19.0

Handle 0x0021, DMI type 41, 11 bytes
Onboard Device
	Reference Designation:  Onboard 1394
	Type: Other
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:03:1c.2

Handle 0x0022, DMI type 7, 19 bytes
Cache Information
	Socket Designation: CPU Internal L1
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 112 kB
	Maximum Size: 112 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Other
	Associativity: Other

Handle 0x0023, DMI type 7, 19 bytes
Cache Information
	Socket Designation: CPU Internal L2
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 2048 kB
	Maximum Size: 2048 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0024, DMI type 4, 42 bytes
Processor Information
	Socket Designation: SOCKET 0
	Type: Central Processor
	Family: Celeron
	Manufacturer: Intel
	ID: C4 06 04 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 76, Stepping 4
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Celeron(R) CPU N3060 @ 1.60GHz
	Voltage: 1.2 V
	External Clock: 80 MHz
	Max Speed: 2400 MHz
	Current Speed: 1600 MHz
	Status: Populated, Enabled
	Upgrade: Other
	L1 Cache Handle: 0x0022
	L2 Cache Handle: 0x0023
	L3 Cache Handle: Not Provided
	Serial Number: --
	Asset Tag: --
	Part Number: Fill By OEM
	Core Count: 2
	Core Enabled: 2
	Thread Count: 2
	Characteristics:
		64-bit capable

Handle 0x0025, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Long
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-1

Handle 0xB000, DMI type 176, 5 bytes
OEM-specific Type
	Header and Data:
		B0 05 00 B0 00

Handle 0xB100, DMI type 177, 12 bytes
OEM-specific Type
	Header and Data:
		B1 0C 00 B1 00 00 00 00 00 00 00 00

Handle 0xDD00, DMI type 221, 19 bytes
OEM-specific Type
	Header and Data:
		DD 13 00 DD 00 00 00 00 00 03 00 00 00 00 00 00
		00 00 00

Handle 0xDD22, DMI type 127, 4 bytes
End Of Table

