# dmidecode 3.3
Getting SMBIOS data from sysfs.
SMBIOS 2.5 present.
24 structures occupying 3415 bytes.
Table at 0x000FAF10.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: American Megatrends Inc.
	Version: 5.17   
	Release Date: 01/28/2010
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 1 MB
	Characteristics:
		ISA is supported
		PCI is supported
		PNP is supported
		APM is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		ESCD support is available
		Boot from CD is supported
		Selectable boot is supported
		BIOS ROM is socketed
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		CGA/mono video services are supported (int 10h)
		ACPI is supported
		USB legacy is supported
		LS-120 boot is supported
		ATAPI Zip drive boot is supported
		BIOS boot specification is supported
		Targeted content distribution is supported
	BIOS Revision: 8.15

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: Hewlett-Packard
	Product Name: HP SERIES
	Version:                                 
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number: WK126ES#AB9
	Family: 103C_53307F

Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
	Manufacturer: PEGATRON CORPORATION
	Product Name: 2A94h
	Version: 1.02
	Serial Number: --
	Asset Tag: --
	97946E993916094B22613E03B8339091
		Board is a hosting board
		Board is replaceable
	Location In Chassis:                                 
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 21 bytes
Chassis Information
	Manufacturer: Hewlett-Packard
	Type: Desktop
	Lock: Not Present
	Version: Chassis Version
	Serial Number: --
	Asset Tag: --
	380AD15AAB729CF25C4397C21C466ACE
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 0

Handle 0x0004, DMI type 4, 40 bytes
Processor Information
	Socket Designation: CPU 1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel            
	ID: 7A 06 01 00 FF FB EB BF
	Version: Pentium(R) Dual-Core  CPU      E5400  @ 2.70GHz     
	Voltage: 1.3 V
	External Clock: 800 MHz
	Max Speed: 2700 MHz
	Current Speed: 2700 MHz
	Status: Populated, Enabled
	Upgrade: Other
	L1 Cache Handle: 0x0005
	L2 Cache Handle: 0x0006
	L3 Cache Handle: Not Provided
	Serial Number: --
	271882FD79060B21C43F805A2DE81148                                 
	Part Number:                                 
	Core Count: 2
	Core Enabled: 2
	Thread Count: 2
	Characteristics:
		64-bit capable

Handle 0x0005, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L1-Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 64 kB
	Maximum Size: 64 kB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0006, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L2-Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 2 MB
	Maximum Size: 2 MB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0007, DMI type 9, 13 bytes
System Slot Information
	Designation: PCI-E x16
	Type: 32-bit PCI Express
	Current Usage: Available
	Length: Short
	ID: 16
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported

Handle 0x0008, DMI type 9, 13 bytes
System Slot Information
	Designation: PCI-E x1
	Type: 32-bit PCI Express
	Current Usage: Available
	Length: Short
	ID: 32
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported

Handle 0x0009, DMI type 9, 13 bytes
System Slot Information
	Designation: PCI-E x1
	Type: 32-bit PCI Express
	Current Usage: Available
	Length: Short
	ID: 33
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported

Handle 0x000A, DMI type 9, 13 bytes
System Slot Information
	Designation: PCI-E x1
	Type: 32-bit PCI Express
	Current Usage: Available
	Length: Short
	ID: 34
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported

Handle 0x000B, DMI type 11, 5 bytes
OEM Strings
	String 1: PCBRAND=Pavilion;OS=MSV;ACPwrFail=Off;SATA=AHCI;LNG=ABA;SFCHK;NO
	String 2: _F5;LPS5;LegacyFloppy=No;ALAMO;LegacyFloppy=No;CPUFan=On;FPA=HM;
	String 3: ##HPCPC=00000000<90000006020000000420000253514130040000010001000
	String 4: ;5;:0665<;85>18>1<2=1:<55>?4;;=?=19:<8494;>:8011<=31953=?76?>378
	String 5: 139;594701:=;34:;55;9128<7937==0<722<:<1:2489>:088=6:?1;2>8=8>12
	String 6: 691>>286:9?;4454>3<3>89909>=738375;02951<;>=??2?70>75;04<815:33<
	String 7: 20846?312127;?24876>7488457<0;0?39>9;?407;8;8;09>=;==>231>;?456:
	String 8: 100000006;00000000002000840515?454=435<49434=22405347594>444?475
	String 9: 3502100020000000000000000000000000000000000033607=02:8:036598049
	String 10: 9:060373><?98>9;;770==?<273;;04><08897<38>64108>;80>063?3681>=;7
	String 11: <5;;9:35>?1;1<4=2876;5<63154>9669432<<33902967:?1307531?758?:;9:
	String 12: 65?6?314485::39>=<<67634;90719?74;608?622><?91645>6?7=66<0=23799
	String 13: :;4983467=4289;>:=93468<3=<86378=?5>74;;6:8;
	String 14:                                                                 
	String 15:                                                                 
	String 16:                                                                 
	String 17:                                                                 
	String 18:                                                                 
	String 19:                                                                 
	String 20:                                                                 
	String 21:                                                                 
	String 22:                                                                 
	String 23:                                                                 
	String 24:                                                                 
	String 25:                                                                 
	String 26:                                                                 
	String 27:                                                                 
	String 28:                                                                 
	String 29:                                                                 
	String 30:                                                                 
	String 31:                                                                 
	String 32:                                                                 

Handle 0x000C, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Abbreviated
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-1

Handle 0x000D, DMI type 15, 35 bytes
System Event Log
	Area Length: 4 bytes
	Header Start Offset: 0x0000
	Header Length: 2 bytes
	Data Start Offset: 0x0002
	Access Method: Indexed I/O, one 16-bit index port, one 8-bit data port
	Access Address: Index 0x046A, Data 0x046C
	Status: Invalid, Not Full
	Change Token: 0x00000000
	Header Format: No Header
	Supported Log Type Descriptors: 6
	Descriptor 1: End of log
	Data Format 1: OEM-specific
	Descriptor 2: End of log
	Data Format 2: OEM-specific
	Descriptor 3: End of log
	Data Format 3: OEM-specific
	Descriptor 4: End of log
	Data Format 4: OEM-specific
	Descriptor 5: End of log
	Data Format 5: OEM-specific
	Descriptor 6: End of log
	Data Format 6: OEM-specific

Handle 0x000E, DMI type 16, 15 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 8 GB
	Error Information Handle: Not Provided
	Number Of Devices: 4

Handle 0x000F, DMI type 19, 15 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x000FFFFFFFF
	Range Size: 4 GB
	Physical Array Handle: 0x000E
	Partition Width: 4

Handle 0x0010, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x000E
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2 GB
	Form Factor: DIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK0
	Type: Other
	Type Detail: Synchronous
	Speed: 800 MT/s
	Manufacturer: FE02000000000000
	Serial Number: --
	Asset Tag: --
	Part Number: EBJ21UE8BDF0-DJ-F 

Handle 0x0011, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x000E
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: DIMM1
	Bank Locator: BANK1
	Type: Unknown
	Type Detail: Unknown
	Speed: Unknown
	Manufacturer:                 
	Serial Number: --
	Asset Tag: --
	Part Number:                   

Handle 0x0012, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x000E
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2 GB
	Form Factor: DIMM
	Set: None
	Locator: DIMM2
	Bank Locator: BANK2
	Type: Other
	Type Detail: Synchronous
	Speed: 800 MT/s
	Manufacturer: FE02000000000000
	Serial Number: --
	Asset Tag: --
	Part Number: EBJ21UE8BDF0-DJ-F 

Handle 0x0013, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x000E
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: DIMM3
	Bank Locator: BANK3
	Type: Unknown
	Type Detail: Unknown
	Speed: Unknown
	Manufacturer:                 
	Serial Number: --
	Asset Tag: --
	Part Number:                   

Handle 0x0014, DMI type 32, 20 bytes
System Boot Information
	Status: No errors detected

Handle 0x0015, DMI type 39, 22 bytes
System Power Supply
	Location: Not Specified
	Name: Not Specified
	Manufacturer: Not Specified
	Serial Number: --
	Asset Tag: --
	Model Part Number: Standard Efficiency
	Revision: Not Specified
	Max Power Capacity: Unknown
	Status: Present, OK
	Type: Unknown
	Input Voltage Range Switching: Auto-switch
	Plugged: No
	Hot Replaceable: Yes

Handle 0x0016, DMI type 209, 12 bytes
HP BIOS PXE NIC PCI and MAC Information
	NIC 1: PCI device 02:00.0, MAC address F4:CE:46:04:9F:82

Handle 0x0017, DMI type 127, 4 bytes
End Of Table

