# dmidecode 3.5
Getting SMBIOS data from sysfs.
SMBIOS 2.4 present.
71 structures occupying 3585 bytes.
Table at 0x000F0000.

Handle 0x0000, DMI type 208, 12 bytes
OEM-specific Type
	Header and Data:
		D0 0C 00 00 01 05 FE 00 EC 01 01 02
	Strings:
		20040101
		00000000

Handle 0x0001, DMI type 218, 47 bytes
OEM-specific Type
	Header and Data:
		DA 2F 01 00 2E 14 33 0B 0E 10 00 05 80 05 80 01
		00 10 F5 10 F5 00 00 00 80 00 80 01 00 02 80 02
		80 01 00 00 A0 00 A0 01 00 FF FF 00 00 00 00
	Strings:
		 

Handle 0x0002, DMI type 0, 24 bytes
BIOS Information
	Vendor: Dell Inc.
	Version: 2.2.2 
	Release Date: 04/01/2009
	Address: 0xE0000
	Runtime Size: 128 kB
	ROM Size: 512 kB
	Characteristics:
		ISA is supported
		PCI is supported
		PNP is supported
		APM is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		BIOS ROM is socketed
		EDD is supported
		5.25"/360 kB floppy services are supported (int 13h)
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		CGA/mono video services are supported (int 10h)
		ACPI is supported
		USB legacy is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
	BIOS Revision: 2.2

Handle 0x0003, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.
	Product Name: OptiPlex 740 Enhanced
	Version:  
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number:  
	Family:  

Handle 0x0004, DMI type 188, 212 bytes
OEM-specific Type
	Header and Data:
		BC D4 04 00 00 00 00 C0 00 00 00 00 00 00 00 00
		00 00 00 00 01 06 16 00 00 00 00 00 03 00 00 00
		00 00 BF 00 00 00 00 00 01 00 00 00 00 00 00 00
		02 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00
		04 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00
		06 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00
		40 00 10 0A 00 00 00 00 00 00 04 00 FF 02 00 AE
		00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 01 00 40 00 01 00 80 00
		00 00 00 00 E0 3F 38 00 00 00 00 00 E0 3F 38 00
		46 00 00 00 00 00 00 00 50 50 00 00 00 00 00 00
		35 FB 7E AE 20 13 02 41 10 04 01 00 7B 80 10 77
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00

Handle 0x0005, DMI type 190, 212 bytes
OEM-specific Type
	Header and Data:
		BE D4 05 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00

Handle 0x0006, DMI type 192, 244 bytes
OEM-specific Type
	Header and Data:
		C0 F4 06 00 15 14 15 15 14 14 14 14 15 00 00 00
		12 15 14 13 14 14 14 13 12 00 00 00 00 39 00 39
		14 13 14 14 14 14 14 14 14 13 15 13 13 15 12 15
		14 13 00 3D 00 3D 22 32 11 20 20 25 20 10 22 32
		11 20 20 25 20 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00

Handle 0x0007, DMI type 194, 244 bytes
OEM-specific Type
	Header and Data:
		C2 F4 07 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00

Handle 0x0008, DMI type 2, 8 bytes
Base Board Information
	Manufacturer: Dell Inc.
	Product Name: 0YP806
	Version: A02
	Serial Number: --

Handle 0x0009, DMI type 3, 17 bytes
Chassis Information
	Manufacturer: Dell Inc.
	Type: Desktop
	Lock: Not Present
	Version:  
	Serial Number: --
	Asset Tag: --
	F6698203954ED9B7A20341549F7CA083
	Power Supply State: Unknown
	Thermal State: Safe
	Security Status: Unknown
	OEM Information: 0x00000000

Handle 0x000A, DMI type 4, 35 bytes
Processor Information
	Socket Designation: Socket M2 
	Type: Central Processor
	Family: Athlon 64 X2
	Manufacturer: AMD
	ID: B2 0F 06 00 FF FB 8B 17
	Signature: Family 15, Model 107, Stepping 2
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		HTT (Multi-threading)
	Version: AMD Athlon(tm) Dual Core Processor 5000B
	Voltage: 1.3 V
	External Clock: 1000 MHz
	Max Speed: 3000 MHz
	Current Speed: 2600 MHz
	Status: Populated, Enabled
	Upgrade: Socket 754
	L1 Cache Handle: 0x0010
	L2 Cache Handle: 0x0011
	L3 Cache Handle: Not Provided
	Serial Number: --
	271882FD79060B21C43F805A2DE81148  
	Part Number:  

Handle 0x000B, DMI type 5, 24 bytes
Memory Controller Information
	Error Detecting Method: 64-bit ECC
	Error Correcting Capabilities:
		None
	Supported Interleave: One-way Interleave
	Current Interleave: One-way Interleave
	Maximum Memory Module Size: 4096 MB
	Maximum Total Memory Size: 16384 MB
	Supported Speeds:
		70 ns
		60 ns
		50 ns
	Supported Memory Types:
		Standard
		DIMM
	Memory Module Voltage: 2.9 V
	Associated Memory Slots: 4
		0x000C
		0x000D
		0x000E
		0x000F
	Enabled Error Correcting Capabilities: None

Handle 0x000C, DMI type 6, 12 bytes
Memory Module Information
	Socket Designation: DIMM_4
	Bank Connections: None
	Current Speed: 5 ns
	Type: Unknown
	Installed Size: Not Installed
	Enabled Size: Not Installed
	Error Status: OK

Handle 0x000D, DMI type 6, 12 bytes
Memory Module Information
	Socket Designation: DIMM_3
	Bank Connections: None
	Current Speed: 5 ns
	Type: Unknown
	Installed Size: Not Installed
	Enabled Size: Not Installed
	Error Status: OK

Handle 0x000E, DMI type 6, 12 bytes
Memory Module Information
	Socket Designation: DIMM_2
	Bank Connections: 4
	Current Speed: 5 ns
	Type: Other Unknown EDO
	Installed Size: 1024 MB (Single-bank Connection)
	Enabled Size: 1024 MB (Single-bank Connection)
	Error Status: OK

Handle 0x000F, DMI type 6, 12 bytes
Memory Module Information
	Socket Designation: DIMM_1
	Bank Connections: 6 7
	Current Speed: 5 ns
	Type: Other Unknown EDO
	Installed Size: 2048 MB (Double-bank Connection)
	Enabled Size: 2048 MB (Double-bank Connection)
	Error Status: OK

Handle 0x0010, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Internal Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 128 kB
	Maximum Size: 128 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: None
	System Type: Other
	Associativity: 4-way Set-associative

Handle 0x0011, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Internal Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 1 MB
	Maximum Size: 1 MB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: Other

Handle 0x0012, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: IDE1
	Internal Connector Type: On Board IDE
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0013, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: FLOPPY1
	Internal Connector Type: On Board Floppy
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: 8251 FIFO Compatible

Handle 0x0014, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: COM1
	Internal Connector Type: 9 Pin Dual Inline (pin 10 cut)
	External Reference Designator:  
	External Connector Type: DB-9 male
	Port Type: Serial Port 16450 Compatible

Handle 0x0015, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB1
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0016, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB2
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0017, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB3
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0018, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB4
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0019, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB5
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x001A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB6
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x001B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB7
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x001C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: VIDEO
	Internal Connector Type: DB-15 female
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Video Port

Handle 0x001D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: AUDIO
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Audio Port

Handle 0x001E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Line Out
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x001F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Mic In
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0020, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Line In
	Internal Connector Type: None
	External Reference Designator:  
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0021, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: ETHERNET
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0022, DMI type 9, 13 bytes
System Slot Information
	Designation: PCIE_X16_S1
	Type: Other
	Current Usage: Available
	Length: Other
	Characteristics:
		3.3 V is provided
		PME signal is supported

Handle 0x0023, DMI type 9, 13 bytes
System Slot Information
	Designation: SLOT2
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 2
	Characteristics:
		3.3 V is provided
		PME signal is supported

Handle 0x0024, DMI type 9, 13 bytes
System Slot Information
	Designation: SLOT3
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 3
	Characteristics:
		5.0 V is provided
		PME signal is supported

Handle 0x0025, DMI type 9, 13 bytes
System Slot Information
	Designation: PCIE_X1
	Type: Other
	Current Usage: Available
	Length: Other
	Characteristics:
		5.0 V is provided
		PME signal is supported

Handle 0x0026, DMI type 10, 10 bytes
On Board Device 1 Information
	Type: Video
	Status: Enabled
	Description: nVidia Integrated Video
On Board Device 2 Information
	Type: Ethernet
	Status: Enabled
	Description: Broadcom 5754
On Board Device 3 Information
	Type: Sound
	Status: Enabled
	Description: Sigmatel 9220 Audio

Handle 0x0027, DMI type 11, 5 bytes
OEM Strings
	String 1: www.dell.com
	String 2: 1[01EC]
	String 3: 3[1.4]
	String 4: 4[0001]
	String 5: 6[DA]

Handle 0x0028, DMI type 212, 28 bytes
OEM-specific Type
	Header and Data:
		D4 1C 28 00 70 00 71 00 00 10 2D 2E 42 00 11 7F
		80 43 00 11 7F 00 FF FF 00 00 00 00

Handle 0x0029, DMI type 212, 123 bytes
OEM-specific Type
	Header and Data:
		D4 7B 29 00 70 00 71 00 00 46 7A 7B A1 00 56 9F
		00 A3 00 56 9F 20 A2 00 56 9F 40 EB 00 3C EF 00
		EA 00 3C EF 10 05 01 58 FE 00 06 01 58 FE 01 28
		00 58 E7 00 29 00 58 E7 08 2A 00 58 E7 10 2B 00
		5B 00 00 2C 00 5C 00 00 F6 00 55 FE 00 F5 00 55
		FE 01 55 00 51 F3 00 6D 00 51 F3 04 8E 00 51 F3
		08 2C 01 52 7F 00 2B 01 52 7F 80 1B 02 57 DF 00
		1C 02 57 DF 20 FF FF 00 00 00 00

Handle 0x002A, DMI type 212, 183 bytes
OEM-specific Type
	Header and Data:
		D4 B7 2A 00 70 00 71 00 00 46 7A 7B 2E 00 53 FC
		00 6E 00 53 FC 01 2D 00 53 FC 02 27 01 53 FC 03
		0B 00 52 C7 20 0C 00 52 C7 00 0E 00 52 C7 08 0D
		00 52 C7 10 07 00 52 F8 00 08 00 52 F8 01 09 00
		52 F8 02 0A 00 52 F8 03 0F 00 50 8F 00 10 00 50
		8F 50 11 00 50 8F 10 12 00 50 8F 30 13 00 51 1F
		00 14 00 51 1F A0 15 00 51 1F 40 16 00 51 1F 80
		9D 00 3E F8 00 9E 00 3E F8 01 1C 00 3C DF 20 1D
		00 3C DF 00 41 01 53 EF 10 40 01 53 EF 00 3E 01
		4A FE 00 3F 01 4A FE 01 90 00 36 F3 00 92 00 36
		F3 04 91 00 36 F3 08 A6 00 52 BF 00 A7 00 52 BF
		40 FF FF 00 00 00 00

Handle 0x002B, DMI type 212, 143 bytes
OEM-specific Type
	Header and Data:
		D4 8F 2B 00 70 00 71 00 00 46 7A 7B 22 00 42 FD
		02 23 00 42 FD 00 88 00 35 FB 00 87 00 35 FB 04
		C7 01 42 1F 00 C8 01 42 1F 20 C9 01 42 1F 40 CA
		01 42 1F 60 CB 01 42 1F 80 8C 00 49 F9 02 8D 00
		49 F9 00 09 01 49 F9 04 4E 01 43 FB 04 4F 01 43
		FB 00 D2 01 43 FE 01 D3 01 43 FE 00 D4 01 43 FD
		02 D5 01 43 FD 00 E2 00 49 7F 00 E4 00 49 BF 00
		E3 00 49 7F 80 E5 00 49 BF 40 2D 01 4A F7 00 2E
		01 4A F7 08 8F 00 51 F3 00 FF FF 00 00 00 00

Handle 0x002C, DMI type 212, 103 bytes
OEM-specific Type
	Header and Data:
		D4 67 2C 00 70 00 71 00 00 46 7A 7B 37 01 36 CF
		00 39 01 36 CF 10 01 01 56 E7 00 02 01 56 E7 08
		03 01 56 E7 10 04 01 56 E7 18 C1 01 3E CF 00 C2
		01 3E CF 20 C3 01 3E CF 10 E4 01 34 DF 00 E5 01
		34 DF 20 9F 00 53 F3 04 A0 00 53 F3 00 44 01 4A
		FE 01 45 01 4A FE 00 D8 00 34 F7 08 D9 00 34 F7
		00 FF FF 00 00 00 00

Handle 0x002D, DMI type 212, 78 bytes
OEM-specific Type
	Header and Data:
		D4 4E 2D 00 72 00 73 00 04 00 00 00 17 01 E4 FE
		00 18 01 E4 FE 01 19 01 E4 FB 00 1A 01 E4 FB 04
		1B 01 E4 EF 00 1C 01 E4 EF 10 1D 01 E4 BF 00 1E
		01 E4 BF 40 19 00 8F 00 A0 D1 01 8F 00 A1 15 02
		8F 00 A2 1B 00 8F 00 A3 FF FF 00 00 00 00

Handle 0x002E, DMI type 240, 94 bytes
OEM-specific Type
	Header and Data:
		F0 5E 2E 00 4D 49 43 5F 4F 57 4E 54 20 20 20 20
		20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
		20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
		20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
		20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
		20 20 20 20 20 20 20 20 20 20 20 20 00 00

Handle 0x002F, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Long
	Installable Languages: 3
		n|US|iso8859-1
		n|US|iso8859-1
		r|CA|iso8859-1
	Currently Installed Language: n|US|iso8859-1

Handle 0x0030, DMI type 15, 27 bytes
System Event Log
	Area Length: 128 bytes
	Header Start Offset: 0x0002
	Header Length: 16 bytes
	Data Start Offset: 0x0012
	Access Method: General-purpose non-volatile data functions
	Access Address: 0x0000
	Status: Valid, Not Full
	Change Token: 0x00000000
	Header Format: Type 1
	Supported Log Type Descriptors: 2
	Descriptor 1: POST error
	Data Format 1: POST results bitmap
	Descriptor 2: Log area reset/cleared
	Data Format 2: None

Handle 0x0031, DMI type 16, 15 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 8 GB
	Error Information Handle: Not Provided
	Number Of Devices: 4

Handle 0x0032, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x0031
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: DIMM_4
	Bank Locator: Not Specified
	Type: Unknown
	Type Detail: Synchronous

Handle 0x0033, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x0031
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: DIMM_3
	Bank Locator: Not Specified
	Type: Unknown
	Type Detail: Synchronous

Handle 0x0034, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x0031
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 1 GB
	Form Factor: DIMM
	Set: None
	Locator: DIMM_2
	Bank Locator: Not Specified
	Type: DDR2
	Type Detail: Synchronous
	Speed: 800 MT/s
	Manufacturer: 2C00000000000000
	Serial Number: --
	Asset Tag: --
	Part Number: 8HTF12864AY-800J1

Handle 0x0035, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x0031
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2 GB
	Form Factor: DIMM
	Set: None
	Locator: DIMM_1
	Bank Locator: Not Specified
	Type: DDR2
	Type Detail: Synchronous
	Speed: 800 MT/s
	Manufacturer: 7F7FFE0000000000
	Serial Number: --
	Asset Tag: --
	Part Number: EBE21UE8AFFA-8G-F 

Handle 0x0036, DMI type 19, 15 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x000BFFFFFFF
	Range Size: 3 GB
	Physical Array Handle: 0x0031
	Partition Width: 1

Handle 0x0037, DMI type 20, 19 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x000000003FF
	Range Size: 1 kB
	Physical Device Handle: 0x0032
	Memory Array Mapped Address Handle: 0x0036
	Partition Row Position: 1

Handle 0x0038, DMI type 20, 19 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x000000003FF
	Range Size: 1 kB
	Physical Device Handle: 0x0033
	Memory Array Mapped Address Handle: 0x0036
	Partition Row Position: 1

Handle 0x0039, DMI type 20, 19 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0003FFFFFFF
	Range Size: 1 GB
	Physical Device Handle: 0x0034
	Memory Array Mapped Address Handle: 0x0036
	Partition Row Position: 1

Handle 0x003A, DMI type 20, 19 bytes
Memory Device Mapped Address
	Starting Address: 0x00040000000
	Ending Address: 0x000BFFFFFFF
	Range Size: 2 GB
	Physical Device Handle: 0x0035
	Memory Array Mapped Address Handle: 0x0036
	Partition Row Position: 1

Handle 0x003B, DMI type 25, 9 bytes
System Power Controls
	Next Scheduled Power-on: *-* 00:00:00

Handle 0x003C, DMI type 26, 22 bytes
Voltage Probe
	Description: Voltage
	Location: Processor
	Status: OK
	Maximum Value: Unknown
	Minimum Value: Unknown
	Resolution: Unknown
	Tolerance: Unknown
	Accuracy: Unknown
	OEM-specific Information: 0x0000003D
	Nominal Value: 0.001 V

Handle 0x003D, DMI type 220, 22 bytes
OEM-specific Type
	Header and Data:
		DC 16 3D 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00

Handle 0x003E, DMI type 27, 14 bytes
Cooling Device
	Type: Fan
	Status: OK
	OEM-specific Information: 0x0000003F
	Nominal Speed: 1 rpm

Handle 0x003F, DMI type 221, 19 bytes
OEM-specific Type
	Header and Data:
		DD 13 3F 00 00 01 00 05 00 10 F5 64 00 0A 00 64
		00 0A 00
	Strings:
		 

Handle 0x0040, DMI type 28, 22 bytes
Temperature Probe
	Description: Temperature
	Location: Processor
	Status: OK
	Maximum Value: Unknown
	Minimum Value: Unknown
	Resolution: Unknown
	Tolerance: Unknown
	Accuracy: Unknown
	OEM-specific Information: 0x00000041
	Nominal Value: 0.1 deg C

Handle 0x0041, DMI type 220, 22 bytes
OEM-specific Type
	Header and Data:
		DC 16 41 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00

Handle 0x0042, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

Handle 0x0043, DMI type 129, 31 bytes
OEM-specific Type
	Header and Data:
		81 1F 43 00 01 01 02 01 49 6E 74 65 6C 5F 41 53
		46 00 49 6E 74 65 6C 20 41 53 46 5F 30 30 31
	Strings:
		 

Handle 0x0044, DMI type 209, 12 bytes
OEM-specific Type
	Header and Data:
		D1 0C 44 00 78 03 07 03 04 01 00 05

Handle 0x0045, DMI type 210, 12 bytes
OEM-specific Type
	Header and Data:
		D2 0C 45 00 F8 03 04 03 05 60 05 05

Handle 0x0046, DMI type 127, 4 bytes
End Of Table

