# dmidecode 3.2
Getting SMBIOS data from sysfs.
SMBIOS 2.7 present.
40 structures occupying 2526 bytes.
Table at 0x79E18018.

Handle 0xDA00, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 00 DA B2 00 37 5F 1F 36 40 22 00 22 00 02
		00 23 00 23 00 00 00 28 00 28 00 00 00 29 00 29
		00 01 00 2A 00 2A 00 02 00 2B 00 2B 00 FF FF 2C
		00 2C 00 FF FF 5C 00 5C 00 01 00 5D 00 5D 00 00
		00 7D 00 7D 00 FF FF 93 00 93 00 01 00 94 00 94
		00 00 00 9B 00 9B 00 01 00 9F 00 9F 00 00 00 A0
		00 A0 00 01 00 A1 00 A1 00 00 00 A3 00 A3 00 01
		00 EA 00 EA 00 00 00 EB 00 EB 00 01 00 EC 00 EC
		00 02 00 ED 00 ED 00 00 00 F0 00 F0 00 01 00 F1
		00 F1 00 00 00 F2 00 F2 00 01 00 F3 00 F3 00 02
		00 09 01 09 01 00 00 0E 01 0E 01 01 00 0F 01 0F
		01 00 00 40 01 40 01 00 00 41 01 41 01 01 00 44
		01 44 01 00 00 45 01 45 01 01 00 4A 01 4A 01 00
		00 4B 01 4B 01 01 00 52 01 52 01 01 00 53 01 53
		01 00 00 75 01 75 01 02 00 76 01 76 01 01 00 7B
		01 7B 01 00 00 FF FF FF FF 00 00

Handle 0xDA01, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 01 DA B2 00 37 5F 1F 36 40 7C 01 7C 01 01
		00 7F 01 7F 01 00 00 80 01 80 01 01 00 89 01 89
		01 00 00 8A 01 8A 01 01 00 9B 01 9B 01 00 00 9C
		01 9C 01 01 00 EA 01 EA 01 00 00 EB 01 EB 01 01
		00 2D 02 2D 02 01 00 2E 02 2E 02 00 00 33 02 33
		02 01 00 35 02 35 02 01 00 36 02 36 02 00 00 4A
		02 4A 02 01 00 4B 02 4B 02 01 00 4C 02 4C 02 00
		00 64 02 64 02 01 00 65 02 65 02 00 00 66 02 66
		02 01 00 67 02 67 02 00 00 68 02 68 02 01 00 69
		02 69 02 00 00 6C 02 6C 02 01 00 6D 02 6D 02 00
		00 6E 02 6E 02 00 00 85 02 85 02 01 00 86 02 86
		02 00 00 94 02 94 02 01 00 95 02 95 02 00 00 A7
		02 A7 02 01 00 A8 02 A8 02 00 00 BD 02 BD 02 01
		00 BE 02 BE 02 00 00 CD 02 CD 02 01 00 D8 02 D8
		02 FF FF D9 02 D9 02 FF FF DA 02 DA 02 FF FF DB
		02 DB 02 FF FF FF FF FF FF 00 00

Handle 0xDA02, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 02 DA B2 00 37 5F 1F 36 40 DC 02 DC 02 FF
		FF DD 02 DD 02 FF FF DE 02 DE 02 FF FF DF 02 DF
		02 FF FF E3 02 E3 02 01 00 12 03 12 03 03 00 13
		03 13 03 01 00 14 03 14 03 00 00 15 03 15 03 01
		00 16 03 16 03 00 00 17 03 17 03 01 00 18 03 18
		03 00 00 19 03 19 03 01 00 1A 03 1A 03 00 00 1B
		03 1B 03 01 00 1C 03 1C 03 00 00 1D 03 1D 03 01
		00 1E 03 1E 03 00 00 1F 03 1F 03 01 00 20 03 20
		03 00 00 25 03 25 03 01 00 26 03 26 03 01 00 41
		03 41 03 03 00 42 03 42 03 04 00 43 03 43 03 05
		00 46 03 46 03 01 00 47 03 47 03 02 00 48 03 48
		03 05 00 49 03 49 03 FF FF 4A 03 4A 03 FF FF 4F
		03 4F 03 01 00 61 03 61 03 01 00 62 03 62 03 00
		00 66 03 66 03 00 00 67 03 67 03 01 00 6C 03 6C
		03 00 00 6D 03 6D 03 01 00 6E 03 6E 03 FF FF 74
		03 74 03 00 00 FF FF FF FF 00 00

Handle 0xDA03, DMI type 218, 77 bytes
OEM-specific Type
	Header and Data:
		DA 4D 03 DA B2 00 37 5F 1F 36 40 75 03 75 03 01
		00 95 03 95 03 01 00 96 03 96 03 00 00 0C 80 0C
		80 00 00 0D 80 0D 80 00 00 04 A0 04 A0 01 00 00
		F0 00 F0 55 00 02 F0 02 F0 03 00 05 F0 05 F0 7F
		00 06 F0 06 F0 00 00 FF FF FF FF 00 00

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Dell Inc.
	Version: A09
	Release Date: 02/27/2018
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 1024 kB
	Characteristics:
		PCI is supported
		PNP is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		Smart battery is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 65.9

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.
	Product Name: Venue 11 Pro 5130
	Version: Not Specified
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number: 0694
	Family: Not Specified

Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
	Manufacturer: Dell Inc.
	Product Name: 0NCKRX
	Version: A00
	Serial Number: --
	Asset Tag: --
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Not Specified
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 22 bytes
Chassis Information
	Manufacturer: Dell Inc.
	Type: Portable
	Lock: Not Present
	Version: Not Specified
	Serial Number: --
	Asset Tag: --
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 0
	SKU Number: <BAD INDEX>

Handle 0x001E, DMI type 4, 42 bytes
Processor Information
	Socket Designation: SOCKET 0
	Type: Central Processor
	Family: Atom
	Manufacturer: Intel
	ID: 78 06 03 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 55, Stepping 8
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Atom(TM) CPU Z3795 @ 1.60GHz
	Voltage: 1.2 V
	External Clock: 133 MHz
	Max Speed: 2400 MHz
	Current Speed: 1600 MHz
	Status: Populated, Enabled
	Upgrade: None
	L1 Cache Handle: 0x001C
	L2 Cache Handle: 0x001D
	L3 Cache Handle: Not Provided
	Serial Number: --
	Asset Tag: --
	Part Number: Fill By OEM
	Core Count: 4
	Core Enabled: 4
	Thread Count: 4
	Characteristics:
		64-bit capable

Handle 0x001C, DMI type 7, 19 bytes
Cache Information
	Socket Designation: CPU Internal L1
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 224 kB
	Maximum Size: 224 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Other
	Associativity: Other

Handle 0x001D, DMI type 7, 19 bytes
Cache Information
	Socket Designation: CPU Internal L2
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 2048 kB
	Maximum Size: 2048 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0008, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: C3701
	Internal Connector Type: None
	External Reference Designator: Speaker
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0009, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: C0104
	Internal Connector Type: None
	External Reference Designator: USB
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: C0103
	Internal Connector Type: None
	External Reference Designator: Micro USB
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: CON2
	Internal Connector Type: None
	External Reference Designator: Mini HDMI
	External Connector Type: Other
	Port Type: Video Port

Handle 0x000C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: CON4
	Internal Connector Type: None
	External Reference Designator: SD card
	External Connector Type: Other
	Port Type: Cardbus

Handle 0x000D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: CON6
	Internal Connector Type: None
	External Reference Designator: Dock
	External Connector Type: Other
	Port Type: Other

Handle 0x000E, DMI type 11, 5 bytes
OEM Strings
	String 1: Dell System
	String 2: 1[0694]
	String 3: 3[1.0]
	String 4: 12[www.dell.com]
	String 5: 14[1]
	String 6: 15[0]

Handle 0x000F, DMI type 12, 5 bytes
System Configuration Options
	Option 1: To Be Filled By O.E.M.

Handle 0x0010, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Multi-bit ECC
	Maximum Capacity: 4 GB
	Error Information Handle: Not Provided
	Number Of Devices: 2

Handle 0x0012, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x0010
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 1024 MB
	Form Factor: DIMM
	Set: None
	Locator: A1_DIMM0
	Bank Locator: A1_BANK0
	Type: DDR3
	Type Detail: Unknown
	Speed: 1066 MT/s
	Manufacturer: 0000000000000000
	Serial Number: --
	Asset Tag: --
	Part Number: 000000000000000000
	Rank: Unknown
	Configured Memory Speed: 1066 MT/s

Handle 0x0014, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x0010
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 1024 MB
	Form Factor: DIMM
	Set: None
	Locator: A1_DIMM1
	Bank Locator: A1_BANK1
	Type: DDR3
	Type Detail: Unknown
	Speed: 1066 MT/s
	Manufacturer: 0000000000000000
	Serial Number: --
	Asset Tag: --
	Part Number: 000000000000000000
	Rank: Unknown
	Configured Memory Speed: 1066 MT/s

Handle 0x0011, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0007FFFFFFF
	Range Size: 2 GB
	Physical Array Handle: 0x0010
	Partition Width: 2

Handle 0x0013, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0003FFFFFFF
	Range Size: 1 GB
	Physical Device Handle: 0x0012
	Memory Array Mapped Address Handle: 0x0011
	Partition Row Position: <OUT OF SPEC>
	Interleave Position: Unknown
	Interleaved Data Depth: Unknown

Handle 0x0015, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00040000000
	Ending Address: 0x0007FFFFFFF
	Range Size: 1 GB
	Physical Device Handle: 0x0014
	Memory Array Mapped Address Handle: 0x0011
	Partition Row Position: <OUT OF SPEC>
	Interleave Position: Unknown
	Interleaved Data Depth: Unknown

Handle 0x1600, DMI type 22, 26 bytes
Portable Battery
	Location: Sys. Battery Bay
	Manufacturer: SMP
	Manufacture Date: 09/19/2015
	Serial Number: --
	Name: DELL XMFY339
	Design Capacity: 30340 mWh
	Design Voltage: 7400 mV
	SBDS Version: 1.0
	Maximum Error: 100%
	SBDS Chemistry: LION
	OEM-specific Information: 0x00000801

Handle 0x001A, DMI type 32, 20 bytes
System Boot Information
	Status: No errors detected

Handle 0x001B, DMI type 41, 11 bytes
Onboard Device
	Reference Designation:  Onboard IGD
	Type: Video
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:02.0

Handle 0x0300, DMI type 126, 21 bytes
Inactive

Handle 0x1601, DMI type 126, 26 bytes
Inactive

Handle 0x001F, DMI type 131, 64 bytes
OEM-specific Type
	Header and Data:
		83 40 1F 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00
		42 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 10 00 00 00 76 50 72 6F 00 00 00 00

Handle 0xB100, DMI type 177, 12 bytes
OEM-specific Type
	Header and Data:
		B1 0C 00 B1 02 00 00 00 00 00 00 00

Handle 0xB200, DMI type 178, 76 bytes
OEM-specific Type
	Header and Data:
		B2 4C 00 B2 07 01 0C 00 08 01 0A 00 09 01 0B 00
		0A 01 12 00 3B 00 20 00 42 00 18 00 48 00 14 00
		50 00 13 00 10 00 FF 00 11 00 FF 00 12 00 FF 00
		13 00 FF 00 14 00 FF 00 1E 00 FF 00 1F 00 FF 00
		20 00 FF 00 21 00 FF 00 22 00 FF 00
	Strings:
		                                                

Handle 0xD000, DMI type 208, 16 bytes
OEM-specific Type
	Header and Data:
		D0 10 00 D0 02 05 FE 00 94 06 01 02 00 00 00 00
	Strings:
		20151218
		20160215

Handle 0xD100, DMI type 209, 12 bytes
OEM-specific Type
	Header and Data:
		D1 0C 00 D1 78 03 07 03 04 0F 80 03

Handle 0xD200, DMI type 210, 12 bytes
OEM-specific Type
	Header and Data:
		D2 0C 00 D2 00 00 00 03 06 80 04 03

Handle 0xD800, DMI type 216, 9 bytes
OEM-specific Type
	Header and Data:
		D8 09 00 D8 01 02 01 88 00
	Strings:
		"Intel Corp."
		"2089"

Handle 0xD900, DMI type 217, 8 bytes
OEM-specific Type
	Header and Data:
		D9 08 00 D9 01 02 01 03
	Strings:
		US-101
		Proprietary

Handle 0xDE00, DMI type 222, 16 bytes
OEM-specific Type
	Header and Data:
		DE 10 00 DE 01 04 01 00 21 05 30 00 58 01 00 00

Handle 0xF020, DMI type 127, 4 bytes
End Of Table

