# dmidecode 3.3
Getting SMBIOS data from sysfs.
SMBIOS 3.1.1 present.
Table at 0x5A505000.

Handle 0x0000, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Single-bit ECC
	Maximum Capacity: 4608 GB
	Error Information Handle: Not Provided
	Number Of Devices: 12

Handle 0x0001, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x0000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: Slot 8 (Channel A / DIMM 1)
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2933 MT/s
	Manufacturer: Hynix
	Serial Number: --
	Asset Tag: --
	D8CA27D714E2B4316EB9D7DEACDCBEFB    
	Rank: 1
	Configured Memory Speed: 2933 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x0002, DMI type 130, 186 bytes
OEM-specific Type
	Header and Data:
		82 BA 02 00 01 00 00 00 B0 00 23 12 0C 01 85 21
		00 08 00 60 00 03 01 0B 80 00 00 00 06 0D F8 FF
		00 00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 A8
		16 28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 24 03 15 2C 24 03 15 2C 24 03
		24 03 15 2C 24 03 15 2C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		9C CE 00 00 00 00 E7 BC 2F 48 11 11 23 15 00 86
		32 D1 00 00 40 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x0003, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x0000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: Slot 7 (Channel A / DIMM 2)
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2933 MT/s
	Manufacturer: Hynix
	Serial Number: --
	Asset Tag: --
	E9FE17665933E5F51F03A3FCEE8FEBDD    
	Rank: 1
	Configured Memory Speed: 2933 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x0004, DMI type 130, 186 bytes
OEM-specific Type
	Header and Data:
		82 BA 04 00 03 00 00 00 B0 00 23 12 0C 01 85 21
		00 08 00 60 00 03 01 0B 80 00 00 00 06 0D F8 FF
		00 00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 A8
		16 28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 24 03 15 2C 24 03 15 2C 24 03
		24 03 15 2C 24 03 15 2C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		9C CE 00 00 00 00 E7 BC 2F 48 11 11 23 15 00 86
		32 D1 00 00 40 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x0005, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x0000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: Slot 10 (Channel B / DIMM 1)
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2933 MT/s
	Manufacturer: Hynix
	Serial Number: --
	Asset Tag: --
	D8CA27D714E2B4316EB9D7DEACDCBEFB    
	Rank: 1
	Configured Memory Speed: 2933 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x0006, DMI type 130, 186 bytes
OEM-specific Type
	Header and Data:
		82 BA 06 00 05 00 00 00 B0 00 23 12 0C 01 85 21
		00 08 00 60 00 03 01 0B 80 00 00 00 06 0D F8 FF
		00 00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 A8
		16 28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 24 03 15 2C 24 03 15 2C 24 03
		24 03 15 2C 24 03 15 2C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		9C CE 00 00 00 00 E7 BC 2F 48 11 11 23 15 00 86
		32 D1 00 00 40 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x0007, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x0000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: Slot 9 (Channel B / DIMM 2)
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2933 MT/s
	Manufacturer: Hynix
	Serial Number: --
	Asset Tag: --
	E9FE17665933E5F51F03A3FCEE8FEBDD    
	Rank: 1
	Configured Memory Speed: 2933 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x0008, DMI type 130, 186 bytes
OEM-specific Type
	Header and Data:
		82 BA 08 00 07 00 00 00 B0 00 23 12 0C 01 85 21
		00 08 00 60 00 03 01 0B 80 00 00 00 06 0D F8 FF
		00 00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 A8
		16 28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 24 03 15 2C 24 03 15 2C 24 03
		24 03 15 2C 24 03 15 2C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		9C CE 00 00 00 00 E7 BC 2F 48 11 11 23 15 00 86
		32 D1 00 00 40 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x0009, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x0000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: Slot 12 (Channel C / DIMM 1)
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2933 MT/s
	Manufacturer: Hynix
	Serial Number: --
	Asset Tag: --
	E9FE17665933E5F51F03A3FCEE8FEBDD    
	Rank: 1
	Configured Memory Speed: 2933 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x000A, DMI type 130, 186 bytes
OEM-specific Type
	Header and Data:
		82 BA 0A 00 09 00 00 00 B0 00 23 12 0C 01 85 21
		00 08 00 60 00 03 01 0B 80 00 00 00 06 0D F8 FF
		00 00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 A8
		16 28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 24 03 15 2C 24 03 15 2C 24 03
		24 03 15 2C 24 03 15 2C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		9C CE 00 00 00 00 E7 BC 2F 48 11 11 23 15 00 86
		32 D1 00 00 40 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x000B, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x0000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: Slot 11 (Channel C / DIMM 2)
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2933 MT/s
	Manufacturer: Hynix
	Serial Number: --
	Asset Tag: --
	E9FE17665933E5F51F03A3FCEE8FEBDD    
	Rank: 1
	Configured Memory Speed: 2933 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x000C, DMI type 130, 186 bytes
OEM-specific Type
	Header and Data:
		82 BA 0C 00 0B 00 00 00 B0 00 23 12 0C 01 85 21
		00 08 00 60 00 03 01 0B 80 00 00 00 06 0D F8 FF
		00 00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 A8
		16 28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 24 03 15 2C 24 03 15 2C 24 03
		24 03 15 2C 24 03 15 2C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		9C CE 00 00 00 00 E7 BC 2F 48 11 11 23 15 00 86
		32 D1 00 00 40 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x000D, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x0000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: Slot 5 (Channel D / DIMM 1)
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2933 MT/s
	Manufacturer: Hynix
	Serial Number: --
	Asset Tag: --
	D8CA27D714E2B4316EB9D7DEACDCBEFB    
	Rank: 1
	Configured Memory Speed: 2933 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x000E, DMI type 130, 186 bytes
OEM-specific Type
	Header and Data:
		82 BA 0E 00 0D 00 00 00 B0 00 23 12 0C 01 85 21
		00 08 00 60 00 03 01 0B 80 00 00 00 06 0D F8 FF
		00 00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 A8
		16 28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 24 03 15 2C 24 03 15 2C 24 03
		24 03 15 2C 24 03 15 2C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		9C CE 00 00 00 00 E7 BC 2F 48 11 11 23 15 00 86
		32 D1 00 00 40 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x000F, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x0000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: Slot 6 (Channel D / DIMM 2)
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2933 MT/s
	Manufacturer: Hynix
	Serial Number: --
	Asset Tag: --
	E9FE17665933E5F51F03A3FCEE8FEBDD    
	Rank: 1
	Configured Memory Speed: 2933 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x0010, DMI type 130, 186 bytes
OEM-specific Type
	Header and Data:
		82 BA 10 00 0F 00 00 00 B0 00 23 12 0C 01 85 21
		00 08 00 60 00 03 01 0B 80 00 00 00 06 0D F8 FF
		00 00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 A8
		16 28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 24 03 15 2C 24 03 15 2C 24 03
		24 03 15 2C 24 03 15 2C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		9C CE 00 00 00 00 E7 BC 2F 48 11 11 23 15 00 86
		32 D1 00 00 40 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x0011, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x0000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: Slot 3 (Channel E / DIMM 1)
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2933 MT/s
	Manufacturer: Hynix
	Serial Number: --
	Asset Tag: --
	D8CA27D714E2B4316EB9D7DEACDCBEFB    
	Rank: 1
	Configured Memory Speed: 2933 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x0012, DMI type 130, 186 bytes
OEM-specific Type
	Header and Data:
		82 BA 12 00 11 00 00 00 B0 00 23 12 0C 01 85 21
		00 08 00 60 00 03 01 0B 80 00 00 00 06 0D F8 FF
		00 00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 A8
		16 28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 24 03 15 2C 24 03 15 2C 24 03
		24 03 15 2C 24 03 15 2C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		9C CE 00 00 00 00 E7 BC 2F 48 11 11 23 15 00 86
		32 D1 00 00 40 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x0013, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x0000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: Slot 4 (Channel E / DIMM 2)
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2933 MT/s
	Manufacturer: Hynix
	Serial Number: --
	Asset Tag: --
	E9FE17665933E5F51F03A3FCEE8FEBDD    
	Rank: 1
	Configured Memory Speed: 2933 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x0014, DMI type 130, 186 bytes
OEM-specific Type
	Header and Data:
		82 BA 14 00 13 00 00 00 B0 00 23 12 0C 01 85 21
		00 08 00 60 00 03 01 0B 80 00 00 00 06 0D F8 FF
		00 00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 A8
		16 28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 24 03 15 2C 24 03 15 2C 24 03
		24 03 15 2C 24 03 15 2C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		9C CE 00 00 00 00 E7 BC 2F 48 11 11 23 15 00 86
		32 D1 00 00 40 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x0015, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x0000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: Slot 1 (Channel F / DIMM 1)
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2933 MT/s
	Manufacturer: Hynix
	Serial Number: --
	Asset Tag: --
	E9FE17665933E5F51F03A3FCEE8FEBDD    
	Rank: 1
	Configured Memory Speed: 2933 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x0016, DMI type 130, 186 bytes
OEM-specific Type
	Header and Data:
		82 BA 16 00 15 00 00 00 B0 00 23 12 0C 01 85 21
		00 08 00 60 00 03 01 0B 80 00 00 00 06 0D F8 FF
		00 00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 A8
		16 28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 24 03 15 2C 24 03 15 2C 24 03
		24 03 15 2C 24 03 15 2C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		9C CE 00 00 00 00 E7 BC 2F 48 11 11 23 15 00 86
		32 D1 00 00 40 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x0017, DMI type 17, 84 bytes
Memory Device
	Array Handle: 0x0000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: Slot 2 (Channel F / DIMM 2)
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2933 MT/s
	Manufacturer: Hynix
	Serial Number: --
	Asset Tag: --
	E9FE17665933E5F51F03A3FCEE8FEBDD    
	Rank: 1
	Configured Memory Speed: 2933 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x0018, DMI type 130, 186 bytes
OEM-specific Type
	Header and Data:
		82 BA 18 00 17 00 00 00 B0 00 23 12 0C 01 85 21
		00 08 00 60 00 03 01 0B 80 00 00 00 06 0D F8 FF
		00 00 6E 6E 6E 11 00 6E F0 0A 20 08 00 05 00 A8
		16 28 28 00 78 00 14 3C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 24 03 15 2C 24 03 15 2C 24 03
		24 03 15 2C 24 03 15 2C 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		9C CE 00 00 00 00 E7 BC 2F 48 11 11 23 15 00 86
		32 D1 00 00 40 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x0019, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0005FFFFFFF
	Range Size: 1536 MB
	Physical Array Handle: 0x0000
	Partition Width: 6

Handle 0x001A, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00100000000
	Ending Address: 0x0189FFFFFFF
	Range Size: 96768 MB
	Physical Array Handle: 0x0000
	Partition Width: 6

Handle 0x001B, DMI type 9, 24 bytes
System Slot Information
	Designation: Slot-1
	Type: x16 PCI Express 3 x16
	Current Usage: In Use
	Length: Long
	ID: 1
	Characteristics:
		3.3 V is provided
		PME signal is supported
	Bus Address: 0000:06:00.0
	Data Bus Width: 0
	Peer Devices: 0

Handle 0x001C, DMI type 9, 24 bytes
System Slot Information
	Designation: Slot-2
	Type: x8 PCI Express 3 x16
	Current Usage: Available
	Length: Short
	ID: 2
	Characteristics:
		3.3 V is provided
		PME signal is supported
	Bus Address: 0000:24:0d.0
	Data Bus Width: 0
	Peer Devices: 0

Handle 0x001D, DMI type 9, 24 bytes
System Slot Information
	Designation: Slot-3
	Type: x16 PCI Express 3 x16
	Current Usage: In Use
	Length: Long
	ID: 3
	Characteristics:
		3.3 V is provided
		PME signal is supported
	Bus Address: 0000:19:00.0
	Data Bus Width: 0
	Peer Devices: 0

Handle 0x001E, DMI type 9, 24 bytes
System Slot Information
	Designation: Slot-4
	Type: x8 PCI Express 3 x16
	Current Usage: Available
	Length: Short
	ID: 4
	Characteristics:
		3.3 V is provided
		PME signal is supported
	Bus Address: 0000:11:14.0
	Data Bus Width: 0
	Peer Devices: 0

Handle 0x001F, DMI type 9, 24 bytes
System Slot Information
	Designation: Slot-5
	Type: x16 PCI Express 3 x16
	Current Usage: In Use
	Length: Short
	ID: 5
	Characteristics:
		3.3 V is provided
		PME signal is supported
	Bus Address: 0000:11:10.0
	Data Bus Width: 0
	Peer Devices: 0

Handle 0x0020, DMI type 9, 24 bytes
System Slot Information
	Designation: Slot-6
	Type: x8 PCI Express 3 x16
	Current Usage: In Use
	Length: Short
	ID: 6
	Characteristics:
		3.3 V is provided
		PME signal is supported
	Bus Address: 0000:24:0c.0
	Data Bus Width: 0
	Peer Devices: 0

Handle 0x0021, DMI type 9, 24 bytes
System Slot Information
	Designation: Slot-7
	Type: x8 PCI Express 3 x16
	Current Usage: Available
	Length: Short
	ID: 7
	Characteristics:
		3.3 V is provided
		PME signal is supported
	Bus Address: 0000:24:08.0
	Data Bus Width: 0
	Peer Devices: 0

Handle 0x0022, DMI type 9, 24 bytes
System Slot Information
	Designation: Slot-8
	Type: x4 PCI Express 3 x16
	Current Usage: In Use
	Length: Short
	ID: 8
	Characteristics:
		3.3 V is provided
		PME signal is supported
	Bus Address: 0000:24:09.0
	Data Bus Width: 0
	Peer Devices: 0

Handle 0x0023, DMI type 7, 27 bytes
Cache Information
	Socket Designation: L1-Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 0 kB
	Maximum Size: 0 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0024, DMI type 7, 27 bytes
Cache Information
	Socket Designation: L2-Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 0 kB
	Maximum Size: 0 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0025, DMI type 7, 27 bytes
Cache Information
	Socket Designation: L3-Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 0 kB
	Maximum Size: 0 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: Fully Associative

Handle 0x0026, DMI type 4, 48 bytes
Processor Information
	Socket Designation: CPU0
	Type: Central Processor
	Family: Pentium D
	Manufacturer: Intel(R) Corporation
	ID: 57 06 05 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 85, Stepping 7
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Xeon(R) W-3275M CPU @ 2.50GHz
	Voltage: 1.6 V
	External Clock: 100 MHz
	Max Speed: 2500 MHz
	Current Speed: 2500 MHz
	Status: Populated, Enabled
	Upgrade: Socket LGA2011-3
	L1 Cache Handle: 0x0023
	L2 Cache Handle: 0x0024
	L3 Cache Handle: 0x0025
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Core Count: 28
	Core Enabled: 28
	Thread Count: 56
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x0027, DMI type 0, 26 bytes
BIOS Information
	Vendor: Apple Inc.
	Version: 1554.120.19.0.0 (iBridge: 18.16.14663.0.0,0)
	Release Date: 05/07/2021
	ROM Size: 0 MB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		ACPI is supported
		Smart battery is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 0.1

Handle 0x0028, DMI type 1, 27 bytes
System Information
	Manufacturer: Apple Inc.
	Product Name: MacPro7,1
	Version: 1.0
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number:  
	Family: Mac Pro

Handle 0x0029, DMI type 2, 17 bytes
Base Board Information
	Manufacturer: Apple Inc.
	Product Name: Mac-27AD2F918AE68F61
	Version: MacPro7,1
	Serial Number: --
	Asset Tag: --
	97946E993916094B22613E03B8339091
		Board is a hosting board
	Location In Chassis:  
	Chassis Handle: 0x002A
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x002A, DMI type 3, 24 bytes
Chassis Information
	Manufacturer: Apple Inc.
	Type: Tower
	Lock: Not Present
	Version: Mac-27AD2F918AE68F61
	Serial Number: --
	Asset Tag: --
	380AD15AAB729CF25C4397C21C466ACE
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: Unspecified
	Contained Elements: 0
	SKU Number: Not Specified

Handle 0x002B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: USB0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x002C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x002D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Audio Line In
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x002E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Thunderbolt
	External Connector Type: None
	Port Type: Other

Handle 0x002F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Microphone
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: None

Handle 0x0030, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Speaker
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: None

Handle 0x0031, DMI type 11, 5 bytes
OEM Strings
	String 1: Apple ROM Version.  BIOS ID:      MP71.88Z.F000.B00.2105072216.  Model:        MP71.  EFI Version:  1554.120.19.0.0.  Built by:     root@bb-g8-pdb84.  Date:         Fri May  7 22:16:09 2021.  Revision:     1554.120.19 (B&I).  ROM Version:  F000_B00.  Build Type:   Official Build, RELEASE.  Compiler:     clang-1205.0.19.59.6.

Handle 0x0032, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Integrated Video Controller
	Type: Video
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:00.0

Handle 0x0033, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Azalia Audio Codec
	Type: Sound
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:00.0

Handle 0x0034, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: SATA
	Type: SATA Controller
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:00.0

Handle 0x0035, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Abbreviated
	Installable Languages: 1
		en
	Currently Installed Language: en

Handle 0x0036, DMI type 22, 26 bytes
Portable Battery
	Location: Not Specified
	Manufacturer: Not Specified
	Name: Not Specified
	Design Capacity: Unknown
	Design Voltage: Unknown
	SBDS Version: Not Specified
	Maximum Error: 0%
	SBDS Serial Number: --
	SBDS Manufacture Date: 1980-00-00
	SBDS Chemistry: Not Specified
	OEM-specific Information: 0x00000000

Handle 0x0037, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

Handle 0x0038, DMI type 131, 6 bytes
OEM-specific Type
	Header and Data:
		83 06 38 00 02 0F

Handle 0x0039, DMI type 133, 12 bytes
OEM-specific Type
	Header and Data:
		85 0C 39 00 00 00 00 00 00 00 00 00

Handle 0x003A, DMI type 128, 96 bytes
OEM-specific Type
	Header and Data:
		80 60 3A 00 05 00 00 00 66 F0 AF FF 7F FF FF FF
		02 00 03 02 00 00 00 00 00 90 16 FF FF FF 8F FF
		00 00 90 FF FF FF C7 FF 00 90 13 FF FF 7F 16 FF
		00 90 16 FF FF FF 8F FF 00 00 00 FF FF FF FF FF
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 03 00 00 00 03 00 00 00

Handle 0xFEFF, DMI type 127, 4 bytes
End Of Table

