# dmidecode 3.2
Getting SMBIOS data from sysfs.
SMBIOS 2.5 present.
21 structures occupying 3137 bytes.
Table at 0x000FD030.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: American Megatrends Inc.
	Version: 5.17   
	Release Date: 01/07/2010
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 1024 kB
	Characteristics:
		ISA is supported
		PCI is supported
		PNP is supported
		APM is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		ESCD support is available
		Boot from CD is supported
		Selectable boot is supported
		BIOS ROM is socketed
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		CGA/mono video services are supported (int 10h)
		ACPI is supported
		USB legacy is supported
		LS-120 boot is supported
		ATAPI Zip drive boot is supported
		BIOS boot specification is supported
		Targeted content distribution is supported
	BIOS Revision: 8.15

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: HP-Pavilion
	Product Name: WE160AA-ABU p6313uk
	Version:  
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number: WE160AA#ABU
	Family: 103C_53316J

Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
	Manufacturer: PEGATRON CORPORATION
	Product Name: Narra6
	Version: 6.01
	Serial Number: --
	Asset Tag: --
	...
		Board is a hosting board
		Board is replaceable
	Location In Chassis:                                 
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 21 bytes
Chassis Information
	Manufacturer: Hewlett-Packard
	Type: Desktop
	Lock: Not Present
	Version: Chassis Version
	Serial Number: --
	Asset Tag: --
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 0

Handle 0x0004, DMI type 4, 40 bytes
Processor Information
	Socket Designation: CPU 1
	Type: Central Processor
	Family: Other
	Manufacturer: AMD              
	ID: 52 0F 10 00 FF FB 8B 17
	Version: AMD Athlon(tm) II X3 435 Processor                  
	Voltage: 1.5 V
	External Clock: 200 MHz
	Max Speed: 2900 MHz
	Current Speed: 2900 MHz
	Status: Populated, Enabled
	Upgrade: Other
	L1 Cache Handle: 0x0005
	L2 Cache Handle: 0x0006
	L3 Cache Handle: 0x0007
	Serial Number: --
	Asset Tag: --
	...
	Core Count: 3
	Core Enabled: 3
	Characteristics:
		64-bit capable

Handle 0x0005, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L1-Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 384 kB
	Maximum Size: 384 kB
	Supported SRAM Types:
		Pipeline Burst
	Installed SRAM Type: Pipeline Burst
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: <OUT OF SPEC>
	Associativity: 4-way Set-associative

Handle 0x0006, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L2-Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 1536 kB
	Maximum Size: 1536 kB
	Supported SRAM Types:
		Pipeline Burst
	Installed SRAM Type: Pipeline Burst
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: <OUT OF SPEC>
	Associativity: 4-way Set-associative

Handle 0x0007, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L3-Cache
	Configuration: Disabled, Not Socketed, Level 3
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 0 kB
	Maximum Size: 0 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Unknown
	System Type: Unknown
	Associativity: Unknown

Handle 0x0008, DMI type 9, 13 bytes
System Slot Information
	Designation: PCI-E x16
	Type: 32-bit PCI Express
	Current Usage: In Use
	Length: Short
	ID: 32
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported

Handle 0x0009, DMI type 9, 13 bytes
System Slot Information
	Designation: PCI-E x1
	Type: 32-bit PCI Express
	Current Usage: Available
	Length: Short
	ID: 33
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported

Handle 0x000A, DMI type 9, 13 bytes
System Slot Information
	Designation: PCI-E x1
	Type: 32-bit PCI Express
	Current Usage: In Use
	Length: Short
	ID: 34
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported

Handle 0x000B, DMI type 9, 13 bytes
System Slot Information
	Designation: PCI1
	Type: 32-bit PCI
	Current Usage: Available
	Length: Short
	ID: 35
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported

Handle 0x000C, DMI type 11, 5 bytes
OEM Strings
	String 1: bid=A1WEv6PrA1;PROD_MSWORKS;SFCHK;DLED;IS.N60d;ACPwrFail=Off;Cha
	String 2: n=Retail;CPUFan=On;DVDRW;LegacyFloppy=No;TVout=PAL;PCBRAND=Pavil
	String 3: ion;OS=MSV;LScribe;DVDP_STD;Vos.P;PROD_MSOFFHST;FPA=HM;C_VEN2;LP
	String 4: S5;CDS_D;SW_Main;.3g;##HPCPC=00000000<90000006020000000420000253
	String 5: 514130040000010001000;5;:0665<;85>18>1<2=1:<55>?4;;=?=19:<8494;>
	String 6: :8011<=31953=?76?>378139;594701:=;34:;55;9128<7937==0<722<:<1:24
	String 7: 89>:088=6:?1;2>8=8>12691>>286:9?;4454>3<3>89909>=738375;02951<;>
	String 8: =??2?70>75;04<815:33<20846?312127;?24876>7488457<0;0?39>9;?407;8
	String 9: ;8;09>=;==>231>;?456:100000006;00000000002000840515?454=435<4943
	String 10: 4=23405347594>444?4753502100020000000000000000000000000000000000
	String 11: 01760:<4;1?6??6:=:30393:=<:8>0733583=1;7=7:?6417;:83==335:93?179
	String 12: =82=3<6<7:36018=:=05>2<7:76>9><?3=?3326<44;;515?5:05223?9=731563
	String 13: >:5>:>:3?;752183168?<4641;15?1?:6;<46:36<39?682>03534:144>:?4486
	String 14: 7648=32?5=6=56:3246?<8338;8?=?=<2:3?3<237?=6>8;=91=3;>??;>?0;<37
	String 15: =
	String 16:                                                                 
	String 17:                                                                 
	String 18:                                                                 
	String 19:                                                                 
	String 20:                                                                 
	String 21:                                                                 
	String 22:                                                                 
	String 23:                                                                 
	String 24:                                                                 
	String 25:                                                                 
	String 26:                                                                 
	String 27:                                                                 
	String 28:                                                                 
	String 29:                                                                 
	String 30:                                                                 
	String 31:                                                                 
	String 32:                                                                 

Handle 0x000D, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Long
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-1

Handle 0x000E, DMI type 15, 55 bytes
System Event Log
	Area Length: 1008 bytes
	Header Start Offset: 0x1010
	Data Start Offset: 0x1010
	Access Method: General-purpose non-volatile data functions
	Access Address: 0x0001
	Status: Valid, Not Full
	Change Token: 0x00000000
	Header Format: No Header
	Supported Log Type Descriptors: 9
	Descriptor 1: Single-bit ECC memory error
	Data Format 1: Multiple-event handle
	Descriptor 2: Multi-bit ECC memory error
	Data Format 2: Multiple-event handle
	Descriptor 3: Parity memory error
	Data Format 3: Multiple-event
	Descriptor 4: I/O channel block
	Data Format 4: Multiple-event
	Descriptor 5: POST error
	Data Format 5: POST results bitmap
	Descriptor 6: PCI parity error
	Data Format 6: Multiple-event handle
	Descriptor 7: PCI system error
	Data Format 7: Multiple-event handle
	Descriptor 8: System limit exceeded
	Data Format 8: Multiple-event system management
	Descriptor 9: OEM-specific
	Data Format 9: POST results bitmap

Handle 0x000F, DMI type 16, 15 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 4 GB
	Error Information Handle: Not Provided
	Number Of Devices: 2

Handle 0x0010, DMI type 19, 15 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x000BFFFFFFF
	Range Size: 3 GB
	Physical Array Handle: 0x000F
	Partition Width: 1

Handle 0x0011, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x000F
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 1024 MB
	Form Factor: DIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK0
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1333 MT/s
	Manufacturer: 000000000000CE80
	Serial Number: --
	Asset Tag: --
	Part Number: M378B2873FHS-CH9  

Handle 0x0012, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x000F
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2048 MB
	Form Factor: DIMM
	Set: None
	Locator: DIMM1
	Bank Locator: BANK1
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1333 MT/s
	Manufacturer: 0000000000002C80
	Serial Number: --
	Asset Tag: --
	Part Number: 16JTF25664AZ-1G4F1

Handle 0x0013, DMI type 32, 20 bytes
System Boot Information
	Status: No errors detected

Handle 0x0014, DMI type 127, 4 bytes
End Of Table

