# dmidecode 3.2
Getting SMBIOS data from sysfs.
SMBIOS 3.0.0 present.
Table at 0x8AF1C000.

Handle 0x0000, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L1 Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 128 kB
	Maximum Size: 128 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0001, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L1 Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 128 kB
	Maximum Size: 128 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0002, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L2 Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 1024 kB
	Maximum Size: 1024 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 4-way Set-associative

Handle 0x0003, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L3 Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 6144 kB
	Maximum Size: 6144 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Multi-bit ECC
	System Type: Unified
	Associativity: 12-way Set-associative

Handle 0x0004, DMI type 4, 48 bytes
Processor Information
	Socket Designation: U3E1
	Type: Central Processor
	Family: Core i5
	Manufacturer: Intel(R) Corporation
	ID: E3 06 05 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 94, Stepping 3
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
	Voltage: 1.1 V
	External Clock: 25 MHz
	Max Speed: 3200 MHz
	Current Speed: 3300 MHz
	Status: Populated, Enabled
	Upgrade: Other
	L1 Cache Handle: 0x0001
	L2 Cache Handle: 0x0002
	L3 Cache Handle: 0x0003
	Serial Number: --
	Asset Tag: --
	Part Number: To Be Filled By O.E.M.
	Core Count: 4
	Core Enabled: 4
	Thread Count: 4
	Characteristics:
		64-bit capable
		Multi-Core
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x0005, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 32 GB
	Error Information Handle: Not Provided
	Number Of Devices: 4

Handle 0x0006, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 4096 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 0
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1867 MT/s
	Manufacturer: 0x802C
	Serial Number: --
	Asset Tag: --
	7B7C97A973EDCA167A3A069326B8C70C
	Rank: 1
	Configured Memory Speed: 1867 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: 1.35 V

Handle 0x0007, DMI type 130, 186 bytes
OEM-specific Type
	Header and Data:
		82 BA 07 00 06 00 00 00 B0 00 92 13 0B 03 04 21
		02 01 03 11 01 08 09 00 FE 02 69 78 69 28 69 11
		10 79 20 08 3C 3C 00 D8 83 05 00 00 CA 00 00 00
		00 00 00 88 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 0F 11 41 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
		2C 0F 16 52 15 2A 87 19 2F 0F 38 4B 54 46 35 31
		32 36 34 48 5A 2D 31 47 39 50 32 20 50 32 80 2C
		44 50 41 48 34 35 52 30 30 31 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x0008, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8192 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM1
	Bank Locator: BANK 0
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1867 MT/s
	Manufacturer: 0x859B
	Serial Number: --
	Asset Tag: --
	A6849BE8696CD88BBFDA8FDAF941B6DC
	Rank: 2
	Configured Memory Speed: 1867 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: 1.35 V

Handle 0x0009, DMI type 130, 186 bytes
OEM-specific Type
	Header and Data:
		82 BA 09 00 08 00 00 00 B0 00 92 13 0B 03 04 21
		02 09 03 11 01 08 09 00 FC 02 69 78 69 28 69 11
		10 79 20 08 3C 3C 00 C8 83 05 00 00 CA 00 00 00
		00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 0F 11 65 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 85
		9B 00 00 00 E0 5E 92 30 48 EF 43 54 31 30 32 34
		36 34 42 46 31 38 36 44 2E 43 31 36 01 00 80 2C
		44 50 41 48 39 32 4A 30 30 31 FF 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x000A, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 4096 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 1
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1867 MT/s
	Manufacturer: 0x802C
	Serial Number: --
	Asset Tag: --
	7B7C97A973EDCA167A3A069326B8C70C
	Rank: 1
	Configured Memory Speed: 1867 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: 1.35 V

Handle 0x000B, DMI type 130, 186 bytes
OEM-specific Type
	Header and Data:
		82 BA 0B 00 0A 00 00 00 B0 00 92 13 0B 03 04 21
		02 01 03 11 01 08 09 00 FE 02 69 78 69 28 69 11
		10 79 20 08 3C 3C 00 D8 83 05 00 00 CA 00 00 00
		00 00 00 88 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 0F 11 41 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
		2C 0F 16 52 15 2A 87 17 2F 0F 38 4B 54 46 35 31
		32 36 34 48 5A 2D 31 47 39 50 32 20 50 32 80 2C
		44 50 41 48 34 35 52 30 30 31 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x000C, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8192 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM1
	Bank Locator: BANK 1
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1867 MT/s
	Manufacturer: 0x859B
	Serial Number: --
	Asset Tag: --
	A6849BE8696CD88BBFDA8FDAF941B6DC
	Rank: 2
	Configured Memory Speed: 1867 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: 1.35 V

Handle 0x000D, DMI type 130, 186 bytes
OEM-specific Type
	Header and Data:
		82 BA 0D 00 0C 00 00 00 B0 00 92 13 0B 03 04 21
		02 09 03 11 01 08 09 00 FC 02 69 78 69 28 69 11
		10 79 20 08 3C 3C 00 C8 83 05 00 00 CA 00 00 00
		00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 0F 11 65 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 85
		9B 00 00 00 E0 5E 8E C6 48 EF 43 54 31 30 32 34
		36 34 42 46 31 38 36 44 2E 43 31 36 01 00 80 2C
		44 50 41 48 39 32 4A 30 30 31 FF 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

Handle 0x000E, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x005FFFFFFFF
	Range Size: 24 GB
	Physical Array Handle: 0x0005
	Partition Width: 4

Handle 0x000F, DMI type 0, 24 bytes
BIOS Information
	Vendor: Apple Inc.
	Version: 499.40.2.0.0
	Release Date: 08/22/2022
	ROM Size: 8192 kB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		ACPI is supported
		Smart battery is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 0.1

Handle 0x0010, DMI type 1, 27 bytes
System Information
	Manufacturer: Apple Inc.
	Product Name: iMac17,1
	Version: 1.0
	Serial Number: --
	UUID: --
	Wake-up Type: Power Switch
	SKU Number:  
	Family: iMac

Handle 0x0011, DMI type 2, 17 bytes
Base Board Information
	Manufacturer: Apple Inc.
	Product Name: Mac-65CE76090165799A
	Version: iMac17,1
	Serial Number: --
	Asset Tag: --
	97946E993916094B22613E03B8339091
		Board is a hosting board
	Location In Chassis:  
	Chassis Handle: 0x0012
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0012, DMI type 3, 24 bytes
Chassis Information
	Manufacturer: Apple Inc.
	Type: Laptop
	Lock: Not Present
	Version: Mac-65CE76090165799A
	Serial Number: --
	Asset Tag: --
	380AD15AAB729CF25C4397C21C466ACE
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: Unspecified
	Contained Elements: 0
	SKU Number: Not Specified

Handle 0x0013, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: USB0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0014, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0015, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Audio Line In
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0016, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Thunderbolt
	External Connector Type: None
	Port Type: Other

Handle 0x0017, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Microphone
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: None

Handle 0x0018, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Speaker
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: None

Handle 0x0019, DMI type 11, 5 bytes
OEM Strings
	String 1: Apple ROM Version.  BIOS ID:      IM171.88Z.F000.B00.2208220701.  Model:        IM171.  EFI Version:  499.40.2.0.0.  Built by:     root@k62wn.  Date:         Mon Aug 22 07:01:27 2022.  Revision:     499.40.2 (B&I).  ROM Version:  F000_B00.  Build Type:   Official Build, RELEASE.  Compiler:     clang-1400.0.29.1.

Handle 0x001A, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Integrated Video Controller
	Type: Video
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:00.0

Handle 0x001B, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Azalia Audio Codec
	Type: Sound
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:00.0

Handle 0x001C, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: SATA
	Type: SATA Controller
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:00.0

Handle 0x001D, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Abbreviated
	Installable Languages: 1
		en
	Currently Installed Language: en

Handle 0x001E, DMI type 22, 26 bytes
Portable Battery
	Location: Not Specified
	Manufacturer: Not Specified
	Name: Not Specified
	Design Capacity: Unknown
	Design Voltage: Unknown
	SBDS Version: Not Specified
	Maximum Error: 0%
	SBDS Serial Number: --
	SBDS Manufacture Date: 1980-00-00
	SBDS Chemistry: Not Specified
	OEM-specific Information: 0x00000000

Handle 0x001F, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

Handle 0x0020, DMI type 131, 6 bytes
OEM-specific Type
	Header and Data:
		83 06 20 00 07 06

Handle 0x0021, DMI type 133, 12 bytes
OEM-specific Type
	Header and Data:
		85 0C 21 00 00 00 00 00 00 00 00 00

Handle 0x0023, DMI type 134, 20 bytes
OEM-specific Type
	Header and Data:
		86 14 23 00 32 2E 33 33 46 30 31 32 00 00 00 00
		00 00 00 00

Handle 0x0024, DMI type 221, 26 bytes
OEM-specific Type
	Header and Data:
		DD 1A 24 00 03 01 00 01 09 00 00 00 02 00 00 00
		00 F0 00 03 00 00 05 00 00 00
	Strings:
		Reference Code - CPU
		uCode Version
		TXT ACM version

Handle 0x0025, DMI type 221, 26 bytes
OEM-specific Type
	Header and Data:
		DD 1A 25 00 03 01 00 01 09 00 00 00 02 00 01 09
		00 00 00 03 04 0B 08 56 25 0F
	Strings:
		Reference Code - ME 11.0
		MEBx version
		ME Firmware Version
		Consumer SKU

Handle 0x0026, DMI type 221, 68 bytes
OEM-specific Type
	Header and Data:
		DD 44 26 00 09 01 00 01 09 00 00 00 02 03 FF FF
		FF FF FF 04 00 FF FF FF 31 00 05 00 FF FF FF 31
		00 06 00 FF FF FF FF FF 07 00 3E 00 00 00 00 08
		00 34 00 00 00 00 09 00 3E 00 00 00 00 0A 00 34
		00 00 00 00
	Strings:
		Reference Code - SKL PCH
		PCH-CRID Status
		Disabled
		PCH-CRID Original Value
		PCH-CRID New Value
		OPROM - RST - RAID
		SKL PCH H Bx Hsio Version
		SKL PCH H Dx Hsio Version
		SKL PCH LP Bx Hsio Version
		SKL PCH LP Cx Hsio Version

Handle 0x0027, DMI type 221, 54 bytes
OEM-specific Type
	Header and Data:
		DD 36 27 00 07 01 00 01 09 00 00 00 02 00 01 09
		00 00 00 03 00 01 09 00 00 00 04 05 FF FF FF FF
		FF 06 00 FF FF FF 07 00 07 00 FF FF FF 07 00 08
		00 FF FF FF FF FF
	Strings:
		Reference Code - SA - System Agent
		Reference Code - MRC
		SA - PCIe Version
		SA-CRID Status
		Disabled
		SA-CRID Original Value
		SA-CRID New Value
		OPROM - VBIOS

Handle 0x0022, DMI type 128, 96 bytes
OEM-specific Type
	Header and Data:
		80 60 22 00 03 00 00 00 76 F5 0B FF FF FF FF FF
		02 00 03 00 00 00 00 00 00 90 96 FF FF FF AB FF
		00 00 AC FF FF FF D0 FF 00 90 93 FF FF 8F 96 FF
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 0F 00 00 00 FF FF FF FF

Handle 0x0028, DMI type 14, 8 bytes
Group Associations
	Name: $MEI
	Items: 1
		0x0000 (OEM-specific)

Handle 0x0029, DMI type 219, 81 bytes
OEM-specific Type
	Header and Data:
		DB 51 29 00 01 03 01 45 02 00 90 06 03 10 86 10
		00 00 00 00 40 00 00 00 00 00 00 00 00 00 40 02
		FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
		FF FF FF FF FF FF FF FF 03 00 00 00 80 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00
	Strings:
		MEI1
		MEI2
		MEI3

Handle 0xFEFF, DMI type 127, 4 bytes
End Of Table

