# dmidecode 2.12
SMBIOS 2.3 present.
122 structures occupying 4900 bytes.
Table at 0x000F0450.

Handle 0xDA00, DMI type 218, 65 bytes
OEM-specific Type
	Header and Data:
		DA 41 00 DA B2 00 17 0B 0E 38 00 00 80 00 80 01
		00 02 80 02 80 01 00 00 A0 00 A0 01 00 58 00 58
		00 01 00 59 00 59 00 01 00 75 01 75 01 01 00 76
		01 76 01 01 00 05 80 05 80 01 00 FF FF 00 00 00
		00

Handle 0xDA01, DMI type 218, 83 bytes
OEM-specific Type
	Header and Data:
		DA 53 01 DA B2 00 17 0B 0E 38 00 20 F3 20 F3 00
		00 10 F3 10 F3 00 00 30 F3 30 F3 00 00 00 00 21
		F3 00 00 00 00 11 F3 00 00 00 00 31 F3 00 00 10
		F5 10 F5 00 00 11 F5 11 F5 00 00 12 F5 12 F5 00
		00 13 F5 13 F5 00 00 14 F5 14 F5 00 00 FF FF 00
		00 00 00

Handle 0xDA02, DMI type 218, 113 bytes
OEM-specific Type
	Header and Data:
		DA 71 02 DA B2 00 17 0B 0E 38 00 20 F4 20 F4 00
		00 10 F4 10 F4 00 00 30 F4 30 F4 00 00 40 F4 40
		F4 00 00 21 F4 21 F4 00 00 11 F4 11 F4 00 00 31
		F4 31 F4 00 00 41 F4 41 F4 00 00 00 00 22 F4 00
		00 00 00 12 F4 00 00 00 00 32 F4 00 00 00 00 42
		F4 00 00 23 F4 23 F4 00 00 13 F4 13 F4 00 00 33
		F4 33 F4 00 00 43 F4 43 F4 00 00 FF FF 00 00 00
		00

Handle 0xDA03, DMI type 218, 161 bytes
OEM-specific Type
	Header and Data:
		DA A1 03 DA B2 00 17 0B 0E 38 00 25 F4 25 F4 00
		00 15 F4 15 F4 00 00 35 F4 35 F4 00 00 45 F4 45
		F4 00 00 26 F4 26 F4 00 00 16 F4 16 F4 00 00 36
		F4 36 F4 00 00 46 F4 46 F4 00 00 27 F4 27 F4 00
		00 17 F4 17 F4 00 00 37 F4 37 F4 00 00 47 F4 47
		F4 00 00 28 F4 28 F4 00 00 18 F4 18 F4 00 00 38
		F4 38 F4 00 00 48 F4 48 F4 00 00 29 F4 29 F4 00
		00 19 F4 19 F4 00 00 39 F4 39 F4 00 00 49 F4 49
		F4 00 00 2A F4 2A F4 00 00 1A F4 1A F4 00 00 3A
		F4 3A F4 00 00 4A F4 4A F4 00 00 FF FF 00 00 00
		00

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Dell Inc.                
	Version: A07
	Release Date: 12/13/2007
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 1024 kB
	Characteristics:
		PCI is supported
		PNP is supported
		APM is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		Japanese floppy for Toshiba 1.2 MB is supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		LS-120 boot is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported

Handle 0x0100, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.                
	Product Name: Precision WorkStation 690    
	Version: Not Specified
	Serial Number: --
	UUID: --
	Wake-up Type: APM Timer
	SKU Number: Not Specified
	Family: Not Specified

Handle 0x0200, DMI type 2, 8 bytes
Base Board Information
	Manufacturer: Dell Inc.          
	Product Name: 0DT029
	Version: A00
	Serial Number: --

Handle 0x0300, DMI type 3, 13 bytes
Chassis Information
	Manufacturer: Dell Inc.                
	Type: Tower
	Lock: Not Present
	Version: Not Specified
	Serial Number: --
	Asset Tag: --
	Boot-up State: Warning
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None

Handle 0x0400, DMI type 4, 40 bytes
Processor Information
	Socket Designation: Microprocessor
	Type: Central Processor
	Family: Xeon
	Manufacturer: Intel
	ID: F6 06 00 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 15, Stepping 6
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Not Specified
	Voltage: 1.8 V
	External Clock: 1066 MHz
	Max Speed: 3800 MHz
	Current Speed: 1600 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0700
	L2 Cache Handle: 0x0701
	L3 Cache Handle: Not Provided
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Core Count: 2
	Core Enabled: 2
	Thread Count: 2
	Characteristics:
		64-bit capable

Handle 0x0401, DMI type 4, 40 bytes
Processor Information
	Socket Designation: Microprocessor
	Type: Central Processor
	Family: Xeon
	Manufacturer: Intel
	ID: 00 00 00 00 00 00 00 00
	Signature: Type 0, Family 0, Model 0, Stepping 0
	Flags: None
	Version: Not Specified
	Voltage: 1.8 V
	External Clock: 100 MHz
	Max Speed: 3800 MHz
	Current Speed: Unknown
	Status: Unpopulated
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0702
	L2 Cache Handle: 0x0703
	L3 Cache Handle: Not Provided
	Serial Number: --
	Asset Tag: --
	Part Number: Not Specified
	Core Count: 1
	Core Enabled: 1
	Thread Count: 1
	Characteristics: None

Handle 0x0700, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: None
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0701, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 4096 kB
	Maximum Size: 4096 kB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0702, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 0 kB
	Maximum Size: 0 kB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: None
	System Type: Data
	Associativity: Unknown

Handle 0x0703, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 4096 kB
	Maximum Size: 4096 kB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0800, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: PARALLEL
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: DB-25 female
	Port Type: Parallel Port PS/2

Handle 0x0801, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: SERIAL1
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: DB-9 male
	Port Type: Serial Port 16550A Compatible

Handle 0x0802, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: SERIAL2
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: DB-9 male
	Port Type: Serial Port 16550A Compatible

Handle 0x0803, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: KYBD
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: PS/2
	Port Type: Keyboard Port

Handle 0x0804, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: MOUSE
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: PS/2
	Port Type: Mouse Port

Handle 0x0805, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB1
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0806, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB2
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0807, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB3
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0808, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB4
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0809, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB5
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x080A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB6
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x080B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB7
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x080C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB8
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x080D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: ENET
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x080E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: MIC
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x080F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: LINE-OUT
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0810, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: LINE-IN
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0811, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: HP-OUT
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0814, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: IEEE-1394 Front
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: IEEE 1394
	Port Type: Firewire (IEEE P1394)

Handle 0x0815, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: IEEE-1394 Back
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: IEEE 1394
	Port Type: Firewire (IEEE P1394)

Handle 0x0901, DMI type 9, 13 bytes
System Slot Information
	Designation: SLOT1  
	Type: x4 PCI Express
	Current Usage: Available
	Length: Long
	ID: 1
	Characteristics:
		3.3 V is provided
		PME signal is supported

Handle 0x0902, DMI type 9, 13 bytes
System Slot Information
	Designation: SLOT2  
	Type: x16 PCI Express
	Current Usage: In Use
	Length: Long
	ID: 2
	Characteristics:
		3.3 V is provided
		PME signal is supported

Handle 0x0903, DMI type 9, 13 bytes
System Slot Information
	Designation: SLOT3  
	Type: x4 PCI Express
	Current Usage: Available
	Length: Long
	ID: 3
	Characteristics:
		3.3 V is provided
		PME signal is supported

Handle 0x0904, DMI type 9, 13 bytes
System Slot Information
	Designation: SLOT4  
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 4
	Characteristics:
		5.0 V is provided
		3.3 V is provided
		PME signal is supported

Handle 0x0905, DMI type 9, 13 bytes
System Slot Information
	Designation: SLOT5  
	Type: 64-bit PCI
	Current Usage: Available
	Length: Long
	ID: 5
	Characteristics:
		5.0 V is provided
		3.3 V is provided
		PME signal is supported

Handle 0x0906, DMI type 9, 13 bytes
System Slot Information
	Designation: SLOT6  
	Type: 64-bit PCI
	Current Usage: Available
	Length: Long
	ID: 6
	Characteristics:
		5.0 V is provided
		3.3 V is provided
		PME signal is supported

Handle 0x0907, DMI type 9, 13 bytes
System Slot Information
	Designation: SLOT7  
	Type: x4 PCI Express
	Current Usage: Available
	Length: Long
	ID: 7
	Characteristics:
		3.3 V is provided
		PME signal is supported

Handle 0x0908, DMI type 126, 13 bytes
Inactive

Handle 0x0A02, DMI type 10, 6 bytes
On Board Device Information
	Type: Ethernet
	Status: Enabled
	Description: Broadcom 5752 NetXtreme Gigabit Controller

Handle 0x0A03, DMI type 10, 6 bytes
On Board Device Information
	Type: Sound
	Status: Enabled
	Description: Intel(R) High Definition Audio Controller

Handle 0x0A05, DMI type 10, 6 bytes
On Board Device Information
	Type: Other
	Status: Enabled
	Description: IEEE-1394

Handle 0x0A08, DMI type 10, 6 bytes
On Board Device Information
	Type: SCSI Controller
	Status: Enabled
	Description: Dell SAS5 Host Bus Adapter

Handle 0x0B00, DMI type 11, 5 bytes
OEM Strings
	String 1: www.dell.com

Handle 0x0D00, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Long
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-1

Handle 0x0F00, DMI type 15, 31 bytes
System Event Log
	Area Length: 2049 bytes
	Header Start Offset: 0x0000
	Header Length: 16 bytes
	Data Start Offset: 0x0010
	Access Method: Memory-mapped physical 32-bit address
	Access Address: 0xFFF01000
	Status: Valid, Not Full
	Change Token: 0x00000050
	Header Format: Type 1
	Supported Log Type Descriptors: 4
	Descriptor 1: POST error
	Data Format 1: POST results bitmap
	Descriptor 2: System limit exceeded
	Data Format 2: System management
	Descriptor 3: Log area reset/cleared
	Data Format 3: None
	Descriptor 4: Multi-bit ECC memory error
	Data Format 4: Handle

Handle 0x1000, DMI type 16, 15 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Single-bit ECC
	Maximum Capacity: 64 GB
	Error Information Handle: Not Provided
	Number Of Devices: 16

Handle 0x1100, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 1024 MB
	Form Factor: FB-DIMM
	Set: None
	Locator: RISER 1 DIMM 1
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: 533 MHz
	Manufacturer: 80AD808980AD
	Serial Number: --
	Asset Tag: --
	Part Number: HYMP512F72BP8N2-C4

Handle 0x1101, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 1024 MB
	Form Factor: FB-DIMM
	Set: None
	Locator: RISER 2 DIMM 1
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: 533 MHz
	Manufacturer: 80AD808980AD
	Serial Number: --
	Asset Tag: --
	Part Number: HYMP512F72BP8N2-C4

Handle 0x1102, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 64 bits
	Size: No Module Installed
	Form Factor: FB-DIMM
	Set: None
	Locator: RISER 3 DIMM 1
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: 533 MHz
	Manufacturer: FFFFFFFFFFFF
	Serial Number: --
	Asset Tag: --
	Part Number:                   

Handle 0x1103, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 64 bits
	Size: No Module Installed
	Form Factor: FB-DIMM
	Set: None
	Locator: RISER 4 DIMM 1
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: 533 MHz
	Manufacturer: FFFFFFFFFFFF
	Serial Number: --
	Asset Tag: --
	Part Number:                   

Handle 0x1104, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 64 bits
	Size: No Module Installed
	Form Factor: FB-DIMM
	Set: None
	Locator: RISER 1 DIMM 2
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: 533 MHz
	Manufacturer: FFFFFFFFFFFF
	Serial Number: --
	Asset Tag: --
	Part Number:                   

Handle 0x1105, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 64 bits
	Size: No Module Installed
	Form Factor: FB-DIMM
	Set: None
	Locator: RISER 2 DIMM 2
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: 533 MHz
	Manufacturer: FFFFFFFFFFFF
	Serial Number: --
	Asset Tag: --
	Part Number:                   

Handle 0x1106, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 64 bits
	Size: No Module Installed
	Form Factor: FB-DIMM
	Set: None
	Locator: RISER 3 DIMM 2
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: 533 MHz
	Manufacturer: FFFFFFFFFFFF
	Serial Number: --
	Asset Tag: --
	Part Number:                   

Handle 0x1107, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 64 bits
	Size: No Module Installed
	Form Factor: FB-DIMM
	Set: None
	Locator: RISER 4 DIMM 2
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: 533 MHz
	Manufacturer: FFFFFFFFFFFF
	Serial Number: --
	Asset Tag: --
	Part Number:                   

Handle 0x1108, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 64 bits
	Size: No Module Installed
	Form Factor: FB-DIMM
	Set: None
	Locator: RISER 1 DIMM 3
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: 533 MHz
	Manufacturer: FFFFFFFFFFFF
	Serial Number: --
	Asset Tag: --
	Part Number:                   

Handle 0x1109, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 64 bits
	Size: No Module Installed
	Form Factor: FB-DIMM
	Set: None
	Locator: RISER 2 DIMM 3
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: 533 MHz
	Manufacturer: FFFFFFFFFFFF
	Serial Number: --
	Asset Tag: --
	Part Number:                   

Handle 0x110A, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 64 bits
	Size: No Module Installed
	Form Factor: FB-DIMM
	Set: None
	Locator: RISER 3 DIMM 3
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: 533 MHz
	Manufacturer: FFFFFFFFFFFF
	Serial Number: --
	Asset Tag: --
	Part Number:                   

Handle 0x110B, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 64 bits
	Size: No Module Installed
	Form Factor: FB-DIMM
	Set: None
	Locator: RISER 4 DIMM 3
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: 533 MHz
	Manufacturer: FFFFFFFFFFFF
	Serial Number: --
	Asset Tag: --
	Part Number:                   

Handle 0x110C, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 64 bits
	Size: No Module Installed
	Form Factor: FB-DIMM
	Set: None
	Locator: RISER 1 DIMM 4
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: 533 MHz
	Manufacturer: FFFFFFFFFFFF
	Serial Number: --
	Asset Tag: --
	Part Number:                   

Handle 0x110D, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 64 bits
	Size: No Module Installed
	Form Factor: FB-DIMM
	Set: None
	Locator: RISER 2 DIMM 4
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: 533 MHz
	Manufacturer: FFFFFFFFFFFF
	Serial Number: --
	Asset Tag: --
	Part Number:                   

Handle 0x110E, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 64 bits
	Size: No Module Installed
	Form Factor: FB-DIMM
	Set: None
	Locator: RISER 3 DIMM 4
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: 533 MHz
	Manufacturer: FFFFFFFFFFFF
	Serial Number: --
	Asset Tag: --
	Part Number:                   

Handle 0x110F, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: 72 bits
	Data Width: 64 bits
	Size: No Module Installed
	Form Factor: FB-DIMM
	Set: None
	Locator: RISER 4 DIMM 4
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: 533 MHz
	Manufacturer: FFFFFFFFFFFF
	Serial Number: --
	Asset Tag: --
	Part Number:                   

Handle 0x1301, DMI type 19, 15 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0007FFFFFFF
	Range Size: 2 GB
	Physical Array Handle: 0x1000
	Partition Width: 1

Handle 0x1400, DMI type 20, 19 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0007FFFFFFF
	Range Size: 2 GB
	Physical Device Handle: 0x1100
	Memory Array Mapped Address Handle: 0x1301
	Partition Row Position: 1
	Interleave Position: 1
	Interleaved Data Depth: 2

Handle 0x1401, DMI type 20, 19 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0007FFFFFFF
	Range Size: 2 GB
	Physical Device Handle: 0x1101
	Memory Array Mapped Address Handle: 0x1301
	Partition Row Position: 1
	Interleave Position: 2
	Interleaved Data Depth: 2

Handle 0x1402, DMI type 126, 19 bytes
Inactive

Handle 0x1403, DMI type 126, 19 bytes
Inactive

Handle 0x1404, DMI type 126, 19 bytes
Inactive

Handle 0x1405, DMI type 126, 19 bytes
Inactive

Handle 0x1406, DMI type 126, 19 bytes
Inactive

Handle 0x1407, DMI type 126, 19 bytes
Inactive

Handle 0x1408, DMI type 126, 19 bytes
Inactive

Handle 0x1409, DMI type 126, 19 bytes
Inactive

Handle 0x140A, DMI type 126, 19 bytes
Inactive

Handle 0x140B, DMI type 126, 19 bytes
Inactive

Handle 0x140C, DMI type 126, 19 bytes
Inactive

Handle 0x140D, DMI type 126, 19 bytes
Inactive

Handle 0x140E, DMI type 126, 19 bytes
Inactive

Handle 0x140F, DMI type 126, 19 bytes
Inactive

Handle 0x1800, DMI type 24, 5 bytes
Hardware Security
	Power-On Password Status: Enabled
	Keyboard Password Status: Not Implemented
	Administrator Password Status: Enabled
	Front Panel Reset Status: Not Implemented

Handle 0x1900, DMI type 25, 9 bytes
	System Power Controls
	Next Scheduled Power-on: *-* 00:00:00

Handle 0x1A00, DMI type 26, 20 bytes
Voltage Probe
	Description: CPU0 Voltage
	Location: Motherboard
	Status: OK
	Maximum Value: 3.320 V
	Minimum Value: 0.000 V
	Resolution: 7.8 mV
	Tolerance: Unknown
	Accuracy: 2.00%
	OEM-specific Information: 0x0000DC00

Handle 0x1A01, DMI type 126, 20 bytes
Inactive

Handle 0x1A02, DMI type 26, 20 bytes
Voltage Probe
	Description: +VTT
	Location: Motherboard
	Status: OK
	Maximum Value: 1.990 V
	Minimum Value: 0.000 V
	Resolution: 7.8 mV
	Tolerance: Unknown
	Accuracy: 2.00%
	OEM-specific Information: 0x0000DC02

Handle 0x1A03, DMI type 126, 20 bytes
Inactive

Handle 0x1A04, DMI type 26, 20 bytes
Voltage Probe
	Description: +VCC
	Location: Motherboard
	Status: OK
	Maximum Value: 6.640 V
	Minimum Value: 0.000 V
	Resolution: 17.1 mV
	Tolerance: Unknown
	Accuracy: 2.00%
	OEM-specific Information: 0x0000DC04

Handle 0x1B00, DMI type 27, 12 bytes
Cooling Device
	Type: Fan
	Status: OK
	OEM-specific Information: 0x00000000

Handle 0x1B10, DMI type 27, 12 bytes
Cooling Device
	Type: Fan
	Status: OK
	OEM-specific Information: 0x0000DD00

Handle 0x1B11, DMI type 27, 12 bytes
Cooling Device
	Type: Fan
	Status: OK
	OEM-specific Information: 0x0000DD01

Handle 0x1B12, DMI type 27, 12 bytes
Cooling Device
	Type: Fan
	Status: OK
	OEM-specific Information: 0x0000DD02

Handle 0x1B13, DMI type 27, 12 bytes
Cooling Device
	Type: Fan
	Status: OK
	OEM-specific Information: 0x0000DD03

Handle 0x1B14, DMI type 126, 12 bytes
Inactive

Handle 0x1C00, DMI type 28, 20 bytes
Temperature Probe
	Description: CPU0
	Location: Processor
	Status: OK
	Maximum Value: 127.0 deg C
	Minimum Value: -127.0 deg C
	Resolution: 1.000 deg C
	Tolerance: Unknown
	Accuracy: Unknown
	OEM-specific Information: 0x0000DC11

Handle 0x1C01, DMI type 126, 20 bytes
Inactive

Handle 0x2000, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

Handle 0x8800, DMI type 136, 6 bytes
OEM-specific Type
	Header and Data:
		88 06 00 88 5A 5A

Handle 0xD000, DMI type 208, 10 bytes
OEM-specific Type
	Header and Data:
		D0 0A 00 D0 01 03 FE 00 C0 01

Handle 0xD100, DMI type 209, 12 bytes
OEM-specific Type
	Header and Data:
		D1 0C 00 D1 78 03 07 03 04 0F 80 05

Handle 0xD200, DMI type 210, 12 bytes
OEM-specific Type
	Header and Data:
		D2 0C 00 D2 F8 03 04 03 06 80 04 05

Handle 0xD201, DMI type 210, 12 bytes
OEM-specific Type
	Header and Data:
		D2 0C 01 D2 F8 02 03 03 06 80 04 05

Handle 0xD400, DMI type 212, 232 bytes
OEM-specific Type
	Header and Data:
		D4 E8 00 D4 70 00 71 00 00 10 2D 2E 42 00 11 FE
		01 43 00 11 FE 00 0F 00 25 FC 00 10 00 25 FC 01
		11 00 25 FC 02 12 00 25 FC 03 13 00 25 F3 00 14
		00 25 F3 04 15 00 25 F3 08 16 00 25 F3 0C 07 00
		23 8F 00 08 00 23 F3 00 09 00 23 F3 04 0A 00 23
		F3 08 0B 00 23 8F 10 0C 00 23 8F 20 0E 00 23 8F
		30 0D 00 23 8C 40 A6 00 23 8C 41 A7 00 23 8C 42
		05 01 22 FD 02 06 01 22 FD 00 8C 00 22 FE 00 8D
		00 22 FE 01 09 01 25 3F 80 A1 00 26 F3 00 A2 00
		26 F3 08 A3 00 26 F3 04 9F 00 26 FD 02 A0 00 26
		FD 00 9D 00 11 FB 04 9E 00 11 FB 00 54 01 23 7F
		00 55 01 23 7F 80 5C 00 78 BF 40 5D 00 78 BF 00
		04 80 78 F5 0A 01 A0 78 F5 00 93 00 7B 7F 80 94
		00 7B 7F 00 8A 00 37 DF 20 8B 00 37 DF 00 03 C0
		67 00 05 FF FF 00 00 00

Handle 0xD401, DMI type 212, 207 bytes
OEM-specific Type
	Header and Data:
		D4 CF 01 D4 70 00 71 00 03 40 59 6D 2D 00 59 FC
		02 2E 00 59 FC 00 6E 00 59 FC 01 27 01 59 FC 03
		28 00 59 3F 00 29 00 59 3F 40 2A 00 59 3F 80 2B
		00 5A 00 00 2C 00 5B 00 00 55 00 59 F3 00 6D 00
		59 F3 04 8E 00 59 F3 08 8F 00 59 F3 00 1C 00 55
		FB 04 1D 00 55 FB 00 19 00 55 E7 00 1A 00 55 E7
		08 1B 00 55 E7 10 23 00 55 7F 00 22 00 55 7F 80
		F5 00 58 BF 40 F6 00 58 BF 00 EB 00 55 FE 00 EA
		00 55 FE 01 01 01 51 3F 00 02 01 51 3F 40 03 01
		51 3F 80 04 01 51 3F C0 40 01 54 EF 00 41 01 54
		EF 10 42 01 54 F7 00 43 01 54 F7 08 4A 01 54 FB
		00 4B 01 54 FB 04 4C 01 53 7F 00 4D 01 53 7F 80
		68 01 56 BF 00 69 01 56 BF 40 FF FF 00 00 00

Handle 0xD402, DMI type 212, 132 bytes
OEM-specific Type
	Header and Data:
		D4 84 02 D4 70 00 71 00 00 10 2D 2E 2D 01 21 FE
		01 2E 01 21 FE 00 70 01 25 DF 20 6F 01 25 DF 00
		95 00 25 EF 10 96 00 25 EF 00 90 00 11 CF 00 91
		00 11 CF 20 92 00 11 CF 10 E2 00 27 7F 00 E3 00
		27 7F 80 E4 00 27 BF 00 E5 00 27 BF 40 D1 00 22
		7F 80 D2 00 22 7F 00 3E 01 22 BF 40 3F 01 22 BF
		00 44 01 22 BF 00 45 01 22 BF 40 37 01 21 F1 02
		38 01 21 F1 00 4E 01 28 DF 00 4F 01 28 DF 20 FF
		FF 00 00 00

Handle 0xD403, DMI type 212, 147 bytes
OEM-specific Type
	Header and Data:
		D4 93 03 D4 70 00 71 00 03 40 59 6D 17 01 52 FE
		00 18 01 52 FE 01 19 01 52 FB 00 1A 01 52 FB 04
		1B 01 52 FD 00 1C 01 52 FD 02 1D 01 52 F7 00 1E
		01 52 F7 08 09 40 52 EF 00 08 40 52 EF 10 0B 40
		52 DF 00 0A 40 52 DF 20 1F 01 52 BF 00 20 01 52
		BF 40 21 01 52 7F 00 22 01 52 7F 80 87 00 59 DF
		20 88 00 59 DF 00 71 01 41 FD 02 72 01 41 FD 00
		73 01 41 FB 04 74 01 41 FB 00 E6 01 41 F7 08 E7
		01 41 F7 00 40 40 41 FE 01 41 40 41 FE 00 FF FF
		00 00 00

Handle 0xDC00, DMI type 220, 22 bytes
OEM-specific Type
	Header and Data:
		DC 16 00 DC 20 F4 00 00 10 F4 00 00 00 00 30 F4
		40 F4 00 00 00 00

Handle 0xDC01, DMI type 220, 22 bytes
OEM-specific Type
	Header and Data:
		DC 16 01 DC 21 F4 00 00 11 F4 00 00 00 00 31 F4
		41 F4 00 00 00 00

Handle 0xDC02, DMI type 220, 22 bytes
OEM-specific Type
	Header and Data:
		DC 16 02 DC 22 F4 00 00 12 F4 00 00 00 00 32 F4
		42 F4 00 00 00 00

Handle 0xDC03, DMI type 220, 22 bytes
OEM-specific Type
	Header and Data:
		DC 16 03 DC 23 F4 00 00 13 F4 00 00 00 00 33 F4
		43 F4 00 00 00 00

Handle 0xDC04, DMI type 220, 22 bytes
OEM-specific Type
	Header and Data:
		DC 16 04 DC 24 F4 00 00 14 F4 00 00 00 00 34 F4
		44 F4 00 00 00 00

Handle 0xDC11, DMI type 220, 22 bytes
OEM-specific Type
	Header and Data:
		DC 16 11 DC 20 F3 00 00 10 F3 00 00 00 00 30 F3
		00 00 00 00 00 00

Handle 0xDC12, DMI type 220, 22 bytes
OEM-specific Type
	Header and Data:
		DC 16 12 DC 21 F3 00 00 11 F3 00 00 00 00 31 F3
		00 00 00 00 00 00

Handle 0xDD00, DMI type 221, 19 bytes
OEM-specific Type
	Header and Data:
		DD 13 00 DD 00 01 00 00 00 10 F5 00 00 00 00 00
		00 00 00

Handle 0xDD01, DMI type 221, 19 bytes
OEM-specific Type
	Header and Data:
		DD 13 01 DD 00 01 00 00 00 11 F5 00 00 00 00 00
		00 00 00

Handle 0xDD02, DMI type 221, 19 bytes
OEM-specific Type
	Header and Data:
		DD 13 02 DD 00 01 00 00 00 12 F5 00 00 00 00 00
		00 00 00

Handle 0xDD03, DMI type 221, 19 bytes
OEM-specific Type
	Header and Data:
		DD 13 03 DD 00 01 00 00 00 13 F5 00 00 00 00 00
		00 00 00

Handle 0xDD04, DMI type 221, 19 bytes
OEM-specific Type
	Header and Data:
		DD 13 04 DD 00 01 00 00 00 14 F5 00 00 00 00 00
		00 00 00

Handle 0xDE00, DMI type 222, 16 bytes
OEM-specific Type
	Header and Data:
		DE 10 00 DE C1 01 00 00 15 05 09 07 49 00 00 01

Handle 0x7F00, DMI type 127, 4 bytes
End Of Table

